function dw(message)
{
	document.write(message);	
}

// Note this dictionary is a temporary demonstration
var langDictionary = {

// Copy belkin transation table to here	
'p100t011' : "панели управления",
'p220t001' : "У вас PPTP DSL подключение.",
'p220t011' : "PPTP",
'p220t012' : "Туннельный протокол типа точка-точка (PPTP) создает персональное закодированное соединение между вами и поставщиком услуг интернета.",
'p222t001' : "Неправильные настройки PPTP",
'p300t001' : "Проверка обновлений микропрограммы.",
'p300t002' : "Проверяем доступны ли обновления для нового маршрутизатора",
'p300t003' : "Для чего нужна последняя версия микропрограммы?",
'p300t004' : "Микропрограмма это программное обеспечение, которое использует маршрутизатор для создания сети и выполнения протоколов безопасности. Обновления увеличивают надежность и функциональность маршрутизатора, поэтому важно убедиться, что у вас установлена последняя версия.",
'gtUpdateNoPower' : "Мы обновляем  микропрограмму маршрутизатора. В это время не выключайте питание маршрутизатора.",
'p320t003' : "Это займет около трех минут. Обновить индикатор выполнения:",
'gtFirmwareRestart' : "Теперь, когда установка микропрограммы завершена нам нужно перезапустить маршрутизатор, чтобы сделать ее основной.",
'p342t003' : "из списка беспроводных сетей, для облегчения подключения.",
'errorSSIDEmpty' : "Введите имя для вашей беспроводной сети.",
'errorSSIDTooLong' : "Длина имени сети должна быть меньше 32 символов.",
'errorSSIDInvalidChars' : "Имя сети может содержать только буквы, числа, знаки препинания и пробелы.",
'errorWEPPasswordInvalidChars' : "Пароль сети может содержать только числа и буквы от А до F.",
'errorWEPPasswordInvalidLength' : "Пароль сети должен иметь длину 10 или 26 символов.",
'errorWEPPasswordEmpty' : "Введите пароль, чтобы защитить свою беспроводную сеть.",
'errorWPAPasswordInvalidChars' : "Пароль сети может содержать только буквы, числа, знаки препинания и пробелы.",
'errorWPAPasswordInvalidLength' : "Пароль сети должен иметь длину 8-63 символов.",
'errorWPAPasswordEmpty' : "Введите пароль, чтобы защитить свою беспроводную сеть.",
'errorGenericCommitError' : "Произошла ошибка.  Исправьте параметры внизу и попробуйте снова.",
'p400t006' : "Password (пароль):",
'p450t006' : "Password (пароль): ",
'p451t006' : "Password (пароль): ",
'p500t007' : "Зарегистрироваться",
'p500t008' : "Зарегистрироваться позже",
'p700t011' : "PPTP DSL connection",
'errIpAddressEmpty' : "Поле IP-адреса не может быть пустым.",
'errSubnetMaskEmpty' : "Поле маски подсети не может быть пустым.",
'errSubnetMaskInvalid' : "Маска подсети не выглядит, как маска подсети. Проверьте значение.",
'errDefaultGatewayEmpty' : "Поле шлюза по умолчанию не может быть пустым.",
'errDNSServerEmpty' : "Поле адреса DNS-сервера не может быть пустым.",
'1781' : "",
'1782' : "",
'1783' : "",
'7102' : "Belkin Intellistream назначает приоритет высокой пропускной способности и низкой задержке для наилучшего взаимодействия в сети, таким сервисам, как голосовые службы, видео и игры.",
'7103' : "Для правильной работы Intellistream требуется знать скорость вашего подключения.",
'7104' : "Подключение к Интернету будет на мгновение приостановлено.",
'7105' : "На время проверки подключение к Интернету приостановлено.",
'7106' : "Провести проверку скорости",
'7107' : "Проверка скорости",
'7108' : "Ручной ввод",
'7109' : "Утилита ping",
'7110' : "Скорость скачивания<br>",
'7111' : "Скорость загрузки<br>",
'7112' : "Выполнение...",
'7113' : "Завершено.",
'7114' : "Во время проверки произошла ошибка.",
'7115' : "Введите число от 0,1 до 100.",
'7116' : "Введите число от 0.1 до 1000.",
'7117' : "Только от 0,1 до 100.",
'7118' : "Для вашей высокой скорости загрузки, Intellistream будет назначать приоритет только для скорости скачивания.",
'7119' : "Для вашей высокой скорости скачивания, Intellistream будет назначать приоритет только для скорости загрузки.",
'7120' : "Для вашей высокой скорости Интернета, нет необходимости включать Intellistream.",
'7121' : "Записано",
'7122' : "Записано вручную",
'7123' : "Включить Intellistream:",
'7124' : "Intellistream включен.",
'7125' : "Intellistream в данный момент выключен.",
'7126' : "Ручная установка",
'gtBBSTitle' : "Добро пожаловать в установку маршрутизатора Belkin",
'gtBack' : "Назад к информационной панели",
'Support4t036' : "Прочтите все об этом.",
'Support4t037' : "На устройстве, которое подключено к интернету, наберите следующий адрес и узнайте как самим устранить проблему: <STRONG>www.belkin.com/support/asdlkj</STRONG>",
'gtReadHelp' : "На устройстве, подключенном к Интернету зайдите на<STRONG>http://belk.in/NLk29H</STRONG>",
'Support5t014' : "Прочтите все об этом.",
'p1200t001' : "Еще немного безопасности.",
'p1200t002' : "Вы можете дополнительно защитить ваш маршрутизатор, блокировка панели с помощью пароля.",
'errsetempt' : "Введите пароль.",
'errorpwdEmpty' : "Введите пароль.",
'errorpwdError' : "Введен неправильный пароль.",
'60' : "Двойной администратор",
'61' : "Данное устройство управляется",
'62' : "в данный момент!!",
'gtDisconnected' : "Нет соединения",
'dft005' : "Центр помощи Belkin",
'dhToggleBand' : "Показать 5,0 ГГц",
'419' : "секунд осталось.",
'422' : "Успешное восстановление настроек",
'423' : "Файл восстановления имеет неверный тип для данного устройства. Восстановление не удалось. Найдите правильный файл и повторите попытку",
'533' : "Если маршрутизатор начинает работать неправильно; может потребоваться перезапустить или перезагрузить маршрутизатор. Перезапуск маршрутизатора не удалит ваши настройки.",
'1200' : "Применяются изменения. Подождите.......",
'1386' : "Файл обновления имеет неверную тип или версию для данного устройства. Ошибка обновления. Найдите правильный файл и повторите попытку",
'2053' : "Изменения успешно применены",
'2054' : "Встроенное ПО успешно обновлено",
'766' : "Для маски подсети введены недопустимые числа.",
'1356' : "Недопустимый IP шлюза: значение первого поля должно быть от 1 до 223.",
'1357' : "Недопустимый IP-адрес шлюза: значения второго и третьего полей должны быть от 0 от 255.",
'1358' : "Недопустимый IP шлюза: значение последнего поля должно быть от 1 до 254.",
'1360' : "Недопустимый IP-адрес: значение первого поля должно быть от 1 до 223.",
'1354' : "Недопустимый IP-адрес: значения второго и третьего полей должны быть от 0 от 255.",
'675' : "Недопустимый IP-адрес: значение последнего поля должно быть от 1 до 254.",
'403' : "Введен недопустимый IP.",
'760' : "IP Address (IP-адрес)",
'1760' : "Запретить все",
'395' : "Не введены все числа либо некоторые из них недопустимы. В каждое поле можно вводить числа от 0 от 255.",
'1395' : "Не сконфигурировано",
'1281' : "IP внешней сети не может покрывать маску подсети со стороны локальной сети.",
'641' : "Не введены все поля IP-адреса либо значения некоторых из них недопустимы. Допустимы числа от 0 до 255",
'errUsernameTooLong' : "Имя пользователя должно иметь длину менее 64 символов.",
'errUsernameInvalid' : "Имя пользователя может содержать только буквы, числа, знаки препинания и пробелы.",
'errPasswordEmpty' : "Введите пароль.",
'errPasswordTooLong' : "Пароль должен иметь длину менее 64 символов.",
'errPasswordInvalid' : "Имя пользователя может содержать только буквы, числа, знаки препинания и пробелы.",
'1398' : "OK",
'1399' : "Отмена",
'374' : "Включено",
'375' : "Выключено",
'47' : "Подробнее",
'48' : "Очистить изменения",
'49' : "Сохранить",
'96' : "Включено",
'119' : "Отключено",
'1298' : "Закрыть",
'113' : "<< Добавить",
'114' : "Удалить",
'128' : "Обновить",
'318' : "Выключено",
'317' : "Включено",
'2006' : "Да",
'2007' : "Нет",
'3300' : "НОВИНКА",
'50' : "Обновление динамического DNS",
'98' : "Динамическая служба доменных имен (DDNS) позволяет получать доступ к вашей домашней сети через учетную запись, настроенную через провайдера DDNS. Настройте свою учетную запись через Dyn.com (<a href='http://www.dyn.com' target='_blank'>www.dyn.com</a>) и включите DDNS на маршрутизаторе. Для использования этой службой нужно создать в ней учетную запись.",
'100' : "Имя пользователя",
'101' : "Пароль",
'102' : "Имя домена",
'742' : "Введите имя пользователя",
'757' : "Введите пароль!",
'822' : "недопустим, сначала исправьте его!",
'1307' : "DynDNS",
'1308' : "Служба DDNS",
'1309' : "Статус DDNS",
'1310' : "Веб-сайт",
'1315' : "Автообновление DDNS",
'1316' : "обновлять каждые",
'1317' : "дня (дней)",
'1369' : "Зарегистрировано",
'1380' : "Неверная конфигурация",
'1381' : "Подключение",
'1382' : "Ошибка подключения",
'1383' : "Ошибка входа",
'1384' : "Ошибка регистрации",
'1385' : "Незарегистрировано",
'1751' : "",
'702' : "Служба доменных имен (DNS) переводит доменные имена в IP-адресa, чтобы находить компьютерные сервисы и устройства по всему миру. Если ваш поставщик услуг Интернета (ISP) предоставил вам адрес DNS, введите его здесь.",
'703' : "Получать автоматически",
'704' : "Адрес DNS",
'705' : "Адрес вторичного DNS",
'706' : "DNS = Domain Name Server (сервер доменных имен). Это сервер в Интернет, который преобразует ссылки URL (Universal Resource Links; унифицированные указатели ресурса) - например, www.belkin.com - в IP-адреса.",
'707' : "Если вы не пользуетесь функцией автоматического определения DNS, введите настройки DNS, предоставленные поставщиком услуг Интернет.",
'780' : "Укажите IP-адрес",
'823' : "Чтобы внести изменения в DNS, сначала посетите {Website Filter} (фильтр веб-сайтов) и выберете «No filters» (без фильтров).",
'55' : "Сведения о встроенном ПО",
'56' : "Для этого маршрутизатора нет новых обновлений встроенного ПО!",
'57' : "Не удается подключиться к серверу сведений о встроенном ПО; тщательно проверьте подключение к внешней сети.",
'58' : "Текущая микропрограмма:",
'59' : "Скачать микропрограмму:",
'64' : "Маршрутизатор можно настроить на ограничение доступа к Интернет, электронной почте и другим сетевым службам в определенные дни и в определенное время.",
'65' : "IP",
'66' : "Порт",
'67' : "Тип",
'68' : "Время блокирования",
'69' : "дней",
'70' : "Длительность",
'71' : "Включено",
'72' : "ОБА",
'73' : "Всегда",
'74' : "Блокировать",
'75' : "ВС",
'76' : "ПН",
'77' : "ВТ",
'78' : "СР",
'79' : "ЧТ",
'80' : "ПТ",
'81' : "СБ",
'82' : ":00 после полудня",
'83' : ":00 до полудня",
'84' : "Не введен IP-адрес клиента либо в IP-адресе есть недопустимые числа. В поле IP можно вводить числа от 1 от 254.",
'85' : "Введены недопустимые номера портов.",
'86' : "Для диапазона портов второе число должно быть больше первого.",
'87' : "Для диапазона IP второе число должно быть больше первого.",
'88' : "В поле портов можно вводить числа от 1 от 65535.",
'1311' : "Приложение не выбрано",
'1312' : "Выявлены повторяющиеся записи. Правило уже существует.",
'1355' : "IP-адрес маршрутизатора в локальной сети должен быть вне диапазона IP.",
'90' : "Это позволяет установить устройство из вашей сети вне брандмауэра, в то время как остальные устройства останутся за брандмауэром.",
'91' : "В режиме DMZ компьютер не защищен от попыток взлома.",
'92' : "Чтобы перевести компьютер в демилитаризированную зону (DMZ), введите в соответствующее поле последние цифры его IP-адреса и выберите \"Включить\". Для применения изменений нажмите «Save» (Сохранить).",
'93' : "IP адрес виртуального DMZ-хоста",
'97' : "Статический IP-адрес",
'95' : "Частный IP",
'103' : "Прежде чем включить DMZ, введите IP-адрес",
'1232' : "Недопустимый IP-адрес DMZ-хоста!",
'1253' : "IP вне допустимых пределов [1-254]!",
'105' : "Эта функция позволяет задавать список допускаемых клиентов. После включения этой функции необходимо ввести MAC-адрес каждого клиента сети, чтобы предоставить им право доступа к сети.",
'106' : "Включить фильтрацию MAC-адресов",
'107' : "Список фильтров MAC-адресов",
'108' : "Блокировать",
'110' : "MAC-адрес",
'112' : "Этот MAC-адрес уже добавлен!",
'669' : "Недопустимый MAC-адрес; это пустой адрес.",
'902' : "Недопустимый MAC-адрес",
'903' : "Сначала внесите исправления!",
'904' : "Допустимый MAC-адрес должен иметь вид xx:xx:xx:xx:xx:xx, где x - знак от 0 до 9 и от A до F!",
'1062' : "Примечание: нельзя удалить MAC-адрес компьютера, используемого для доступа к административным функциям маршрутизатора (компьютера, используемого в данный момент).",
'1602' : "Определено пользователем 1",
'117' : "Этот маршрутизатор оснащен брандмауэром, который защищает сеть от широкого набора распространенных способов взлома, включая Ping of Death (PoD) и Denial of Service (DoS). При необходимости функцию брандмауэра можно отключить. Отключение брандмауэра не сделает сеть полностью уязвимой для попыток взлома, но, тем не менее, рекомендуется включать брандмауэр, если это возможно.",
'118' : "Включить / Выключить брандмауэр",
'121' : "<b>ФУНКЦИЯ ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ! </b> Маршрутизатор можно настроить так, чтобы он не откликался на ICMP-тестирование (эхотестирование порта внешней сети). Это обеспечивает повышенный уровень защиты.",
'1076' : "Блокировать ICMP-тестирование",
'1827' : "Настройки гостевого доступа к печати",
'2702' : "Гостевой доступ обеспечивает доступ к Интернету через порт внешней сети, но не позволяет пользователям-гостям получать доступ к внутренней, локальной и беспроводной локальной сети. Для простоты использования эта функция работает только при частоте 2,4 ГГц.",
'279' : "Входной порт",
'1828' : "«Кафе» (гостевой вход через веб-страницу)",
'1619' : "WPA/WPA2 PSK",
'1829' : "WEP",
'1830' : "Открыть",
'1831' : "не больше 32 знаков, без пробелов",
'1617' : "Пароль (PSK)",
'842' : "Проверка подлинности",
'845' : "Метод шифрования",
'854' : "Предварительно согласованный ключ (PSK)",
'857' : "Скрыть PSK",
'855' : "WPA-PSK (без сервера)",
'1335' : "Имя сети (SSID)",
'1825' : "от 8 до 63 знаков",
'1826' : "10 шестнадцатеричных цифр",
'1834' : "Имя сети",
'409' : "Пароль",
'1835' : "Этот пароль потребуется гостевым пользователям для подключения к вашей беспроводной сети.",
'1715' : "Тип защиты",
'1836' : "Для подключения к беспроводной сети:",
'1837' : "Windows",
'1838' : "1. Правой кнопкой щелкните на значке беспроводной сети на панели задач Windows и выберите в раскрывающемся меню пункт \"View Available Wireless Networks\" (\"Просмотр доступных беспроводных сетей\").",
'1839' : "2. Дважды щелкните на ",
'1840' : " сеть.",
'1841' : "3. Откроется окно с запросом сетевого ключа. Введите заданный выше пароль и нажмите \"OK\".",
'1842' : "MAC OS X",
'1843' : "1. Щелкните на значке беспроводной сети на панели меню (вверху справа) и выберите ",
'1844' : " сеть.",
'1845' : "2. Откроется окно с запросом сетевого ключа. Введите заданный выше пароль и нажмите \"OK\".",
'1832' : "\"Кафе\"",
'1833' : "Открытый режим",
'1201' : "SSID не может быть NULL!",
'1812' : "Недопустимая длина пароля. Максимальная длина пароля: 63 знака, минимальная: 8 знаков.",
'1824' : "WEP-ключ должен состоять из 10 шестнадцатеричных цифр!",
'414' : "Ошибка при входе !!",
'1811' : "Гостевой доступ - это функция, предоставляющая пользователям доступ к Интернет, но ограничивающая доступ к домашней сети. Узнайте пароль гостевого доступа у администратора сети и введите его ниже.",
'1813' : "Успешно! Теперь можно открыть веб-обозреватель и начать работу в Интернет.",
'909' : "IP-адрес - это внутренний IP-адрес маршрутизатора. Для доступа к расширенному интерфейсу настроек введите этот IP-адрес в адресную строку браузера. Если нужно, этот адрес можно изменить. Для изменения IP-адреса введите в поле новый адрес и нажмите \"Применить\". Выбранный IP-адрес должен быть немаршрутизируемым. Примеры немаршрутизируемых IP: 192.168.2.1, 10.0.0.1, 172.16.0.1",
'917' : "Изменять маску подсети не нужно. Если необходимо, маску подсети можно изменить, однако не делайте этого без веской причины.",
'929' : "DHCP-сервер обеспечивает очень простую настройку сети, так как автоматически присваивает IP-адрес каждому входящему в сеть компьютеру. При необходимости DHCP-сервер можно отключить. При отключении DHCP-сервер придется вручную выставить статические IP-адреса для каждого компьютера в сети. Пул IP-адресов - это диапазон значений IP-адресов, резервируемых для динамического присваивания компьютерам сети. По умолчанию: 2-200 (199 компьютеров). Чтобы изменить этот диапазон, нужно ввести начальный и конечый IP-адрес и нажать \"Сохранить\".",
'935' : "Своей сети можно присвоить локальное доменное имя (название сети). Нет нужды менять этот параметр без веской причины. Своей сети можно дать любое имя - например, \"МОЯ СЕТЬ\".",
'962' : "Чтобы настроить маршрутизатор на работу с PPPoE, введите в соответствующие поля имя пользователя и пароль, предоставленные поставщиком услуг интернета. Если название службы не требуется или вы его не знаете, оставьте поле «Service Name» (Название службы) пустым. После ввода данных нажмите «Save» (Сохранить). Если маршрутизатор настроен правильно, то после применения этих параметров индикатор состояния Интернет будет показывать \"Есть соединение\".",
'967' : "Некоторые поставщики услуг интернета для подключения абонентов к центральному серверу используют протокол PPTP. Это требует ввода нескольких дополнительных настроек, которые вам должен был предоставить ваш поставщик услуг Интернета. Когда вы сохраните изменения, то если вы все сделали правильно, индикатор статуса Интернета должен загореться зеленым.",
'971' : "Выберите тип подключения Telstra Bigpond, нажав «Save» (Сохранить).",
'982' : "Отключение через X минут...",
'983' : "Это отключит маршрутизатор от вашего поставщика услуг Интернета после промежутка времени бездействия. Используйте этот параметр, чтобы сэкономить деньги, если вы платите за услугу Интернет поминутно.",
'htDDNS' : "Что такое DDNS?",
'htDNS' : "Что такое DNS?",
'htDMZ' : "Что такое DMZ?",
'htLAN' : "Чем управляют настройки локальной сети?",
'htWANMain' : "Что такое настойки WAN?",
'htWANMAC' : "Что такое MAC-адрес?",
'htWAN_PPPOE' : "Настройки PPPoE",
'htWAN_PPTP' : "Настройки PPTP",
'htIPv6' : "Что такое IPv6?",
'htWifiID' : "Что такое имя сети и настройки канала?",
'htWifiIDContent' : "Именем сети называется SSID (идентификатор служебного устройства).  Все пользователи вашей сети должны знать SSID, чтобы присоединиться к сети маршрутизатора.",
'htWifiSec' : "Что такое безопасность Wi-Fi?",
'htWifiSecContent' : "Все маршрутизаторы Belkin поставляются с включенным режимом Wi-Fi безопасности.  Безопасность Wi-Fi обеспечивает защиту против несанкционированного доступа в вашу сеть.  Когда режим безопасности включен, пользователям понадобится пароль для доступа в вашу сеть.",
'htWifiWPS' : "Что такое защищенная установка Wi-Fi?",
'htWifiWPSContent' : "Это дополнительный способ, разработанный для простой установки беспроводных сетей у вас дома или в небольшом офисе, с включенным режимом безопасности. Устройства без защищенной установки Wi-Fi (WPS) попрежнему могут быть добавлены к сети, выбрав имя сети, и, введя пароль сети.",
'htWifiGuest' : "Как используется гостевой доступ?",
'htWifiGuestContent' : "Когда этот режим включен, гостевой доступ создаст отдельную беспроводную сеть, у которой будет доступ к интернету, но не к другим устройствам сети.",
'htAP' : "Могу ли я использовать маршрутизатор как точку доступа?",
'htAPContent' : "Маршрутизаторы Belkin можно настроить на работу только в качестве точки доступа, с исключением всех функций маршрутизации и брандмауэра.  Настройка маршрутизатора в качестве точки доступа чаще всего используется для добавления мощности к уже существующей беспроводной сети.",
'htQos' : "Что такое Belkin Intellistream?",
'htDLNA' : "Это сервер мультимедиа Belkin с использованием системы Twonky",
'htPortForward' : "Что такое переадресация портов?",
'htPortForwardContent' : "Переадресация портов позволяет удаленным компьютерам подключаться к специальным программам или службам в вашей локальной сети. Например, вы могли бы использовать переадресацию портов, чтобы запустить веб-сервер (порт 80) в вашей сети.  Большинство современных программ не требуют использования переадресации портов; они могу автоматически установить порты, которые им требуются.",
'htWanPing' : "Что делает блокировка WAN ping?",
'htWanPingContent' : "Она предоставляет повышенный уровень безопасности, чтобы не дать внешним пользователям Интернета узнать ваш IP-адрес. Она не отвечает на запросы ping, которые поступают из-за пределов вашей сети.",
'htRestart' : "Зачем перезапускать мой маршрутизатор?",
'htRestoreFC' : "Как восстановить заводские установки?",
'htSaveSettings' : "Зачем я должен сохранить/создать резервную копию своих настроек?",
'htRestoreSettings' : "Что означает восстановление моих предыдущих настроек?",
'htSystem' : "Что такое системные настройки?",
'htSystemContent' : "На этой странице можно настроить множество основных параметров маршрутизатора, включая временную зону и пароль администратора.",
'htSelfHeal' : "Что такое самовосстановление?",
'hLANSettings' : "Эта страница помогает вам настроить новое соединение, включить/выключить DHCP и настроить IP-адрес маршрутизатора в локальной сети.",
'htDHCPClientList' : "Что такое список клиентов DHCP?",
'htDHCPClientListContent' : "На этой странице показаны IP-адрес, имя хоста и MAC-адрес каждого устройства, подключенного к сети. Если для компьютера не задано имя хоста, то это поле будет пустым. Нажмите «Refresh» (Обновить), чтобы обновить список.",
'hWebsiteFilters' : "Это служит для защиты против опасных/несоответствующих веб-сайтов. Веб-фильтр отсеивает сайты, сравнивая их названия со списком разрешенных сайтов.",
'hWANSettings' : "Эти сетевые настройки относятся к подключению, предоставленному поставщиком услуг Интернета.   Выберите тип подключения, предоставленный вашим поставщиком услуг Интернета, из списка. ",
'htChannel' : "Как для радио используются разные станции, так и маршрутизатор транслирует сигнал на разные каналы, чтобы связаться с устройствами в сети. Обычно наилучший выбор — использовать режим «Авто».",
'3430' : "IPv6 (интернет протокол версии 6) это версия интернет протокола (IP), которая предназначена превзойти IPv4, который направляет почти весь трафик в Интернете. У некоторых поставщиков услуг Интернета (ISP) уже почти закончились IP-адреса. IPv6 позволяет связываться большему количеству устройств в интернете, используя для создания IP-адресов большие числа.  Поставщик услуг интернета сообщит нужно ли вам использовать IPv6.",
'3431' : "Тип подключения",
'3432' : "Auto-Config/DHCPv6 (по умолчанию)",
'3433' : "Адреса ниже, предоставлены поставщиком услуг Интернета. DHCPv6 предоставляет дополнительные функции, чтобы расширить возможности подключения.",
'3434' : "Внешняя сеть",
'3435' : "Адрес WAN (внешней сети)",
'3436' : "Шлюз",
'3437' : "Локальная сеть",
'3438' : "Используйте этот раздел, чтобы настроить параметры внутренней сети маршрутизатора. Если здесь изменить адрес LAN IPv6, может понадобиться заново настраивать сетевые параметры компьютера для доступа к сети.",
'3439' : "Префикс LAN",
'3440' : "Код интерфейса (ID)",
'3441' : "Link-Local",
'3442' : "DNS",
'3443' : "Настройки по умолчанию IPv6 DNS, если они предоставлены поставщиком услуг Интернета, находятся в WAN рекламе маршрутизатора или в сообщениях DHCPv6.",
'3444' : "Первичный",
'3445' : "Вторичный",
'3446' : "PPPoE через IPv6",
'3447' : "Протокол точка-точка по Ethernet (PPPoE) в первую очередь используется службами DSL, чтобы подключить модем к Интернету.",
'3448' : "Вход",
'3450' : "скрытый пароль",
'3451' : "Имя пользователя",
'3452' : "Пароль",
'3453' : "Название услуги",
'3454' : "туннель 6to4",
'3455' : "Позволяет передавать пакеты данных IPv6 через сеть IPv4, без необходимости настройки отдельных туннелей. Это подходящий тип подключения, если ваш поставщик услуг Интернета не поддерживает IPv6.",
'3456' : "Удаленный маршрутизатор 6to4 Relay",
'3457' : "Сквозное подключение",
'3458' : "Устройства, подключенные к маршрутизатору могут связываться между собой, используя пакеты данных IPv6. Пакеты данных IPv6 в локальной сети будут автоматически посланы на все интерфейсы локальной сети (порты Ethernet и беспроводные сети 2,4 ГГц, 5 ГГц).",
'3459' : "Если включено сквозное подключение, пакеты данных IPv6 будут скопированы на интерфейс внешней сети. (Это создает прямое незащищенное подключение к Интернету.)",
'3460' : "Свяжитесь с поставщиком услуг Интернета для получения информации о поддержки IPv6.",
'3461' : "Статичный IPv6",
'3462' : "Статичные адреса IPv6 не используются часто, так как их сложно администрировать. Статичные IPv6 не должны использоваться с устройствами, подключаемыми к нескольким сетям, такими как портативные компьютеры или мобильные устройства.",
'3463' : "Только локальное сквозное подключение",
'3464' : "Сквозное подключение IPv6 WAN отключено. Все локальные устройства в локальной сети и беспроводной сети по-прежнему могут связываться напрямую, но маршрутизатор не будет посылать пакеты Pv6 в Интернет или принимать их с Интернета и не будет отвечать на пакеты IPv6.",
'3465' : "Поставщик услуг Интернета не предоставляет подключение IPv6. Свяжитесь с ним, для получения информации о поддержке IPv6 и настройки подключения.",
'3466' : "Локальное сквозное подключение устанавливается автоматически для ваших устройств, чтобы обмениваться пакетами данных IPv6. Другая возможность — это использовать «туннель 6to4» для доступа в Интернет через подключение IPv4.",
'3467' : "Каждое окошко должно содержать 4 шестнадцатеричные цифры (0-9 и a-f).",
'3468' : "Введите не-групповой адрес. Групповые адреса обычно начинаются с ff.",
'3469' : "Длина префикса должна быть 1-127. Длина обычно равна 64, 56 или 48.",
'3470' : "Отсутствует подключение IPv4.",
'3471' : "Данные настройки DNS переопределены родительским контролем",
'3472' : "Фильтр веб-сайтов",
'3473' : "Выберите PPPoE в WAN Интернета > Настройки подключения перед выбором PPPoE вместо IPv6.",
'3474' : "Подключение к Интернету разорвано. Проверьте тип подключения WAN или свяжитесь с поставщиком услуг Интернета.",
'3475' : "DNS, предоставленный поставщиком услуг Интернета по умолчанию.",
'gtTryManu' : "Если вы знаете тип своего подключения, вы можете ",
'gtSetManual' : "установить его вручную ",
'2100' : "В доступе отказано. Чтобы временно разрешить доступ к заблокированной странице или услугам, введите пароль маршрутизатора.",
'2101' : "Начальная страница",
'2102' : "ПУСК",
'354' : "На этой странице показаны IP-адрес, имя хоста и MAC-адрес каждого компьютера, подключенного к сети. Если для компьютера не задано имя хоста, поле \"Имя хоста\" будет пустым. Нажмите \"Обновить\", чтобы обновить список.",
'355' : "IP Address (IP-адрес)",
'356' : "Имя хоста",
'357' : "MAC-адрес",
'370' : "Эта страница помогает вам настроить новое соединение, включить/выключить DHCP и настроить IP-адрес маршрутизатора в локальной сети.",
'371' : "IP Address (IP-адрес)",
'372' : "Subnet Mask (Маска подсети)",
'373' : "DHCP-сервер",
'378' : "DHCP-сервер обеспечивает очень простую настройку сети, так как автоматически присваивает IP-адрес каждому входящему в сеть компьютеру. Здесь нет необходимости вносить какие-либо изменения.",
'379' : "Начальный адрес пула IP-адресов",
'380' : "Конечный адрес пула IP-адресов",
'381' : "Lease Time (Срок аренды)",
'382' : "Бессрочно",
'383' : "Полчаса",
'384' : "Один час",
'385' : "Два часа",
'386' : "Полдня",
'387' : "Один день",
'388' : "Два дня",
'389' : "Одна неделя",
'390' : "Две недели",
'391' : "Срок, в течение которого DHCP-сервер будет резервировать IP-адрес за каждым компьютером.",
'392' : "Локальное доменное имя",
'393' : "Необязательное",
'394' : "Функция, позволяющая присваивать сети название.",
'397' : "Пул IP-адресов должен относиться к той же подсети, что и IP шлюза",
'398' : "Конечный IP-адрес должен быть больше начального.",
'399' : "IP-адрес локальной сети не может входить в пул адресов DHCP.",
'400' : "Выбранный IP-адрес должен быть немаршрутизируемым.",
'401' : "Недопустимый IP-адрес локальной сети: первое число не может быть 127 или 0",
'404' : "Вручную измените значение поля ввода адреса в строке состояния обозревателя на новый адрес локальной сети",
'406' : "Вы действительно хотите изменить IP-адрес локальной сети?",
'416' : "192.168.y.x.x (где y - любое число от 0 до 255, x - любое число от 1 до 254).",
'417' : "10.y.x.x (где y - любое число от 0 до 255, x - любое число от 1 до 254).",
'418' : "172.z.y.x (где z - любое число от 16 до 31, y - любое число от 0 до 255, x - любое число от 1 до 254).",
'713' : "Недопустимое локальное доменное имя :",
'1228' : "Недопустимый начальный адрес пула IP-адресов!",
'1229' : "Недопустимый конечный адрес пула IP-адресов!",
'1240' : "Недопустимый IP-адрес локальной сети!",
'3' : "Вход",
'408' : "Прежде чем изменять настройки, нужно войти в систему с паролем. Если пользовательский пароль не задавался, оставьте это поле пустым и нажмите \"Отправить\".",
'410' : "По умолчанию: оставить пустым",
'412' : "Отправить",
'1371' : "Неверный пароль",
'1372' : "Проверьте пароль и повторите попытку.",
'124' : "Маршрутизатор ведет журнал всех действий - таких, как вход в системы компьютеров и выход из них, а также попыток доступа к маршрутизатору из Интернет.",
'125' : "Файл журнала",
'126' : "Сохранить",
'127' : "Очистить",
'1302' : "Системный журнал",
'1303' : "Журнал брандмауэра",
'8' : "Настройки локальной сети",
'9' : "Параметры локальной сети",
'10' : "Подключенные устройства",
'2500' : "Статическая маршрутизация",
'11' : "Интернет/Внешняя сеть",
'335' : "Тип подключения",
'690' : "Динамический",
'692' : "Статический",
'694' : "PPPoE",
'696' : "PPTP",
'698' : "Telstra BigPond/OptusNet Cable",
'42' : "IPV6",
'43' : "Подключение IPv6",
'13' : "DNS",
'14' : "MAC-адрес",
'16' : "WiFi",
'17' : "Имя сети",
'18' : "Безопасность",
'803' : "128-битный WEP",
'804' : "64-битный WEP",
'1296' : "WPA/WPA2-Personal (PSK)",
'1297' : "WPA/WPA2-Enterprise (RADIUS)",
'805' : "WPA (с RADIUS-сервером)",
'1319' : "WPS (Wi-Fi Protected Setup)",
'777' : "Использовать как точку доступа",
'833' : "Управление MAC-адресами",
'1613' : "Гостевой доступ",
'1850' : "Родительский контроль",
'1851' : "Фильтр веб-сайтов",
'1710' : "Управление доступом",
'20' : "Носители",
'7151' : "Диаграмма трафика",
'7000' : "Сервер мультимедиа",
'1780' : "Torrent Mate",
'1790' : "Дополнительное программное обеспечение",
'23' : "Брандмауэр",
'24' : "Переадресация портов",
'25' : "Фильтрация клиентов по IP",
'26' : "Фильтрация MAC-адресов",
'27' : "DMZ (демилитаризированная зона)",
'41' : "DDNS",
'28' : "Блокирование эхо-тестирования из внешней сети",
'29' : "Журнал защиты",
'30' : "Утилиты",
'32' : "Перезапуск маршрутизатора",
'34' : "Восстановление заводских настроек",
'35' : "Сохранение и резервное копирование настроек",
'36' : "Восстановление прежних настроек",
'37' : "Обновление встроенного ПО",
'38' : "Параметры системы",
'39' : "Самовосстановление",
'1900' : "Регистрация",
'132' : "Неправильный диапазон входных портов.",
'133' : "Неправильный диапазон частных портов.",
'134' : "Эта функция позволяет направлять внешние (Интернет) запросы к службам - например, к веб-серверу (порт 80), FTP-серверу (порт 21) и другим приложениям - через маршрутизатор во внутреннюю сеть.",
'276' : "Очистить запись",
'277' : "Добавить",
'278' : "Описание",
'280' : "Тип",
'281' : "Частный IP-адрес",
'282' : "Частный порт",
'376' : "все",
'411' : "Очистить",
'648' : "Недопустимый символ",
'672' : "Недопустимое число! Должно быть от 1 до 65535",
'905' : "Все записи заполнены.\nУдалите какие-либо записи и повторите попытку.",
'906' : "Хотите очистить запись",
'907' : "Очистить все записи?",
'1241' : "Недопустимый IP-адрес внешней сети!",
'1250' : "Недопустимый порт!",
'1362' : "Пустое описание",
'1601' : "Авто",
'2055' : "Наложение диапазонов входящих портов!",
'2056' : "Наложение диапазонов частных портов",
'3310' : "Intellistream",
'3311' : "Оптимизация подключения к Интернету.",
'3312' : "Сервер мультимедиа",
'3313' : "Предоставить устройствам в сети общий доступ к носителям.",
'3314' : "Родительский контроль",
'3315' : "Фильтры безопасности DNS для безопасности в Интернете.",
'3316' : "Подключение IPv6",
'3317' : "Сеть теперь совместима с IPv6.",
'1852' : "Это служит для защиты против опасных/несоответствующих веб-сайтов. Веб-фильтр отсеивает сайты, сравнивая их названия со списком разрешенных сайтов.",
'1854' : "Параметры фильтрации",
'1856' : "Без фильтра",
'1858' : "Блокирует вредоносные сайты",
'1859' : "Блокирует вредоносные сайты, фишинг и мошеннические сайты.",
'1860' : "Блокирует вредоносные сайты и сайты для взрослых",
'1861' : "Блокирует вредоносные сайты, фишинг, мошеннические сайты и сайты с открытым сексуальным содержимым.",
'1862' : "Блокирует вредоносные сайты, сайты для взрослых и другие «не-семейные» сайты.",
'1863' : "Блокирует вредоносные сайты, фишинг, мошеннические сайты, сайты с открытыми сексуальными материалами, материалами для взрослых об абортах, алкоголе, табаке, преступлениях, культах, наркотиках, азартных играх, агрессии, самоубийствах или насилии.",
'1864' : "Чтобы изменить адрес DNS, перейдите в WAN Интернета > {DNS}",
'7152' : "Диаграмма снизу отображает приоритет исходящего и входящего трафика WAN по разным категориям. Диаграмма отображает последние 10 минут (автоматически обновляется каждые 5 секунд)",
'7154' : "Легенда диаграммы",
'7155' : "Входящий трафик",
'7156' : "Исходящий трафик",
'7157' : "Чтобы включить эту функцию, включите",
'7158' : "здесь",
'7159' : ".",
'7160' : "Подключение к сети и управление",
'7161' : "Голосовые службы, видео чат и игры",
'7162' : "Веб и веб-видео",
'7163' : "Эл. почта и VPN",
'7164' : "загрузки, торренты и другое",
'7170' : "байт/сек",
'7174' : "Время суток/часы:минуты",
'326' : "Локальная сеть",
'327' : "MAC (беспроводной) локальной сети",
'332' : "DHCP-сервер",
'333' : "Параметры Интернет",
'334' : "MAC-адрес внешней сети",
'337' : "IP глобальной сети (WAN)",
'338' : "Шлюз по умолчанию",
'339' : "Адрес DNS",
'gtGuestName' : "Гостевой SSID",
'gtGuestKey' : "Гостевой ключ 2,4 ГГЦ",
'347' : "Прежде чем изменять настройки, нужно войти в систему.",
'2022' : "Только модем",
'2031' : "Подключение",
'2032' : "Отключение",
'2033' : "Граница шума",
'2034' : "Нисходящий",
'2035' : "Восходящий",
'2036' : "Затухание (дБ)",
'2037' : "Выходная мощность (дБм)",
'2038' : "Частота передачи данных (кбит/c)",
'tDashboard' : "Добро пожаловать в панель управления маршрутизатора Belkin",
'rtFeature' : "Функции",
'rtLink' : "Ссылки маршрутизатора",
'p1310t001' : "Сведения о подключении",
'p1310t002' : "Перепроверить подключение",
'p1310t003' : "Последняя проверка",
'p1310t004' : "Скорость скачивания",
'p1310t005' : "Скорость загрузки",
'p1000t001' : "Подключенные устройства",
'p1000t002' : "Показать все",
'2501' : "Введите следующие параметры конфигурации",
'2502' : "Сетевой адрес",
'2503' : "Subnet Mask (Маска подсети)",
'2504' : "Шлюз",
'396' : "Введено недопустимое число в поле маски подсети.",
'1231' : "Недопустимый шлюз!",
'1361' : "Недопустимый IP-адрес: значение первого поля должно быть от 1 до 254.",
'1800' : "Несоответствие IP-адреса и маски подсети.",
'Support1t011' : "Прочтите все об этом.",
'Support2t011' : "Прочтите все об этом.",
'Support2t012' : "На устройстве, которое подключено к интернету, наберите следующий адрес и узнайте как самим устранить проблему: <STRONG>www.belkin.com/support/asdlkj</STRONG>",
'Support3t011' : "Прочтите все об этом.",
'Support3t012' : "На устройстве, которое подключено к интернету, наберите следующий адрес и узнайте как самим устранить проблему: <STRONG>www.belkin.com/support/asdlkj</STRONG>",
'Support6t036' : "Прочтите все об этом.",
'425' : "Это вернет маршрутизатор к исходным настройкам. Мы рекомендуем создать <a href=\"ut_save.html\">сохранение/резервную копию ваших настроек</a> прежде чем восстанавливать исходные настройки. Сохранение конфигурации маршрутизатора дает возможность восстановить ее, если настройки были утеряны или изменены.",
'426' : "ПРЕДУПРЕЖДЕНИЕ. Все настройки будут утрачены!\nВы уверены, что хотите продолжить?",
'427' : "Восстановление настроек по умолчанию займет до $s секунд. Не отключайте питание маршрутизатора.",
'428' : "Не восстановит заводские настройки. Настройки не будут потеряны!",
'429' : "Восстановить настройки по умолчанию",
'301' : "Будет происходить еженедельная перезагрузка маршрутизатора для более стабильной работы.",
'302' : "Инициализировать маршрутизатор автоматически",
'303' : "Задать дни недели",
'304' : "Задать время",
'527' : "Позволяет установить любые, ранее сохраненные настройки маршрутизатора.",
'528' : "Restore (восстановление)",
'529' : "Введите имя файла с резервной копией настроек.",
'530' : "Продолжить и восстановить настройки?",
'531' : "После восстановления настроек устройство может не откликаться на команды около минуты.\n\nЭто нормально. В это время не отключайте питание устройства.",
'451' : "Сохранение текущей конфигурации маршрутизатора дает возможность восстановить ее, если настройки были утеряны или изменены. Мы рекомендуем сохранить настройки, прежде чем обновлять микропрограмму.",
'539' : "Сохранить",
'130' : "Не введены все IP-адреса либо введены недопустимые значения некоторых полей. В поле IP-адреса можно вводить числа от 1 от 254.",
'541' : "Пароль администратора:",
'542' : "Маршрутизатор поставляется БЕЗ заданного пароля. Чтобы использовать пароль для усиления защиты, задайте его здесь.",
'543' : "Введите текущий пароль",
'544' : "Введите новый пароль",
'545' : "Подтвердите новый пароль",
'546' : "Срок автоматического выхода",
'547' : "(1-99 минут)",
'548' : "Время и часовой пояс:",
'549' : "Январь",
'550' : "Укажите часовой пояс. Установите флажок в этом поле, чтобы учитывать переходы на летнее/зимнее время.",
'551' : "Часовой пояс",
'606' : "Летнее/зимнее время",
'607' : "Автоматический переход на летнее время и обратно",
'608' : "Удаленное управление:",
'609' : "ФУНКЦИЯ ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ!",
'610' : "Удаленное управление позволяет изменять настройки маршрутизатора дистанционно, через Интернет. Прежде чем включать эту функцию,",
'611' : "УБЕДИТЕСЬ, ЧТО ЗАДАЛИ ПАРОЛЬ АДМИНИСТРАТОРА.",
'642' : "Включения удаленного управления повышает уровень угрозы безопасности. Включайте его на короткое время, когда это необходимо и выключайте, когда вы его не используете, а также установите пароль.",
'612' : "Любой IP-адрес имеет право удаленного управления маршрутизатором.",
'613' : "Только этот IP-адрес имеет право удаленного &nbsp;&nbsp;&nbsp;управления маршрутизатором",
'614' : "Включить/отключить удаленное управление",
'615' : "Назначенный порт используется виртуальным сервером.",
'616' : "Назначенный IP конфликтует с действующим IP-адресом WAN.",
'617' : "Включение UPNP:",
'618' : "Позволяет включать и отключать на маршрутизаторе функцию UPNP. При использовании приложений, поддерживающих UPnP, включение UPnP позволит таким приложения автоматически настраивать маршрутизатор.",
'619' : "Включить/Отключить UPNP",
'620' : "Включение автоматического обновления встроенного ПО:",
'621' : "Позволяет автоматически находить обновления встроенного ПО для маршрутизатора.",
'622' : "Включить / Отключить автоматическое обновление встроенного ПО",
'623' : "Текущий пароль недопустим",
'624' : "Введенные новые пароли не совпадают. Повторите попытку.",
'626' : "Недопустимая длина пароля. Максимальная длина пароля: 12 знака, минимальная: 3 знаков",
'628' : "Настоятельно рекомендуется задать пароль администратора.",
'629' : "Первичный сервер NTP",
'630' : "Вторичный сервер NTP",
'640' : "Порт удаленного доступа",
'738' : "Недопустимое значение введенного срока бездействия. Число должно быть от 1 до 99.",
'796' : "Включенный турборежим позволяет маршрутизатору или точке доступа использовать технологию Frame Bursting (групповая передача кадров), чтобы достичь максимальной пропускной способности между маршрутизатором (точкой доступа) и клиентами 802.11g. Турборежим работает с клиентами 802.11g, поддерживающими турборежим. Клиенты Belkin 802.11g поддерживают турборежим, если установлен новейший драйвер. При включенном турборежиме клиенты, не поддерживающие его, будут работать в обычном режиме.",
'1282' : "Февраль",
'1283' : "Март",
'1284' : "Апрель",
'1285' : "Май",
'1286' : "Июнь",
'1287' : "Июль",
'1288' : "Август",
'1289' : "Сентябрь  г.",
'1290' : "Октябрь",
'1291' : "Ноябрь",
'1292' : "Декабрь",
'1373' : "Австралия",
'1374' : "Новая Зеландия",
'1375' : "Северная Америка",
'1376' : "Европа",
'1377' : "Азиатско-тихоокеанский регион",
'2300' : "(GMT-12:00) Эниветок, Кваджалейн",
'2301' : "(GMT-11:00) остров Мидуэй, Самоа",
'2302' : "(GMT-10:00) Гавайи",
'2303' : "(GMT-09:00) Аляска",
'2304' : "(GMT-08:00) Тихоокеанское время (США и Канада); Тихуана",
'2305' : "(GMT-07:00) Аризона",
'2306' : "(GMT-07:00) Горное время (США и Канада)",
'2307' : "(GMT-06:00) Центральное время (США и Канада)",
'2308' : "(GMT-06:00) Мехико",
'2309' : "(GMT-06:00) Tegucigalpa",
'2310' : "(GMT-06:00) Саскачеван",
'2311' : "(GMT-05:00) Богота, Лима, Кито",
'2312' : "(GMT-05:00) Восточное время (США и Канада)",
'2313' : "(GMT-05:00) Индиана (восток)",
'2314' : "(GMT-04:00) Атлантическое время (Канада)",
'2315' : "(GMT-04:00) Каракас, Ла-Пас",
'2316' : "(GMT-04:00) Сантьяго",
'2317' : "(GMT-03:00) Ньюфаундленд",
'2318' : "(GMT-03:00) Бразилия",
'2319' : "(GMT-03:00) Буэнос-Айрес, Джорджтаун",
'2320' : "(GMT-02:00) Среднеатлантическое время",
'2321' : "(GMT-01:00) Азорские о-ва, о-ва Зеленого Мыса",
'2322' : "(GMT) Касабланка, Монровия",
'2323' : "(GMT) Время по Гринвичу: Лиссабон, Лондон, Эдинбург,",
'2324' : "(GMT) Время по Гринвичу: Дублин",
'2325' : "(GMT+01:00) Амстердам, Берлин, Берн, Рим",
'2326' : "(GMT+01:00) Стокгольм, Вена, Белград",
'2327' : "(GMT+01:00) Братислава, Будапешт, Любляна",
'2328' : "(GMT+01:00) Прага, Брюссель, Копенгаген, Мадрид",
'2329' : "(GMT+01:00) Париж, Сараево, Скопье",
'2330' : "(GMT+01:00) Варшава, Загреб",
'2331' : "(GMT+02:00) Афины, Стамбул, Минск, Вильнюс, София",
'2332' : "(GMT+02:00) Бухарест",
'2333' : "(GMT+02:00) Каир",
'2334' : "(GMT+02:00) Хараре, Претория",
'2335' : "(GMT+02:00) Хельсинки, Рига, Таллинн",
'2336' : "(GMT+02:00) Израиль",
'2337' : "(GMT+03:00) Багдад, Кувейт, Найроби, Эр-Рияд",
'2338' : "(GMT+03:00) Москва, Санкт-Петербург,Волгоград, Казань",
'2339' : "(GMT+03:00) Тегеран",
'2340' : "(GMT+04:00) Абу-Даби, Мускат, Тбилиси",
'2341' : "(GMT+04:00) Кабул",
'2342' : "(GMT+05:00) Исламабад, Карачи, Екатеринбург",
'2343' : "(GMT+05:30) Дели",
'2344' : "(GMT+06:00) Алматы, Дхака",
'2345' : "(GMT+07:00) Бангкок, Джакарта, Ханой",
'2346' : "(GMT+08:00) Пекин, Чунцин, Урумчи",
'2347' : "(GMT+08:00) Гонконг, Перт, Сингапур, Тайпей",
'2348' : "(GMT+09:00) Токио, Осака, Саппоро",
'2349' : "(GMT+09:00) Сеул",
'2350' : "(GMT+09:30) Аделаида, Дарвин",
'2351' : "(GMT+10:00) Брисбейн",
'2352' : "(GMT+10:00) Канберра, Мельбурн, Сидней",
'2353' : "(GMT+10:00) Хобарт",
'2354' : "(GMT+10:00) Гуам, Порт Моресби",
'2355' : "(GMT+11:00) Магадан, Соломоновы о-ва, Новая Каледония",
'2356' : "(GMT+12:00) Веллингтон, Окленд",
'2357' : "(GMT+12:00) Фиджи",
'2358' : "(GMT+13:00) Нукуалофа.",
'2370' : "Вс",
'2371' : "Пн",
'2372' : "Вт",
'2373' : " Вт",
'2374' : "Чт",
'2375' : "Пт",
'2376' : "Сб",
'2401' : "Режим ECO",
'2402' : "Уменьшить яркость светодиодных индикаторов передней панели",
'2403' : "Отключить радио от",
'2404' : "кроме",
'2405' : "Эта функция позволяет снижать яркость светодиодного индикатора на лицевой панели маршрутизатора для экономии электроэнергии. Кроме того, есть возможность отключать беспроводное радио в заданные периоды времени.",
'2406' : "Начальное время не может быть позже конечного.",
'322' : "Версия встроенного ПО",
'431' : "Время от времени компания Belkin выпускает новые версии микропрограммы маршрутизатора. Эти обновления содержат улучшения и исправления для маршрутизатора.",
'432' : "<b>Примечание.</b> Перед обновлением микропрограммы <a href=\"ut_save.html\">создайте резервную копию текущих настроек</a>..",
'433' : "Щелкните здесь",
'434' : "для перехода на страницу \"Сохранение и резервное копирование текущих настроек\".",
'435' : "Поиск новой версии встроенного ПО",
'436' : "Найти встроенное ПО",
'437' : "Обновление встроенного ПО",
'438' : "Обновление",
'439' : "Укажите местоположение файла обновления. Введите путь к файлу и его имя либо нажмите \"Обзор\", чтобы перейти к местоположению файла.",
'440' : "Вы уверены, что хотите продолжить обновление?",
'441' : "В конце обновления маршрутизатор может не откликаться на команды в течение одной минуты. Это нормально. Не отключайте маршрутизатор от питания и не перезагружайте его в это время.",
'1198' : "Идет обновление встроенного ПО.",
'534' : "Перезапуск маршрутизатора",
'535' : "Вы уверены, что хотите перезапустить маршрутизатор? Перезапуск маршрутизатора не изменит его конфигурацию.",
'536' : "Перезапуск маршрутизатора занимает до $s секунд. Не выключайте маршрутизатор до завершения перезапуска.",
'7001' : "Наслаждайтесь музыкой, фотографиями и видео через любое DLNA устройство, подключенное к вашей сети. Используется система Twonky.",
'7002' : "DLNA-сервер",
'7003' : "Имя сервера",
'7004' : "Диски с правом совместного использования:",
'7005' : "Готово",
'7006' : "Индексация...",
'7007' : "Обслуживание:",
'7008' : "видео",
'7009' : "композиции",
'7010' : "изображения",
'7011' : "Нет прав общего доступа в сети.",
'7012' : "К маршрутизатору не подключены USB-устройства.",
'7016' : "Обновить индекс",
'7017' : "Введите понятное имя для сервера мультимедиа",
'7018' : "Не разрешенные знаки",
'7019' : "У вас больше мультимедийных данных, чем маршрутизатор может проиндексировать, поэтому мы отображаем",
'7020' : "первые.",
'7021' : "Twonky — это линейка цифрового домашнего программного обеспечения, созданная корпорацией PacketVideo (PV).",
'7022' : "Невозможно проиндексировать диск, доступный только для чтения.",
'7023' : "MB",
'7024' : "GB",
'7025' : "Тб",
'7026' : "видео",
'7027' : "композиция",
'7028' : "изображение",
'770' : "Используйте этот вариант только для подключений Bigpond Cable и OptusNet Cable. ",
'771' : "ВНИМАНИЕ:",
'775' : "3)\tПодключите заново сетевой шнур к маршрутизатору Belkin",
'776' : "Чтобы убедиться в успешном подключении к Интернету, откройте веб-обозреватель (Internet Explorer, Firefox, Safari и т. п.) и проверьте, открываются ли веб-страницы.",
'731' : "Имя пользователя",
'489' : "Пароль",
'732' : "Повторите пароль",
'756' : "Введите пароль еще раз!",
'1379' : "Не введены все поля IP либо значения некоторых из них недопустимы. IP-адрес должен иметь вид x.y.y.x (где y - от 0 до 255; x - от 1 до 254).",
'709' : "Чтобы задать параметры динамического IP, введите данные в поля ниже и нажмите «Save» (Сохранить).",
'710' : "Имя хоста",
'711' : "Имя хоста = Имя, которое требуют указывать некоторые поставщики услуг Интернет для подключения к их системам.",
'712' : "Изменение MAC-адреса внешней сети",
'330' : "IP-адрес",
'331' : "Маска подсети",
'659' : "Недопустимый MTU, должен быть от 500 до 1500.",
'730' : "Чтобы задать параметры PPPoE, заполните данные ниже и нажмите «Save» (Сохранить).",
'733' : "Название службы (необязательное)",
'734' : "MTU (500-1500)",
'735' : "Не меняйте настройки MTU, если только ваш поставщик услуг Интернете не требует другого значения",
'736' : "Отключение через",
'737' : "минут бездействия.",
'741' : "Недопустимое значение MTU",
'2005' : "IP, назначенный поставщиком услуг Интернет",
'2021' : "Щелкните здесь, чтобы задать параметры DNS",
'2023' : "Двойные кавычки не допускаются.",
'2024' : "Имя пользователя содержит недопустимые символы",
'2025' : "Обратная косая не допускается.",
'2030' : "Не введены все поля шлюза по умолчанию либо значения некоторых из них недопустимы. Допустимы числа от 0 до 255",
'2052' : "Пароль содержит недопустимые символы (<, > и &)",
'691' : "Динамическое подключение - самое распространенное. Если используется кабельный модем, то, скорее всего, это динамическое подключение. Если у вас кабельный модем или вы не уверены, какое у вас подключение, выбирайте этот вариант.",
'723' : "Включая поставщиков услуг Интернет, которые требуют имя хоста или привязывают подключение к определенному MAC-адресу.",
'693' : "Подключение со статическим IP-адресом используется реже остальных. Выбирайте его лишь в том случае, если поставщик услуг Интернет предоставил вам IP-адрес, который никогда не меняется.",
'724' : "Маршрутизатор поддерживает подключения к поставщикам услуг Интернета, которые присваивают статический IP-адрес.",
'695' : "Если у вас DSL-модем и (или) поставщик услуг Интернет предоставил имя пользователя и пароль, ваш тип подключения - PPPoE. Выберите этот тип подключения.",
'725' : "Маршрутизатор поддерживает динамическое подключение, в котором для проверки подлинности требуются параметры входа PPPoE.",
'697' : "Некоторые поставщики услуг интернета для подключения абонентов к центральному серверу используют протокол PPTP. Это требует ввода нескольких дополнительных настроек, которые вам должен был предоставить ваш поставщик услуг Интернета. Когда вы сохраните изменения, то если вы все сделали правильно, индикатор статуса Интернета должен загореться зеленым.",
'726' : "Используется только с поставщиками услуг Интернета, которые используют тип подключения PPTP.",
'699' : "Используйте этот вариант только для подключений Bigpond Cable и OptusNet Cable.",
'728' : "ТОЛЬКО для пользователей в Австралии. Маршрутизатор поддерживает подключение к Telstra BigPond.",
'2019' : "Чтобы задать параметры модема, заполните данные ниже и нажмите «Save» (Сохранить).",
'tBackToConnectionType' : "Назад к типу подключения",
'759' : "Чтобы задать параметры статического IP, введите данные в поля ниже и нажмите «Save» (Сохранить).",
'761' : "Subnet Mask (Маска подсети)",
'762' : "Адрес шлюза поставщика услуг Интернет",
'754' : "Щелкните здесь, чтобы задать параметры DNS",
'715' : "У каждого устройства в сети есть уникальный аппаратный адрес (MAC-адрес), который идентифицирует его с другими устройствами в сети и в Интернете.  Некоторые поставщик услуг интернета (ISP) требуют ввода MAC-адреса сетевой карты или старого маршрутизатора. Если вы не знаете, что делать, введите MAC-адрес компьютера, который был подключен к модему до установки маршрутизатора.",
'716' : "MAC-адрес внешней сети",
'717' : "Клонировать MAC-адрес компьютера",
'718' : "Клонировать",
'721' : "Подключение маршрутизатора к поставщику услуг Интернет настраивается на вкладке \"Интернет/Внешняя сеть\". При правильной конфигурации маршрутизатора согласно типу подключения к поставщику услуг Интернет маршрутизатор можно подключить практически к любой системе поставщика услуг. Чтобы настроить маршрутизатор на соединение с поставщиком услуг Интернет, нажмите \"Тип подключения\" на вкладке \"Интернет/Внешняя сеть\" в левой части экрана.",
'722' : "Поддерживаемые типы подключения:",
'htWANMainContent' : "Выберите тип подключения:",
'700' : "Далее",
'744' : "Учетная запись PPTP",
'745' : "Пароль",
'746' : "Повторите пароль",
'747' : "Имя хоста",
'1770' : "IP, назначенный поставщиком услуг Интернет",
'1771' : "Да",
'1772' : "Нет",
'1773' : "Адрес веб-службы:",
'750' : "Subnet Mask (Маска подсети)",
'778' : "Маршрутизатор можно настроить на работу только в роли точки доступа, с исключением всех функций маршрутизации и брандмауэра. Для этого выберите «Enable» (Включить) и введите IP-адрес этой точки доступа.",
'779' : "Режим узла доступа:",
'781' : "Указание маски подсети",
'801' : "Режим защиты",
'806' : "Здесь можно задать настройки защиты/шифрования беспроводной связи. Для максимальной безопасности беспроводной связи следует включить защиту. WPA (Wi-Fi Protected Access) обеспечивает динамические изменения ключа и представляет собой лучшее средство защиты. Если в среде беспроводной связи не все устройства поддерживают WPA, следует использовать WEP (Wired Equivalent Privacy; \"защита, эквивалентная проводной связи\").",
'377' : "Авто",
'487' : "ВКЛ.",
'488' : "ВЫКЛ.",
'787' : "Изменения настроек беспроводной связи маршрутизатора проводятся здесь. Чтобы сохранить настройки, нажмите «Save» (Сохранить).",
'788' : "Канал беспроводной связи",
'789' : "SSID",
'790' : "Режим беспроводной связи",
'794' : "Трансляция SSID",
'797' : "Защищенный режим",
'1300' : "Канал расширения",
'1301' : "Полоса пропускания",
'1304' : "802.11e/WMM QoS",
'852' : "Длина предварительно согласованного ключа должна составлять от 8 до 63 или 64 шестнадцатеричных цифр",
'856' : "Защищенный доступ Wi-Fi с Pre-shared Key. Ключ — это пароль в виде слова, фразы или последовательности букв и чисел. Длина ключа должна составлять от <b>8</b> до <b>63</b> знаков, он может включать пробелы и символы либо <b>64</b> и шестнадцатеричные (0-F) Все клиенты, подключающиеся к сети, должны использовать один и тот же ключ (предварительно согласованный ключ).",
'115' : "Введены не все шестнадцатеричные числа либо некоторые введенные шестнадцатеричные числа недопустимы. Шестнадцатеричное число может состоять из цифр от 0 до 9 и букв от A до F.",
'308' : "<b>SPI</b>фильтрация пакетов на основе данных о состоянии соединения SPI - тип Интернет-защиты корпоративного уровня, обеспечиваемый шлюзом домашней сети HomeConnect. При использовании SPI шлюз исполняет роль \"брандмауэра\", защищающего сеть от попыток взлома.",
'808' : "ПРИМЕЧАНИЕ.",
'809' : "Чтобы автоматически генерировать шестнадцатеричные числа на основе фразы-пароля, нажмите кнопку справа и введите туда фразу-пароль",
'810' : "Фраза-пароль",
'811' : "Сгенерировать",
'812' : "Введите фразу-пароль",
'814' : "Клавиша",
'818' : "(шестнадцатеричные сдвоенные цифры)",
'296' : "<b>IP-адрес </b>IP означает «Internet Protocol» (Интернет протокол). IP-адрес состоит из четырех чисел, разделенных точками, и служит идентификатором одного уникального компьютера-хоста Интернет. Пример: 192.34.45.8.",
'298' : "<b>ISP</b> поставщик услуг Интернетa Поставщик услуг Интернет - это компания, предоставляющая подключение к Интернет частным лицам и другим компаниям и организациям.",
'807' : "(13 шестнадцатеричных сдвоенных цифр)",
'813' : "Ключ не полон",
'821' : "не полон",
'1190' : "<br>Чтобы зарегистрироваться и получить динамическое DNS-имя хоста, посетите сайт http://www.dyn.com.<br>",
'1339' : "Если включен WPS, лучше всего использовать WPA/WPA2.",
'1363' : "Выполняется... Подождите...",
'1364' : "Обнаружена ошибка - Повторите попытку.",
'1365' : "Ошибка перекрытия сессии. Подождите 60 секунд и запустите процесс еще раз, либо воспользуйтесь клиентской утилитой, чтобы подключиться к этой сети вручную",
'1366' : "Устройство успешно подключено к маршрутизатору.",
'1370' : "Недопустимый PIN! PIN устройства представляет собой четырех- или восьмизначное число. Проверьте значение и введите его еще раз.",
'1620' : "Инициализация - В течение 2 минут начните WPS PBC на устройстве-клиенте.",
'1621' : "Инициализация - В течение 2 минут начните WPS на устройстве-клиенте.",
'1622' : "Истек срок ожидания - К маршрутизатору не подключен ни один клиент.",
'1623' : "Сообщение WPS (Wi-Fi Protected Setup)",
'1393' : "Аппаратная кнопка WPS",
'1320' : "WPS (Wi-Fi Protected Setup) - стандартный для отрасли метод упрощения настройки защиты и управления сетями Wi-Fi. С его помощью можно легко настроить сеть 802.11 с WPA и подключать к ней устройства с сертифицированным WPS с помощью метода PIN (Personal Information Number) или PBC (Push Button Configuration; конфигурирование кнопкой). Более давние устройства (без WPS) можно добавлять к сети традиционным способом настройки вручную.",
'1321' : "Метод PIN",
'1322' : "На клиентском устройстве введите PIN и нажмите \"Включить в список\". Затем в течение 2 минут запустите WPS на устройстве-клиенте с помощью его утилиты беспроводной связи или WPS-приложения",
'1323' : "Введите PIN устройства-клиента",
'1324' : "Внести в список",
'1325' : "При существование внешнего регистратора PIN маршрутизатора можно также ввести на внешнем регистраторе. Чтобы изменить PIN маршрутизатора, нажмите \"Сгенерировать новый PIN\" или \"Восстановить PIN по умолчанию\" (чтобы вернуть заводское значение PIN).",
'1326' : "PIN маршрутизатора",
'1327' : "Сгенерировать новый PIN",
'1328' : "Восстановить PIN по умолчанию",
'1329' : "Метод конфигурирования кнопкой (Push-Button Configuration; PBC)",
'1330' : "На 3 секунды прижмите кнопку \"PBC\" на маршрутизаторе или нажмите \"Начать PBC\". Затем в течение 2 минут запустите PBC на устройстве, которое нужно подключить к маршрутизатору.",
'1331' : "Начать PBC",
'1332' : "Метод конфигурирования вручную",
'1333' : "Устройства-клиенты без WPS следует конфигурировать вручную со следующими настройками.",
'1334' : "Защита беспроводной связи",
'1336' : "Проверка подлинности сети",
'1337' : "Шифрование данных",
'1338' : "Сетевой ключ (PSK)",
'1340' : "Разблокировать PIN маршрутизатора",
'1341' : "PIN маршрутизатора отключен из-за превышения количества неудачных попыток доступа.",
'1390' : "Ошибка проверки контрольной суммы PIN! Проверьте значение и введите его еще раз.",
'1391' : "Недопустимый PIN! PIN устройства представляет собой восьмизначное число. Проверьте значение и введите его еще раз.",
'1392' : "Сконфигурировано",
'1396' : "Настроить параметры беспроводной защиты вручную",
'1397' : "защита беспроводной связи",
'common_err1' : "%s имеет неопределенное значение.",
'upgrade_err2' : "Обновление микропрограммы прекращено из-за недостатка ресурсов. Сбой обновления.\nПопробуйте еще раз, во время бездействия системы (без Интернет трафика)",
'upgrade_err3' : "Невозможно загрузить, свяжитесь с администратором.",
'upgrade_err4' : "Микропрограмма слишком большая, сбой обновления.",
'upgrade_err5' : "У вас уже установлена последняя версия микропрограммы.",
'upgrade_err6' : "Возможно, обновление микропрограммы было нарушено. Скачайте файл микропрограммы еще раз и попробуйте снова.",
'show10' : "Список DHCP-клиентов",
'show54' : "Настройки подключения",
'btn2' : "Применить изменения",
'cff1' : "Успешная проверка микропрограммы",
'PM2' : ":30 после полудня",
'AM2' : ":30 до полудня",
'Dimicons' : "Затемнить иконки",
'EcoTo' : "от до",
'fvrm' : "Отключите удаленное управление. Возник конфликт порта с одним из входных портов виртуальных серверов.",
'lsipm2' : "Недопустимый IP-адрес локальной сети: последнее число не может быть 0 или 255",
'lsldnm' : "Недопустимое локальное доменное имя: `~!@#$%^&*()_+[]{}\|;:'\"<>/?.,",
'lsipm5' : "Выбранный IP-адрес должен быть немаршрутизируемым.\n  192.168.x.x (где x любое число от 0 до 255.) \n10.x.x.x (где x – любое число от 0 до 255).\n172.y.x.x (где y – любое число от 16 до 31, x – любое число от 0 до 255).",
'ufy4' : "Восстановление настроек по умолчанию займет до 60 секунд. Не отключайте питание маршрутизатора.",
'ufe11' : "В конце обновления маршрутизатор может не отвечать на команды в течение 180 секунд. Это нормально. Не отключайте маршрутизатор от питания и не перезагружайте его в это время.",
'ur5' : "Перезапуск маршрутизатора занимает до 30 секунд. Не выключайте маршрутизатор до завершения перезапуска.",
'ur6' : "Перезапуск маршрутизатора занимает до 60 секунд. Не выключайте маршрутизатор до завершения перезапуска.",
'usys83' : "Новый пароль и подтверждение нового пароля не совпадают",
'usys83_1' : "Пароль и подтверждение пароля не совпадают.",
'usys85_1' : "Длина пароля администратора должна составлять от 3 до 12 знаков.",
'usys88' : "Достигнута максимальная длина пароля!",
'usys89' : "до полудня",
'usys90' : "после полудня",
'usys92' : "Номер порта удаленного доступа должен быть от 1 до 65535.",
'usysipm' : "Не введены все поля IP, либо значения некоторых из них недопустимы. IP-адрес должен быть как x.y.y.z (где x – любое число от 1 до 223, y – любое число от 0 до 255 и z – любое число от 1 до 254 ).",
'self_healing60' : "Самовосстановление",
'chkwait' : "Проверка наличия новой микропрограммы...",
'Europe' : "Европа",
'Australia' : "Австралия и Новая Зеландия",
'AsiaPacific' : "Азиатско-Тихоокеанский регион",
'NorthAmerica' : "Северная Америка",
'vjs1' : "Недопустимый IP-адрес: слишком длинный; проверьте еще раз",
'vjs2' : "Недопустимый IP-адрес: отсутствует '.', проверьте еще раз!",
'vjs3' : "Недопустимый IP-адрес: отсутствуют числа между '.', проверьте еще раз!",
'vjs4' : "Недопустимый IP-адрес: лишняя '.', проверьте еще раз!",
'vjs5' : "Недопустимый IP-адрес: числа между \'.\' слишком большие; проверьте еще раз!",
'vm1' : "Недопустимый символ ",
'vm2' : " в позиции ",
'vm3' : "Должно быть ",
'vjs6' : "Недопустимый формат года: введите правильно (например, 2002)",
'vm4' : "Недопустимое число ",
'vjs8' : "Недопустимое значение, должно быть от 1970 до 2037",
'vjs9' : "Недопустимый формат месяца: введите правильно (01...12)",
'vjs161' : " не в ",
'vjs162' : " сетевой маске",
'vjs163' : "Разрешенный диапазон DHCP ",
'vjs17' : "Введены два разных пароля – проверьте еще раз!",
'vjs18' : "Введите начальный номер порта.",
'vjs19' : "Начальный номер порта должен быть меньше конечного.",
'vjs23' : "Недопустимый MAC-адрес; это транслируемый адрес.",
'vjs24' : "Недопустимый MAC-адрес; это пустой адрес.",
'vjs25' : "Недопустимый MAC-адрес; это групповой адрес.",
'vjs26' : "Недопустимые начальный и конечный IP-адреса, конечный IP должен быть больше начального.",
'vjs28' : "Недопустимый формат маски.",
'vjs29' : "Недопустимый формат: здесь маска должна быть 255.255.255.0; или 255.255.255.128; или 255.255.255.192; или 255.255.255.224; или 255.255.255.240; или 255.255.255.248; или 255.255.255.252; или 255.255.255.254",
'vjs30' : "Недопустимый IP-адрес: последнее число не может быть 0 или 255",
'vjs31' : "Недопустимый IP-адрес локальной сети: первое число не может быть 127",
'vjs32' : "Недопустимый IP-адрес локальной сети: не может быть 0.0.0.0",
'vjs33' : "Недопустимый IP-адрес локальной сети: должен быть менее 224.0.0.0",
'vjs42' : "Введены недопустимые значения в поля маски подсети.",
'vjs45' : "Укажите IP-адрес",
'vjs46' : "недопустим, сначала исправьте его!",
'wcc2' : "Выберите тип подключения:",
'wcc13' : "L2TP",
'wcc14' : "Некоторые поставщики услуг интернета для подключения абонентов к центральному серверу используют протокол L2TP. Это требует ввода нескольких дополнительных настроек, которые вам должен был предоставить ваш поставщик услуг Интернета. Когда вы сохраните изменения, то если вы все сделали правильно, индикатор статуса Интернета должен загореться зеленым.",
'wds4_1' : "Основной DNS-адрес",
'wds7' : "Если вы не пользуетесь функцией автоматического определения DNS, введите настройки DNS, предоставленные поставщиком услуг Интернета",
'wds8' : "Чтобы внести изменения в DNS, сначала посетите %s Website Filters %s (фильтр веб-сайтов) и выберете «No filters» (без фильтров).",
'wmc6' : "MAC-адрес во внешней сети не может совпадать с MAC-адресом в локальной сети. Выберите другой адрес.",
'wdd9 ' : "Не выбрана служба DDNS.\n",
'wdd10' : "Не выбрана служба DDNS, и все данные на этой странице будут утрачены. Продолжить?",
'wm10b' : "Используется только с поставщиками услуг Интернета, которые используют тип подключения L2TP.",
'pm' : "Услуга не подтверждает введенный пароль. Убедитесь, что ввели пароль правильно.",
'wpp17' : "Учетная запись L2TP",
'wpp18' : "Пароль L2TP",
'wpp19' : "Введите учетную запись L2TP",
'wpp23' : "Присвоение IP-адреса",
'wpp24' : "Использовать статический IP-адрес",
'wpp25' : "Получать динамически от поставщика услуг Интернета",
'wppa7' : "Мой IP-адрес",
'wppa9' : "Идентификатор соединения (необязательное)",
'wppa13' : "Введите учетную запись PPTP",
'wppa18' : "Недопустимое имя службы",
'ws2' : "Чтобы задать параметры статического IP, введите данные в поля ниже и нажмите «Применить изменения».",
'sm_1' : "Введены недопустимые значения в поля маски подсети.",
'ws8' : "Введите или проверьте параметры адреса DNS на следующем экране",
'wt2' : "После нажатия кнопки «Применить изменения» маршрутизатор перезагрузится. По завершении перезагрузки маршрутизатора проделайте следующее:",
'wt3' : "1) Отсоедините кабель питания от кабельного модема и от маршрутизатора Belkin",
'wt4' : "2) Вновь подсоедините кабель питания к кабельному модему и дождитесь, пока индикаторы модема перестанут мигать",
'wt5' : "3) Вновь подсоедините кабель питания к маршрутизатору Belkin",
'wt6' : "Чтобы убедиться в успешном подключении к Интернету, откройте веб-обозреватель (Internet Explorer, Firefox, Safari и т. п.) и проверьте, открываются ли веб-страницы.",
'wlad2' : "Включить/отключить",
'wlc2' : "Изменения настроек беспроводной связи маршрутизатора проводятся здесь. Чтобы сохранить настройки, нажмите «Применить изменения».",
'wlcgb' : "802.11b+g",
'wlcg' : "802.11g",
'wlcb' : "802.11b",
'wlc20' : "20 МГц",
'wlc22' : "20-40 МГц",
'wlcoff' : "ВЫКЛ.",
'wlcngb1' : "802.11b, 802.11g и 1x1 802.11n",
'wlcn1' : "1x1 802.11n",
'wlcngb2' : "802.11b и 802.11g и 802.11n",
'wlcn2' : "802.11n",
'wlcgn' : "802.11g+n",
'wlca' : "802.11a",
'wlcan' : "802.11a и 802.11n",
'wlc26' : "Скрытие сетевого имени отключит WPS.",
'wlc27' : "Смена типа безопасности отключит WPS.",
'wlc28' : "WPS отключено из-за<A href=%s><B>типа беспроводной безопасности</B></A>",
'wlc29' : "WPS отключено потому, что вы скрыли имя сети(SSID).",
'wlc30' : "WPS отключено, так как вы скрыли имя сети(SSID) и из-за<A href=%s><B> типа беспроводной безопасности</B></A>.",
'wlc31' : "Включение WPS сделает имя сети (SSID) видимым.",
'wlc32' : "Включение WPS изменит тип безопасности на WPA/WPA2. Текущий сетевой пароль будет работать нормально.",
'wlc33' : "Включение WPS сделает имя сети (SSID) видимым и изменит тип безопасности на WPA/WPA2. Текущий сетевой пароль будет работать нормально.",
'wle3a' : "WPA-PSK",
'wle3b' : "WPA2-PSK",
'wle3c' : "WPA-PSK + WPA2-PSK",
'wps1' : "Wi-Fi Protected Setup (WPS)",
'wps3' : "Настройте параметры беспроводной защиты",
'wps17' : "Для клиентских устройств без WPS запустите Помощника настройки защиты Belkin с компакт-диска или задайте следующие настройки устройства вручную:",
'wps23' : "WPA+WPA2-Personal (PSK)",
'wps25' : "TKIP+AES",
'wps27' : "Сетевой ключ (WEP):",
'wps28_1' : "NULL",
'wle11' : "Ключ 1",
'wle12' : "Ключ 2",
'wle13' : "Ключ 3",
'wle14' : "Ключ 4",
'wpskerr2' : "Длина ключа должна составлять от 8 до 63 знаков, он может включать пробелы и символы либо 64 и шестнадцатеричные (0-F)!",
'wpskerr4' : "Нужно ввести гостевой ключ",
'wpskerr7' : "Гостевой ключ должен быть 8-значным",
'wpskerr8' : "Гостевой ключ должен отличаться от сетевого ключа",
'wlguest1' : "SSID должен отличаться от гостевого SSID",
'wlguest2' : "Гостевой SSID должен отличаться от SSID",
'rs_crc' : "Сбой при восстановлении < CRC >",
'rs_long' : "Сбой при восстановлении <too long>",
'rs_disposition' : "Сбой при восстановлении <No Content-Disposition>",
'rs_getpid' : "Сбой при восстановлении <Can't get pid!>",
'rs_unmatchpid' : "Сбой при восстановлении <Unmatched pid>",
'msg_ddns3 ' : "Поля имени домена не могут быть пустыми.\n",
'msg_lan_dhcp1 ' : "Запрос информации у шлюза.",
'msg_lan_dhcp2 ' : "Обновление базы данных конфигурации",
'msg_wan_stat1 ' : "IP-адрес ",
'msg_wan_stat2 ' : " не в ",
'msg_wan_stat3 ' : " сети.",
'msg_wls_chan2 ' : "Гостевой SSID не может иметь неопределенное значение!\n",
'fw_not_interrupt ' : "НЕ ПРЕРЫВАЙТЕ ПРОЦЕСС И НЕ ОТКЛЮЧАЙТЕ МАРШРУТИЗАТОР ОТ ПИТАНИЯ – это может привести его в нерабочее состояние.",
'msg_invalid_char ' : "Обнаружен недопустимый символ (символы) Допустимые символы: 0-9, a-z, A-Z, `~!@#$%^&*()_-+=|\\{}[]:\";\',.<>/?",
'msg_invalid_domain_char ' : "Недопустимое локальное доменное имя'+': ~!@#$%^&*()=+{}[]|\":;\\\'?/<>,`",
'msg_invalid_char_1 ' : "Обнаружен недопустимый символ (символы) Допустимыми символами являются буквы и цифры. Недопустимы следующие символы: `~!@#$%^&*()_+[]{}\\|;:\'\"<>/?.,",
'msg_hostIP_invalid ' : "Недопустимый IP-адрес хоста. Он должен отличаться от IP локальной сети маршрутизатора.\n",
'msg_dmzIP ' : "IP-адрес DMZ.",
'msg_blank ' : " не может быть пустым.\n",
'msg_space ' : "Не разрешаются пустые поля или пробелы в %s\n",
'msg_blank_in ' : "Не разрешаются пустые поля в %s\n",
'msg_allspaces ' : "%s не может состоять исключительно из пробелов\n",
'msg_invalid ' : "Недопустимый символ или символы в %s\nДопустимые символы: \n%s\n\n",
'msg_check_invalid ' : "%s содержит недопустимое число\n",
'msg_valid_range ' : "%s недопустимо. Допустимый диапазон от %s до %s\n",
'msg_invalid_mac ' : "Недопустимый MAC-адрес.\n",
'msg_multi_mac' : "MAC-адрес не может быть групповым адресом.\n",
'msg_confirmDefault ' : "Предупреждение!\nЗагрузка заводских настоек удалит все текущие настройки.\nВы уверены, что хотите продолжить?",
'Allowed_Services' : "Разрешенные службы",
'Allowing_Url' : "Разрешение доступа к веб-сайтам по адресу URL ",
'Allowing_Keyword' : "Разрешение доступа к веб-сайтам по ключевому слову",
'wipv63' : "Устройства, подключенные к маршрутизатору могут связываться между собой, используя пакеты данных IPv6. Пакеты данных IPv6 в локальной сети будут автоматически посланы на все интерфейсы локальной сети (порты Ethernet и беспроводные сети 2,4 ГГц, 5 ГГц).",
'wipv64' : "Если включено сквозное подключение IPv6, пакеты данных IPv6 будут скопированы на интерфейс внешней сети.(При включении это создает прямое незащищенное подключение к Интернету).",
'wipv65' : "Свяжитесь с поставщиком услуг Интернета для получения информации о поддержке IPv6.",
'wipv67' : "Интернет IPv6",
'wipv68' : "Сеть совместима с IPv6.",
'wipv69' : "Сквозное подключение",
'mf1' : "Эти страницы позволяют настроить поведение маршрутизатора в случаях появления определенных типов медиа-трафика.",
'mf2' : "Автоматически оптимизирует подключение к Интернету для различного типа трафика.",
'mf3' : "Посмотреть, как используется маршрутизатор.",
'mf8' : "Записано на %s",
'mf10' : "Скачать",
'mf11' : "Загрузить",
'mf12' : "Скорость",
'mf15' : "Применить настройки",
'mf18' : "Введите число от {0,1 до %s}.",
'mf20' : "Только между {0,1-%s}.",
'mf26' : "Записано вручную на %s",
'mf32' : "или",
'mf44' : "Результаты автоматической проверки скорости могут быть не точными на 100 %, это зависит от Интернет-трафика и других условий. Чтобы сравнить результаты, посетите веб-сайт проверки скорости или свяжитесь с поставщиком услуг Интернета, чтобы подтвердить скорость интернета. Если результаты проверки скорости противоречивы, вы можете ввести значения вручную.",
'media_dlna18' : "Без имени",
'media_dlna21' : "У вас больше медиа-данных, чем маршрутизатор может проиндексировать, поэтому используются только первые 12000.",
'errSubnetMaskInvalid_2' : "Маска подсети не выглядит, как маска подсети. Проверьте значение.",
'htWAN_L2TP' : "Настройки L2TP",
'htWAN_L2TPContent' : "Некоторые поставщики услуг интернета для подключения абонентов к центральному серверу используют протокол L2TP. Это требует ввода нескольких дополнительных настроек, которые вам должен был предоставить ваш поставщик услуг Интернета. Когда вы сохраните изменения, то если вы все сделали правильно, индикатор статуса Интернета должен загореться зеленым.",
'p400t001_error' : "Подключайте все быстрее.",
'p400t018_error' : "Для чего нужно переименовывать?",
'p400t019_error' : "Это то, что вы увидите, когда будете искать свою сеть на других устройствах. Уникальное имя сети легче найти и запомнить. Если различные беспроводные устройства ранее были подключены к другому маршрутизатору, то использование того же имени сети и пароля позволит не вводить их на этих устройствах; они подключаться автоматически. ",
'dhToggleBand2G' : "Показать 2.4 ГГц",
'772' : "После нажатия кнопки «Применить изменения» маршрутизатор перезагрузится. По завершении перезагрузки маршрутизатора проделайте следующее:",
'773' : "1) Отсоедините кабель питания от кабельного модема и от маршрутизатора Belkin",
'774' : "Вновь подсоедините кабель питания к кабельному модему и дождитесь, пока все индикатора модема перестанут мигать",
'dft001' : "Похоже, что вы не подключены.",
'dft002' : "Если требуется помощь и есть устройство, подключенное к Интернету, зайдите на <strong>help.belkin.com</strong>.",
'gtNoSecCard     ' : "Запишите имя сети и пароль, чтобы в дальнейшем к ним можно было обратится. ",
'gtFWUpdateMobileError' : "Файлы встроенного программного обеспечения не могут быть загружены с мобильных устройств.",
'gtSettingsMobileError' : "Файлы с настройками не могут быть загружены с мобильных устройств.",
'gtMoreFromInternet' : "Подключитесь к Интернету для дополнительных возможностей",
'gtCantConnect' : "Не удается установить подключение к Интернет.",
'p802t004' : "Перейдите в меню беспроводной сети устройства",
'p803t004' : "Перейдите в меню беспроводной сети устройства",
'PIC-S1t001' : "Заблокировать все устройства",
'gtUnnamedDevice' : "Устройство без имени",
'gtIC' : "Панель управления Интернетом.",
'errDefaultGatewayEmpty' : "Поле шлюза по умолчанию не может быть пустым.",
'errDefaultGatewayInvalid' : "Шлюз по умолчанию должен состоять из четырех чисел (0-255), разделенными точками. Проверьте значение.",
'errDNSServerEmpty' : "Поле адреса DNS-сервера не может быть пустым.",
'errDNSServerInvalid' : "DNS-адрес сервера должен состоять из четырех чисел (0-255), разделенных точками. Проверьте значение.",
'errIpAddressEmpty' : "Поле IP-адреса не может быть пустым.",
'errIpAddressInvalid' : "IP-адрес должен состоять из четырех чисел (0-255), разделенных точками. Проверьте значение.",
'errorGenericCommitError' : "Произошла ошибка.  Исправьте параметры внизу и попробуйте снова.",
'errorSSIDEmpty' : "Введите имя для вашей беспроводной сети.",
'errorSSIDInvalidChars' : "Имя сети может содержать только буквы, числа, знаки препинания и пробелы.",
'errorSSIDTooLong' : "Длина имени сети должна быть меньше 32 символов.",
'errorWEPPasswordEmpty' : "Введите пароль, чтобы защитить свою беспроводную сеть.",
'errorWEPPasswordInvalidChars' : "Пароль сети может содержать только числа и буквы от А до F.",
'errorWEPPasswordInvalidLength' : "Пароль сети должен иметь длину 10 или 26 символов.",
'errorWPAPasswordEmpty' : "Введите пароль, чтобы защитить свою беспроводную сеть.",
'errorWPAPasswordInvalidChars' : "Пароль сети может содержать только буквы, числа, знаки препинания и пробелы.",
'errorWPAPasswordInvalidLength' : "Пароль сети должен иметь длину 8-63 символа.",
'errPasswordEmpty' : "Введите пароль.",
'errPasswordInvalid' : "Имя пользователя может содержать только буквы, числа, знаки препинания и пробелы.",
'errPasswordTooLong' : "Пароль должен иметь длину менее 64 символов.",
'errServAddressEmpty' : "Введите адресом службы.",
'errSubnetMaskEmpty' : "Поле маски подсети не может быть пустым.",
'errSubnetMaskInvalid' : "Маска подсети должна состоять из четырех чисел (0-255), разделенных точками. Проверьте значение.",
'errUsernameInvalid' : "Имя пользователя может содержать только буквы, числа, знаки препинания и пробелы.",
'errUsernameTooLong' : "Имя пользователя должно иметь длину менее 64 символов.",
'errVCIInvalid' : "Введите число от 0 до 65535. Ваш поставщик услуг Интернета сможет сообщить вам правильное значение.",
'errVPIInvalid' : "Введите число от 0 до 255. Ваш поставщик услуг Интернета сможет сообщить вам правильное значение.",
'802t003' : "В силу того, что некоторые параметры могли быть изменены, возможно, будет необходимо повторно выбрать беспроводную сеть:",
'802t011' : "Так как вы изменили тип безопасности, вам может потребоваться выбрать беспроводную сеть повторно.",
'dft003' : "Нужна помощь?",
'dft004' : "У вас есть вопрос или требуется поддержка? Вы можете получить круглосуточную помощь в нашем центре интерактивной помощи.<br><a href=\"http://www.belkin.com/support/\" id=\"dfBelkinHelp\">Центр помощи Belkin &rarr;</a>",
'dhChangeSSID' : "Изменить &raquo;",
'dhPassLabel' : "Пароль:",
'dhPasswordObscured24' : "t********",
'dhShow' : "Показать:",
'dhSSID24' : "{blahblah}",
'dhToggle24' : "2,4 ГГц",
'dhToggle5' : "5,0 ГГц",
'DownSpeed' : "32.6",
'errUsernameEmpty' : "Введите имя пользователя.",
'gt10am' : "10:00",
'gt10pm' : "22:00",
'gt11am' : "11:00",
'gt11pm' : "23:00",
'gt1am' : "1:00",
'gt1amNextDay' : "1:00 утра на следующий день",
'gt1pm' : "13:00",
'gt24ghz' : "2,4 ГГц",
'gt24GKey' : "Ключ 2,4 ГГЦ",
'gt24GName' : "2,4 ГГЦ SSID",
'gt24PSK' : "Пароль",
'gt24Sec' : "WPA2",
'gt24SSID' : "12345678",
'gt2am' : "2:00",
'gt2pm' : "14:00",
'gt3am' : "3:00",
'gt3pm' : "15:00",
'gt4am' : "4:00",
'gt4pm' : "16:00",
'gt50ghz' : "5 ГГц",
'gt5am' : "5:00",
'gtGuestKey' : "Гостевой ключ 2,4 ГГЦ",
'gt5GMedia' : "5 ГГц канал имеет тоже имя, но на конце будет добавлено \".media\".",
'gtGuestName' : "Гостевой SSID",
'gt5pm' : "17:00",
'gt6am' : "6:00",
'gt6pm' : "18:00",
'gt7am' : "7:00",
'gt7pm' : "19:00",
'gt8am' : "8:00",
'gt8pm' : "20:00",
'gt9am' : "9:00",
'gt9pm' : "21:00",
'gtAccessControl' : "Панель управления родительского контроля Интернета.",
'gtAccessPoint' : "Использовать как точку доступа",
'gtADSL' : "ADSL",
'gtAdvSettings' : "Дополнительные настройки",
'gtAllElseFails' : "Если ничего не помогает, позвоните в службу поддержки Belkin in&nbsp;",
'gtAndroidConnect01' : "Телефоны Android и планшетные компьютеры.",
'gtAndroidConnect02' : "Ваше устройство предоставляет меню доступных беспроводных сетей в приложении настроек.",
'gtAndroidConnect03' : "Откройте приложение <strong>Settings (Настройки)</strong> и выберите <strong>Wireless and network (Беспроводная сеть)</strong>.",
'gtAndroidConnect04' : "Затем выберите <strong>Wi-Fi</strong>, чтобы открыть список доступных сетей.",
'gtAndroidConnect05' : "Выберите <strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong>. <!-- IF NOT OPEN --> <span tid=\"gtNotOpen\">Если появится соответствующий запрос, введите сетевой пароль <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>.</span> <!-- /IF -->",
'gtAt' : "в",
'gtAttenuation' : "Затухание",
'gtAustralia' : "Австралия",
'gtBackToDashboard' : "&larr; Назад к информационной панели",
'gtBelkin' : "Belkin",
'gtBootLoader' : "Загрузчик загрузочного кода",
'gtCantConnect' : "Мы не можем подключиться к поставщику услуг Интернета.",
'gtCantConnectNoResponse' : "Мы не можем подключиться к Интернету, от вашего поставщика услуг Интернета не было ответа.",
'gtChina' : "Китай",
'gtClientList' : "Подключенные устройства",
'gtClose' : "Закрыть",
'gtConfig' : "Настройка",
'gtConfigureRouter' : "Настройка маршрутизатора",
'gtConnDevices' : "Подключенные устройства",
'gtConnectingToNew' : "Подключение к новой сети",
'gtConnectionDet' : "Сведения о подключении",
'gtConnType' : "Тип подключения",
'gtContentFiltering' : "Фильтр веб-сайтов",
'gtCopyright' : "Авторское право &copy; 2012. Belkin, все права защищены.",
'gtCurrTimezone' : "Европа/Хельсинки {REPLACE THIS SPAN WITH DETECTED Belkin TZ ID description}",
'gtDashboard' : "&larr; Панель управления",
'gtDashTitle' : "Панель управления маршрутизатором",
'gtDataRate' : "Скорость передачи",
'gtDDNS' : "DDNS",
'gtDHCPList' : "Подключенные устройства",
'gtDHCPServer' : "DHCP-сервер",
'gtDMZ' : "DMZ (демилитаризированная зона)",
'gtDNS' : "DNS",
'gtDown' : "Вниз",
'gtDownloadSpeed' : "Скорость загрузки",
'gtEncap' : "Инкапсуляция:",
'gtFileInstallError' : "Этот файл не может бить установлен, возможно, это неправильный тип файла",
'gtFileLoadError' : "Этот файл не может бить загружен, возможно, это неправильный тип файла",
'gtFirewall' : "Брандмауэр",
'gtFirmware' : "Встроенное ПО",
'gtFirmwareUpdate' : "Обновление встроенного ПО",
'gtFrance' : "Франция",
'gtFreshest' : "Мы получаем самую последнюю версию нашей микропрограммы...",
'gtFrom' : "Исходный разъем:",
'gtFWUpdate' : "Обновление встроенного ПО",
'gtFWUpToDate' : "Теперь у вас последняя версия встроенного ПО.",
'gtGermany' : "Германия",
'gtGuestAccess' : "Гостевой доступ",
'gtGuestNetwork' : "Гостевая сеть",
'gtHomeNetwork' : "Домашняя сеть",
'gtIfYouKnowConnection1' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP1a010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection2' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP2a010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection3' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP3a010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection4' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP4a010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection4a' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP4aa010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection5' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP5a010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection6' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP6a010\">установить его вручную &raquo;</a>",
'gtIfYouKnowConnection7' : "Если вы знаете ваш тип подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"ISP7a010\">установить его вручную &raquo;</a>",
'gtIntellistream' : "Intellistream",
'gtInterleavePath' : "Interleave Path",
'gtInternetSettings' : "Параметры Интернет",
'gtIOSConnect01' : "iPhone, iPad и iPod Touch",
'gtIOSConnect02' : "Ваше устройство предоставляет меню доступных беспроводных сетей в приложении настроек.",
'gtIOSConnect03' : "Откройте приложения<strong>настройки</strong> и выберите<strong>Wi-Fi (беспроводная сеть)</strong>.",
'gtIOSConnect04' : "Выберите <strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong> из списка сети. <!-- IF NOT OPEN --> <span tid=\"gtNotOpen\">Если появится соответствующий запрос, введите сетевой пароль <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>.</span> <!-- /IF -->",
'gtIPv6' : "IPv6",
'gtIPV6Connection' : "Подключение IPv6",
'gtISP' : "Тип подключения поставщика услуг Интернета",
'gtJapan' : "Япония",
'gtLANIP' : "IP-адрес локальной сети",
'gtLANMAC' : "MAC (беспроводной) локальной сети",
'gtLANSettings' : "LAN Settings (Настройки локальной сети)",
'gtLANSubnet' : "Маска локальной подсети",
'gtLLC' : "LLC",
'gtLoadPrevSettings' : "Загрузка прежних настроек",
'gtLocalNetwork' : "Локальная сеть",
'gtLocalSettings' : "Параметры локальной сети",
'gtLocked' : "заблокировано",
'gtMACAddress' : "MAC-адрес",
'gtMACAddressFiltering' : "Фильтрация MAC-адресов",
'gtMacConnect01' : "Mac OS X",
'gtMacConnect02' : "В правой части панели меню компьютера есть меню с доступными беспроводными сетями.",
'gtMacConnect03' : "Нажмите на иконку радиоволн.",
'gtMacConnect04' : "Выберите <strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong> из списка сети. <!-- IF NOT OPEN --> <span tid=\"gtNotOpen\">Если появится соответствующий запрос, введите сетевой пароль <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>.</span> <!-- /IF -->",
'gtMaybeLater' : "Может быть позже",
'gtMbitPerSec' : "Мб/с",
'gtMeaning' : "Что это значит?",
'gtMedia' : "Носители",
'gtMediaServer' : "Сервер мультимедиа",
'gtmidnight' : "Полночь",
'gtModel' : "Модель",
'gtName' : "Имя",
'gtNeedMoreHelp' : "Требуется дополнительная помощь?",
'gtNetName' : "Имя сети",
'gtNewFWAvailableModem' : "У нас есть несколько новых микропрограмм для вашего модема.",
'gtNewFWAvailableRouter' : "У нас есть несколько новых микропрограмм для вашего маршрутизатора.",
'gtNewFWAvailableRouterAndModem' : "У нас есть несколько новых микропрограмм для вашего маршрутизатора.",
'gtNext' : "Дальше",
'gtNo' : "Нет",
'gtNoiseMargin' : "Граница шума",
'gtNoMyNet' : "Я не вижу свою сеть.",
'gtNoon' : "Полдень",
'gtNoSecCard' : "Запишите имя сети и пароль, чтобы к ним можно было обратится в дальнейшем.",
'gtNotOpen' : "Если появится соответствующий запрос, введите сетевой пароль <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>.",
'gtNZ' : "Новая Зеландия",
'gtOffline' : "Автономный режим",
'gtOnline' : "Онлайн",
'gtOptionalSoftware' : "Дополнительное программное обеспечение",
'gtOptionalSW' : "Дополнительное программное обеспечение",
'gtOptSW' : "Дополнительное программное обеспечение",
'gt-OR-' : "-ИЛИ-",
'gtOther' : "...",
'gtOutputPower' : "Выходная мощность",
'gtParentalControls' : "Родительский контроль",
'gtPass' : "Пароль:",
'gtPIC' : "Панель управления родительского контроля Интернета.",
'gtPICOtherTimes' : "В другое время устройство не сможет получить доступ к Интернету.",
'gtPleaseCallISP' : "Позвоните вашему поставщику услуг Интернета.",
'gtPortForwarding' : "Переадресация портов",
'gtPrint' : "Печать",
'gtReadAllAboutIt' : "За дополнительной помощью:",
'gtReconnectingHell' : "Повторное подключение...",
'gtRegister' : "Регистрация",
'gtRegistration' : "Регистрация",
'gtRestartRouter' : "Перезапуск маршрутизатора",
'gtRestoreDef' : "Восстановить настройки по умолчанию",
'gtRestoreFactDefault' : "Восстановление заводских настроек",
'gtRestoreFactDefaults' : "Восстановление заводских настроек",
'gtRestoreSettigns' : "Восстановить параметры",
'gtRetest' : "Перепроверить подключение",
'gtRouterDetails' : "Сведения о маршрутизаторе",
'gtRouterInfo' : "Сведения о маршрутизаторе",
'gtSave' : "Сохранить",
'gtSaveCurrentSettings' : "Сохранение текущих параметров",
'gtSaved' : "Неназванное устройство сохранено",
'gtSaveRestore' : "Сохранить/восстановить настройки",
'gtSaveRestoreSettings' : "Сохранить/восстановить настройки",
'gtSaveSettings' : "Сохранение и резервное копирование настроек",
'gtSecLog' : "Журнал защиты",
'gtSecurity' : "Безопасность",
'gtSelectLang' : "Выберите язык",
'gtSelfHeal' : "Самовосстановление",
'gtSelfHealing' : "Самовосстановление",
'gtSerialSupport' : "На следующей странице мы запишем серийный номер вашего маршрутизатора в целях поддержки.",
'gtShowtime' : "Время показа",
'gtSpeedTestResults' : "Последняя проверка: 1 день назад в 15:57",
'gtStaticRouting' : "Статическая маршрутизация",
'gtStatus' : "Статус",
'gtSystemSettings' : "Параметры системы",
'gtTo' : "До:",
'gtTraffStats' : "Статистика трафика",
'gtTryAgain' : "Повторить попытку",
'gtUnlocked' : "разблокировано",
'gtUp' : "Вверх",
'gtUpdate' : "обновление",
'gtUpdateNoPowerModem' : "Мы обновляем микропрограмму модема. В это время не выключайте питание маршрутизатора.",
'gtUpdateNoPowerRouter' : "Мы обновляем микропрограмму маршрутизатора. В это время не выключайте питание маршрутизатора.",
'gtUploadSpeed' : "Скорость загрузки",
'gtUSA' : "США",
'gtUserName' : "User Name (имя пользователя):",
'gtUtils' : "Утилиты",
'gtVCI' : "VCI:",
'gtVCMUX' : "VC/MUX",
'gtVPI' : "VPI:",
'gtWAN' : "настройки WAN",
'gtWANDNS' : "Адрес DNS",
'gtWANGateway' : "Шлюз внешней сети",
'gtWANIP' : "IP-адрес внешней сети",
'gtWANMAC' : "MAC-адрес внешней сети",
'gtWANPingBlocking' : "Блокирование эхо-тестирования из внешней сети",
'gtWANSubnet' : "Маска подсети внешней сети",
'gtWebsiteFilter' : "Фильтр веб-сайтов",
'gtWelcome' : "Добро пожаловать",
'gtWiFi' : "WiFi",
'gtWifiSettings' : "Ваши WiFi настройки были успешно изменены.",
'gtWinConnect01' : "Windows 7 или 8",
'gtWinConnect02' : "В правой части панели задач есть меню с доступными беспроводными сетями.",
'gtWinConnect03' : "Нажмите правой кнопкой мыши на иконке, которая показывает уровень сигнала.",
'gtWinConnect04' : "Выберите <strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong>. <!-- IF NOT OPEN --> <span tid=\"gtNotOpen\">Если появится соответствующий запрос, введите сетевой пароль <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>.</span> <!-- /IF -->",
'gtWinConnect05' : "Windows Vista и Windows XP",
'gtWinConnect06' : "В правой части панели задач есть меню с доступными беспроводными сетями.",
'gtWinConnect07' : "Щелкните правой кнопкой на иконке, изображающей компьютер с радиоволнами (XP) или два компьютера (Vista).",
'gtWinConnect08' : "Выберите в меню пункт <strong>View Available Wireless Networks (Просмотр доступных беспроводных сетей)</strong> (XP) или <strong>Connect to a network (Подключение к сети)</strong>(Vista).",
'gtWinConnect09' : "Выберите <strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong>. <!-- IF NOT OPEN --> <span tid=\"gtNotOpen\">Если появится соответствующий запрос, введите сетевой пароль <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>.</span> <!-- /IF -->",
'gtWireless' : "Беспроводной",
'gtWiring' : "Кабельное соединение",
'gtWPSShort' : "WPS",
'gtWPS' : "WPS (Wi-Fi Protected Setup)",
'gtYes' : "Да",
'htFWUpdate' : "Что такое обновления микропрограммы?",
'htFWUpdateContent' : "Время от времени компания Belkin выпускает новые версии микропрограммы маршрутизатора. Эти обновления содержат улучшения и исправления для маршрутизатора.<br><br>Примечание: Перед обновлением микропрограммы создайте резервную копию текущих настроек.",
'htParent' : "Что такое фильтр веб-сайтов?",
'htPIC' : "Панель управления Интернетом (Internet Control)",
'htPICBlocked' : "Доступ к Интернету приостановлен",
'htPICBlockedContent' : "Пожалуйста, восстановите доступ к Интернету, когда Вы будете готовы вернуть обеспечение связи для всех устройств.",
'htPICContent' : "При помощи панели управления Интернетом существует возможность задать время, в которое для каждого устройства будет заблокирован доступ.",
'htSaveRestore' : "Что означает сохранить, загрузить или восстановить настройки?",
'htSaveRestoreContent' : "Маршрутизатор запоминает такие настройки, как имя сети, пароль и т.д.изаЭти настройки могут быть сохранены (в качестве резервной копии), а затем могут быть загружены на ваш маршрутизатор. Настройки маршрутизатора также могут быть восстановлены до их заводских значений.",
'htSaveRestoreContentMobile' : "<br>* Сохранение и загрузка файла настроек не доступна на iPhone, iPad и iPod Touch. Чтобы сохранить и загрузить файл настроек, воспользуйтесь другим устройством, таким как портативный компьютер.",
'ISP1t003' : "Скажите им, что ваш маршрутизатор смог получить IP-адрес, но не работает DNS.",
'ISP1t007' : "DNS переводит имена, как например «belkin.com» в числовые адреса (IP-адресa), которые компьютеры используют для навигации в Интернете. У маршрутизатора есть IP-адрес, что означает, что он подключен к Интернету, но не работает DNS, поэтому вы не можете просматривать веб-страницы, так как у вашего поставщика услуг Интернета технические неисправности.  <span class=\"nub\"></span>",
'ISP2t003' : "Скажите им, что ваш маршрутизатор смог получить IP-адрес и DNS работает, но эхо-запросы не проходят.",
'ISP2t007' : "Мы посылаем эхо-запросы другим устройствам в Интернете, чтобы проверить можем ли мы с ними связаться или нет. DNS переводит имена, как например «belkin.com» в числовые адреса (IP-адресa), которые компьютеры используют для навигации в Интернете. Маршрутизатор получил IP-адрес, что означает, что он подключен к Интернету и DNS, предоставляемый поставщиком услуг Интернета, работает, но мы не может послать эхо-запрос. Это предполагает, что у поставщика услуг Интернета технические неисправности. <span class=\"nub\"></span>",
'ISP3t004' : "Сообщите, что имя пользователя и пароль были приняты, но у вас по-прежнему нет подключения к Интернету.",
'ISP3t007' : "Мы посылаем эхо-запросы другим устройствам в Интернете, чтобы проверить можем ли мы с ними связаться или нет. Поставщик услуг Интернета принял имя пользователя и пароль, но мы не можем послать эхо-запрос, поэтому вы не можете пользоваться Интернетом. Это предполагает, что у поставщика услуг Интернета технические неисправности.  <span class=\"nub\"></span>",
'ISP4t003' : "Сообщите, что ваши имя пользователя и пароль после нескольких попыток не были приняты.",
'ISP4t007' : "Интернет подключение требует имя пользователя и пароль, но ваш поставщик услуг Интернета не принимает то, что вы ввели. Они убедятся, что у вас правильная информация.  <span class=\"nub\"></span>",
'ISP5t003' : "Сообщите, что выбрали динамическое подключение, но не смогли получить IP-адрес.",
'ISP5t007' : "IP-адрес идентифицирует маршрутизатор или любое другое устройство в Интернете. Поставщик услуг Интернета не дает маршрутизатору адреса, а без IP-адрес вы не можете подключиться. Это предполагает, что у поставщика услуг Интернета технические неисправности или ваше подключение не является динамическим подключением.  <span class=\"nub\"></span>",
'ISP6t003' : "Сообщите, что выбрали статическое подключение, но не смогли подключиться к Интернету.",
'ISP6t007' : "Мы используем статическое подключение, когда ваш поставщик услуг Интернета назначил для вас один или несколько отдельных IP-адресов.  <span class=\"nub\"></span>",
'ISP7t003' : "Скажите, что ваши настройки VPI/VCI не работают и вы хотели бы, чтобы они дали вам правильные номера.",
'ISP7t007' : "VPI и VCI сообщают вашему маршрутизатору путь по которому можно связаться с вашим поставщиком услуг Интернета. Мы не смогли определить правильные настройки.<span class=\"nub\"></span>",
'Network24Passkey' : "{REPLACE WITH 2.4 PASSWORD}",
'Network24SSID' : "{REPLACE WITH 2.4 SSID}",
'p100t002' : "Подключаемся к Интернету.",
'p100t003' : "Вы подключены к новому маршрутизатору, поэтому настроим соединение с вашим поставщиком услуг Интернета.",
'p100t004' : "Подключаемся к Интернету.",
'p100t005' : "Вы подключены к новому маршрутизатору, поэтому настроим соединение с вашим поставщиком услуг Интернета.",
'p100t007' : "Определить тип моего подключения",
'p100t008' : "Если вы точно знаете тип своего подключения, вы можете <a href=\"700-SelectConnection.htm\" id=\"p100a009\" tid=\"p100t009\">установить его вручную &raquo;</a> или перейти прямо в<a href=\"000-Dashboard.htm\" id=\"p100a010\" tid=\"p100t010\">панель управления &raquo;</a>.",
'p100t009' : "установить его вручную &raquo;",
'p100t010' : "панель управления &raquo;",
'p100t013' : "Сейчас отображаются страницы in&nbsp;",
'p100t024' : "Почти автоматическая установка",
'p100t025' : "Сначала автоматически проверяется ваше кабельное подключение и определяется тип соединения с вашим поставщик услуг Интернета (ISP). Вам почти ничего не надо будет делать. Затем мы убедимся, что у вас установлена последняя версия программного обеспечения маршрутизатора. <span class=\"nub\"></span>",
'p1010MRt001' : "У нас возникла проблема при подключении к маршрутизатору.",
'p1010MRt002' : "Предположительно присутствует проблема с кабельным соединением.",
'p1010MRt003' : "Вот что вы можете сделать, чтобы это исправить:",
'p1010MRt004' : "Убедитесь, что ваш модем-маршрутизатор подключен к телефонной розетке, которая имеет выход в Интернет. Сетевой кабель должен быть подключен к разъему ADSL модем-маршрутизатора (серый порт сверху) и телефонной розетке.",
'p1010MRt005' : "Убедитесь, что модем включен. Питание должно быть включено на обоих концах и на модеме должны гореть одна или более лампочек.",
'p1010MRt006' : "Сетевой кабель должен быть подключен к модему и желтому порту маршрутизатора. Этот кабель передает сигнал из модема в маршрутизатор; без него вы не сможете выйти в Интернет.",
'p1010MRt007' : "Если оба этих пункта выполнены, попробуйте перезапустить модем, отключив питание, подождав пятнадцать секунд, и, подключив питание обратно. Если у модема есть аккумулятор, то вместо этого может потребоваться найти кнопку перезапуска.",
'p1010MRt008' : "Подключение должно выглядеть как:",
'p1010MRt009' : "Мы продолжим наблюдать за вашим подключением, пока вы проверяете.",
'p1010MRt010' : "Самая распространенная сложность в подключении – подключение между модемом и маршрутизатором. Важно проверить оба конца кабеля. Один конец должен быть подключен к желтому порту нового маршрутизатора; другой конец должен быть подключен к похожему порту на модеме. Разные производители модемов по-разному маркируют порты; вы можете найти маркировки «data» (данные), «LAN» (локальная сеть), «network» (сеть) или «Ethernet».  <span class=\"nub\"></span>",
'p1020t001' : "У нас возникла проблема при подключении к поставщику услуг Интернета.",
'p1020t002' : "Перезапустите модем-маршрутизатор.",
'p1020t003' : "Мы не можем подключиться к Интернету, давайте попробуем перезапустить модем-маршрутизатор.",
'p1020t004' : "Выключите модем-маршрутизатор. Обычно для этого нужно нажать на выключатель модем-маршрутизатора или просто отключить питание.",
'p1020t005' : "Подождите 15 секунд.",
'p1020t006' : "Снова включите модем-маршрутизатор.",
'p1020t007' : "Через несколько секунд включатся его индикаторы и он должен подключиться к вашему поставщику услуг Интернета.",
'p1020t008' : "Если эта проблема останется, обратитесь к поставщику услуг Интернета, чтобы устранить неисправность вашей учетной записи.",
'p1020t009' : "Мы будем следить за включением и выключением модем-маршрутизатора, а затем мы продолжим автоматически.",
'p1020t010' : "Для чего нужно перезапускать модем?",
'p1020t011' : "Для некоторых модемов требуется перезапуск, чтобы связаться с новым маршрутизатором или неизвестным компьютером. Если у поставщика услуг Интернета появляются разрывы в соединении, то модем может внезапно прервать соединение. Мы можем видеть модем, но не Интернет, поэтому быстрый перезапуск наверняка должен помочь. <span class=\"nub\"></span>",
'p1100t001' : "Доступно обновление микропрограммы!",
'p1100t002' : "Мы рекомендуем обновиться до последней версии микропрограммы, чтобы убедиться, что все работает правильно.",
'p1100t003' : "Показать, что нового",
'p1201t001' : "Заблокируйте панель управления паролем.",
'p1201t002' : "Введите пароль, чтобы заблокировать панель управления.",
'p1201t003' : "Введите пароль.",
'gtSetPassword' : "Установка пароля",
'p1201t005' : "Отмена",
'p1210t001' : "Панель управления заблокирована.",
'p1210t002' : "Введите пароль:",
'p1210t003' : "Введите пароль.",
'p1210t004' : "Введен неправильный пароль.",
'p1210t005' : "Впустить меня!",
'p1300t001' : "Чуть больше скорости.",
'p1300t002' : "Настроив Intellistream, вы можете повысить скорость работы своего подключения к Интернету. Это требует проверки скорости.",
'p1300t003' : "Настройка Intellistream",
'p1300t004' : "Может быть позже",
'p1302t001' : "Встроенное ПО не требует обновления.",
'p1316t001' : "Не удалась установка обновления встроенного ПО, попробуйте еще раз, нажав \"Check for New Firmware\" (Проверить наличие нового встроенного ПО).",
'p1318t001' : "Файл обновления имеет неверную тип или версию для данного устройства. Ошибка обновления. Найдите правильный файл и повторите попытку",
'p1333t001' : "Встроенное ПО было успешно обновлено.",
'p1400t001' : "Воспользуйтесь всеми преимуществами USB-порта.",
'p1400t002' : "Это дополнительное программное обеспечение, которое вы можете установить, чтобы воспользоваться всеми преимуществами USB-порта маршрутизатора.",
'p1400t003' : "Отображать дополнительное программное обеспечение",
'p1500t001' : "Вы находитесь здесь.",
'p1500t002' : "Похоже, что вы находитесь в часовом поясе <span tid=\"gtCurrTimezone\">Европа/Хельсинки {REPLACE THIS SPAN WITH DETECTED Belkin TZ ID description}</span>. Это правильно?",
'p1500t003' : "Да, это правильно",
'p1500t004' : "Предоставить мне выбор",
'p200t001' : "Установление соединения...",
'p200t002' : " Проверяется физическое подключение к вашему маршрутизатору.",
'p202At001' : "В процессе...",
'p202At002' : " Устанавливается тип подключения вашего поставщика услуг Интернета. Это может занять несколько минут.",
'p202Bt001' : "В процессе...",
'p202Bt002' : " Проверяется – запрашивает ли ваш поставщик услуг Интернета пароль. Это может занять несколько минут.",
'p202Ct001' : "В процессе...",
'p202Ct002' : " Сейчас проверяется подключение.",
'p202t001' : "Установление соединения...",
'p202t002' : " Устанавливается тип подключения вашего поставщика услуг Интернета.",
'p208t001' : "У вас есть под рукой номера VPI/VCI?",
'p208t002' : "Чтобы подключиться к сети, вам надо ввести номера VPI и VCI. Они определяют канал связи, который использует ваш поставщик услуг Интернета.",
'p208t003' : "Ваш поставщик услуг Интернета должен был предоставить вам эти номера. Если у вас нет этих данных, позвоните своему поставщику услуг Интернета.",
'p208t006' : "0",
'p208t007' : "0",
'p208t009' : "Проверить мое подключение",
'p208t011' : "VPI и VCI",
'p208t012' : "Идентификатор виртуального пути (Virtual Path Identifier) и идентификатор виртуального канала (Virtual Circuit Identifier) сообщают вашему маршрутизатору, какой канал использовать для связи с поставщиком услуг Интернета. Перед тем как спросить вас о помощи мы автоматически пробуем целый ряд распространенных настроек.<span class=\"nub\"></span>",
'p209t001' : "Что-то не в порядке с этими настройками.",
'p209t002' : "Ваш поставщик услуг Интернета не принимает эти номера VPI/VCI. Еще раз?",
'p210CXt001' : "У вас PPPoE подключение.",
'p210CXt002' : "Оно требует имя пользователя и пароль для доступа в Интернет.",
'p210CXt004' : "<strong>Ваш поставщик услуг Интернета должен был представить данную информацию. Если у вас нет этих данных, обратитесь к своему поставщику услуг Интернета.</strong>",
'p210CXt006' : "0",
'p210CXt007' : "0",
'p210CXt016' : "Проверить мое подключение",
'p210CXt017' : "PPPoE",
'p210CXt018' : "Сетевой протокол PPP через Ethernet создает надежное подключение между маршрутизатором и поставщиком услуг Интернета. Он обычно используется телефонными компаниями. <span class=\"nub\"></span>",
'p210DXt001' : "У вас PPPoA подключение.",
'p210DXt002' : "Оно требует имя пользователя и пароль для доступа в Интернет.",
'p210DXt004' : "<strong>Ваш поставщик услуг Интернета должен был представить данную информацию. Если у вас нет этих данных, обратитесь к своему поставщику услуг Интернета.</strong>",
'p210DXt006' : "0",
'p210DXt007' : "0",
'p210DXt016' : "Проверить мое подключение",
'p210DXt017' : "PPPoA",
'p210DXt018' : "Сетевой протокол PPP через ATM создает надежное подключение между маршрутизатором и поставщиком услуг Интернета. Он обычно используется телефонными компаниями.<span class=\"nub\"></span>",
'p210t001' : "У вас PPPoE DSL подключение.",
'p210t002' : "Потребуется имя пользователя и пароль для доступа в Интернет.",
'p210t003' : "<strong>Ваш поставщик услуг Интернета (ISP) должен был представить данную информацию. Если у вас нет этих данных, обратитесь к своему поставщику услуг Интернета.</strong>",
'p210t005' : "Имя пользователя:",
'p210t009' : "Проверить мое подключение",
'p210t010' : "PPPoE",
'p210t011' : "Сетевой протокол PPP через Ethernet создает надежное подключение между маршрутизатором и поставщиком услуг Интернета. Он обычно используется телефонными компаниями. <span class=\"nub\"></span>",
'p211t001' : "Установление соединения...",
'p211t002' : " Мы пытаемся подключиться к вашему поставщику услуг Интернета. Это может занять до двух или более минут.",
'p212DXt001' : "Неправильные настройки PPPoA.",
'p212DXt002' : "Неправильное имя пользователя, пароль или и то, и другое. Повторите попытку. Если у вас нет правильных данных, обратитесь к своему поставщику услуг Интернета.",
'p212t001' : "Неправильные настройки PPPoE.",
'p212t002' : "Неправильное имя пользователя, пароль или и то, и другое. Повторите попытку. Если у вас нет правильных данных, обратитесь к своему поставщику услуг Интернета.",
'p220t002' : "Чтобы завершить подключение и получить доступ к Интернету, введите имя пользователя, пароль и адрес службы.",
'p220t003' : "<strong>Ваш поставщик услуг Интернета должен был представить данную информацию. Если у вас нет этих данных, обратитесь к своему поставщику услуг Интернета.</strong>",
'p220t006' : "Имя пользователя:",
'p220t007' : "Service Address (IP-адрес службы):",
'p220t010' : "Проверить мое подключение",
'p220t013' : "У вас L2TP или PPTP подключение.",
'p220t014' : "Или вручную выберите свое подключение &raquo;",
'p220t015' : "L2TP и PPTP",
'p220t016' : "Оба типа подключения L2TP (Layer 2 Tunneling Protocol) и PPTP (Point-to-Point Tunneling Protocol) создают частное, зашифрованное подключение между вами и поставщиком услуг Интернета.<span class=\"nub\"></span>",
'p221t001' : "Установление соединения...",
'p221t002' : " Мы пытаемся подключиться к вашему поставщику услуг Интернета. Это может занять до 2 минут.",
'p222t002' : "Неправильное имя пользователя, пароль или и то, и другое. Повторите попытку. Если у вас нет правильных данных, обратитесь к своему поставщику услуг Интернета.",
'p222t004' : "Неправильные настройки.",
'p2300t001' : "Ваша версия установленного встроенного ПО:",
'p2300t002' : "Обновить встроенное ПО из локально сохраненного файла:",
'p2300t006' : "Действительно хотите установить {{file}}?",
'p2300t010' : "Проверить наличие нового встроенного ПО",
'p2400t006' : "Ваши текущие настройки будут заменены. Действительно хотите загрузить {{file}}?",
'p2410t001' : "Вы уверены, что хотите восстановить заводские настройки?",
'p2410t002' : "Нажав на 'Yes' (Да), вы сотрете ваши настройки маршрутизатора, например, такие как имя и пароль и замените их на заводские установки.",
'p300t005' : "Теперь вы в сети.",
'p310t001' : "Доступно обновление!",
'p310t001x' : "Данное обновление (v2.1.0c) включает:",
'p310t002' : "Для установки новой микропрограммы, прочтите и примите лицензионное соглашение.",
'p310t003' : "Лицензионное соглашение",
'p310t004' : "Принимаю условия данного лицензионного соглашения.",
'p310t005' : "Установить обновление",
'p310t006' : "Что такое микропрограмма?",
'p310t007' : "Микропрограмма это программное обеспечение, которое работает на вашем маршрутизаторе. Мы обновляем микропрограмму, чтобы улучшить производительность маршрутизатора, поэтому важно убедиться,что у вас установлена последняя версия.  <span class=\"nub\"></span>",
'p315t001' : "Выполняется загрузка новой микропрограммы.",
'p315t002' : "Процесс загрузки:",
'p315t003' : "Что такое микропрограмма?",
'p315t004' : "Микропрограмма это программное обеспечение, которое работает на вашем маршрутизаторе. Мы обновляем микропрограмму, чтобы улучшить производительность маршрутизатора, поэтому важно убедиться,что у вас установлена последняя версия.  <span class=\"nub\"></span>",
'p320t001' : "Выполняется установка новой микропрограммы.",
'p320t002' : "Как только будет выполнена установка новой микропрограммы, маршрутизатор перезапустится, чтобы завершить установку.",
'p320t004' : "Что такое микропрограмма?",
'p320t005' : "Микропрограмма это программное обеспечение, которое работает на вашем маршрутизаторе. Мы обновляем микропрограмму, чтобы улучшить производительность маршрутизатора, поэтому важно убедиться,что у вас установлена последняя версия.  <span class=\"nub\"></span>",
'p320t006' : "Это займет около трех минут. Обновить индикатор выполнения:",
'p320t010' : "Как только будет выполнена установка новой микропрограммы,модем перезапустится, чтобы завершить установку.",
'p321t001' : "Выполняется перезапуск маршрутизатора",
'p321t002' : "Выполняется перезапуск модема",
'p321t003' : "Теперь, когда установка микропрограммы завершена, нам нужно перезапустить маршрутизатор, чтобы сделать ее основной.",
'p321t004' : "Перезапуск:",
'p321t005' : "Обновления микропрограммы",
'p321t006' : "Микропрограмма это программное обеспечение, которое использует маршрутизатор для создания сети и выполнения протоколов безопасности. Обновления увеличивают надежность и функциональность, поэтому имеет смысл убедиться, что у вас установлена последняя версия.<span class=\"nub\"></span>",
'p321t010' : "Теперь, когда установка микропрограммы завершена нам нужно перезапустить модем, чтобы сделать ее основной.",
'p330t001' : "Проверка скорости подключения...",
'p330t002' : "Быстрая проверка скорости поможет маршрутизатору оптимизировать подключение к Интернету. Это занимает одну или две минуты.",
'p331t001' : "У вас последняя версия микропрограммы.",
'p332t001' : "Попытаемся обновить микропрограмму позже.",
'p333t001' : "Микропрограмма была обновлена.",
'p334t001' : "Результаты проверки скорости!",
'p334t002' : "Здесь то, что мы узнали:",
'p334t003' : "Скорость загрузки",
'p334t004' : "Мб/с",
'p334t005' : "Скорость загрузки",
'p334t006' : "Мб/с",
'p340t002' : " Мы снова подключаемся к маршрутизатору, поэтому можем продолжить.",
'p341t001' : "Перезапустите маршрутизатор.",
'p341t002' : "Есть проблема при повторном подключении к маршрутизатору. Быстрый перезапуск должен помочь.",
'p341t003' : "Отключите питание вашего маршрутизатора, подождите несколько секунд и подключите его снова. Когда на маршрутизаторе загорится синяя лампочка, мы готовы подключиться.",
'p341t003w' : "Отключите ваш маршрутизатор, подождите несколько секунд и подключите его снова. Когда на маршрутизаторе загорится синяя лампочка, мы готовы подключиться.",
'p341t004' : " В то время как вы это выполняете, мы будем ждать пока маршрутизатор вернется.",
'p342t001' : " Мы снова подключаемся к маршрутизатору, поэтому можем продолжить.",
'p342t002' : "Вам может понадобиться снова выбрать беспроводную сеть <span tid=\"Network24SSID\">({REPLACE WITH 2.4 SSID})</span> из списка беспроводных сетей, для облегчения подключения.",
'p343t002' : " Мы подключимся к маршрутизатору снова, чтобы продолжить.",
'p343t003' : "Вам может понадобиться снова выбрать беспроводную сеть <span tid=\"Network24SSID\">({ЗАМЕНИТЬ НА 2.4 SSID})</span> для возобновления.",
'p344t001' : "Перезапустите маршрутизатор.",
'p344t002' : "Есть проблема при повторном подключении к маршрутизатору. Быстрый перезапуск должен помочь.",
'p344t003' : "Отключите питание вашего маршрутизатора, подождите 15 секунд и подключите его обратно. Когда на маршрутизаторе загорится синяя лампочка, мы подключимся снова.",
'p344t003w' : "Отключите ваш маршрутизатор, подождите 15 секунд и подключите его снова. Когда на маршрутизаторе загорится синяя лампочка, мы подключимся снова.",
'p344t004' : " В то время как вы это выполняете, мы будем ждать пока маршрутизатор вернется.",
'p400f010' : "WPA2",
'p400f011' : "WPA/WPA2",
'p400f012' : "WEP",
'p400f013' : "Открыть",
'p400t001' : "Подключайте все быстрее.",
'p400t002' : "Если установить для нового маршрутизатора пароль и имя сети такие же, как были на старом – это позволит сразу же подключить все ваши устройства.",
'p400t004' : "Имя сети:",
'p400t008' : "Тип безопасности: <em class=\"hide-on-phones\">(WPA2 – самый безопасный.)</em>",
'p400t014' : "5 ГГц канал будет иметь тоже имя, но на конце будет добавлено \".media\".",
'p400t015' : "Позднее, если хотите, вы сможете это изменить.",
'p400t017' : "Сохранить и продолжить",
'p400t018' : "Зачем мне переименовать свою сеть?",
'p400t019' : "Все беспроводные устройства, которые были ранее подключены к старому маршрутизатору, автоматически подключаться к новому маршрутизатору, если вы используете тоже имя сети и пароль. Также, если вы ищите сеть на своих устройствах, то проще найти сеть с уникальным именем. <span class=\"nub\"></span>",
'p450a009' : "Отлично, что дальше?",
'p450t001' : "Изменения были сохранены.",
'p450t002' : "Это имя и пароль вашей новой сети.",
'p450t003' : "Если вы использовали старые имя сети и пароль, то ваши беспроводные устройства должны сейчас переподключаться.",
'p450t004' : "Имя:",
'p450t008' : "Маршрутизатор поставляется с маленьким листочком бумаги, в нижней части которого можно записать имя новой сети. Таким образом оно всегда будет там, если оно понадобится.",
'p450t011' : "Если вы использовали старое имя сети и пароль – большинство беспроводных устройств при следующем включении, переподключаться автоматически. Для других нужно будет снова выбрать вашу сеть и после этого они автоматически подключатся. В кратком руководстве по установке есть инструкции для Windows, OS X, iOS и Android.  <span class=\"nub\"></span>",
'p451a009' : "Отлично, что дальше?",
'p451t001' : "Без изменений",
'p451t002' : "Имя сети и пароль не были изменены.",
'p451t003' : "На каждом беспроводном устройстве необходимо установить имя сети и пароль.",
'p451t004' : "Имя:",
'p451t008' : "Маршрутизатор поставляется с маленьким листочком бумаги в нижней части которого можно записать имя сети. Таким образом оно всегда будет там, если понадобится.",
'p451t011' : "На каждом беспроводном устройстве нужно выбрать новую сеть. В кратком руководстве по установке есть инструкции для Windows, OS X, iOS и Android.  <span class=\"nub\"></span>",
'p500t001' : "Зарегистрируйте маршрутизатор.",
'p500t002' : "Регистрация проходит быстро и вы можете сэкономить много времени, если вам когда-то понадобиться техническая поддержка.",
'p500t004' : "Зачем нужно регистрироваться?",
'p500t005' : "Немного знаний о вас могут помочь нам быстрее оказать вам поддержку, если она потребуется. <span class=\"nub\"></span>",
'p500tCancel' : "Зарегистрироваться позже &raquo;",
'p500tSubmit' : "Зарегистрироваться",
'p600t001' : "Посетите страницу дополнительного программного обеспечения, чтобы найти там аналогичное программное обеспечение для других компьютеров и мобильных устройств.",
'p600t002' : "Спасибо, направьте меня в панель управления",
'p600t003' : "Дополнительное программное обеспечение",
'p600t004' : "Это программное обеспечение может помочь воспользоваться расширенными функциональными возможностями, которые предлагает маршрутизатор. Там есть загрузки для Apple iOS, Android, Windows и OS X.  <span class=\"nub\"></span>",
'p601t001' : "<strong>Спасибо за регистрацию!</strong>",
'p700MRt001' : "Мы не смогли автоматически настроить подключение. Расскажите нам немного подробнее, чтобы мы могли помочь вам подключиться.",
'p700MRt002' : "Какой тип подключения вы настраиваете?",
'p700MRt003' : "Мое подключение:",
'p700MRt005' : "Динамическое подключение  (1483 Bridge)",
'p700MRt007' : "Подключение PPPoE",
'p700MRt009' : "Подключение PPPoA",
'p700MRt011' : "Статическое подключение (IPoA)",
'p700MRt014' : "Я точно не знаю, какой у меня тип подключения:",
'p700MRt016' : "Повторить автоматическую настройку",
'p700MRt017' : "Типы подключения:",
'p700MRt018' : "<span class=\"black\">Динамическое –</span> этот тип подключения становится все более распространенными у некоторых провайдеров DSL.",
'p700MRt019' : "<span class=\"black\">PPPoE и PPPoA –</span> эти подключения требуют имя пользователя и пароль, предоставленные поставщиком услуг Интернета.",
'p700MRt021' : "<span class=\"black\">Статическое –</span> это подключение требует изменяемых настроек, которые уникальны для каждого пользователя. <span class=\"nub\"></span>",
'p700t001' : "Мы не смогли автоматически настроить подключение. Расскажите нам немного подробнее, чтобы мы могли помочь вам подключиться.",
'p700t002' : "Какой тип подключения вы настраиваете?",
'p700t003' : "Мое подключение:",
'p700t005' : "Динамическое подключение",
'p700t007' : "Подключение PPPoE",
'p700t008' : "Подключение L2TP или PPTP",
'p700t013' : "Статическое подключение",
'p700t014' : 'Я точно не знаю, какой у меня тип подключения:',
'p700t914' : "Если вы по-прежнему не можете определить тип вашего подключения, свяжитесь с вашим поставщиком услуг Интернета.",
'p700t016' : "Повторить автоматическую настройку",
'p700t017' : "Типы подключения:",
'p700t018' : "<span class=\"black\">Динамическое –</span> используется большинством поставщиков кабельного и оптоволоконного Интернета и некоторыми провайдерами DSL.",
'p700t019' : "<span class=\"black\">PPPoE и PPTP –</span> требует имя пользователя и пароль, предоставленные поставщиком услуг Интернета.",
'p700t021' : "<span class=\"black\">Статическое –</span> требует изменяемых настроек, которые уникальны для каждого пользователя. <span class=\"nub\"></span>",
'p701MRt001' : "Вы выбрали динамическое подключение.",
'p701MRt002' : "Ваш поставщик услуг Интернета мог дать вам дополнительные настройки конфигурации.",
'p701MRt004' : "Динамические настройки:",
'p701MRt006' : "0",
'p701MRt007' : "0",
'p701MRt016' : "Проверить мое подключение",
'p701MRt017' : "Динамическое подключение",
'p701MRt018' : "Динамическое подключение настраивается автоматически, как только устанавливается связь с поставщиком услуг Интернета.<span class=\"nub\"></span>",
'p701t001' : "Установка динамического подключения...",
'p701t002' : " Мы запрашиваем подключение у вашего поставщика услуг Интернета.",
'p702t001' : "Перезапуск модема...",
'p702t002' : "При перезапуске модема мы готовимся попробовать другой тип подключения.",
'p710MRt001' : "Вы выбрали статическое подключение.",
'p710MRt002' : "Ваш поставщик услуг Интернета должен был дать вам настройки статической конфигурации. Если у вас нет этих данных, позвоните своему поставщику услуг Интернета.",
'p710MRt004' : "Статические настройки:",
'p710MRt005' : "IP Address (IP-адрес):",
'p710MRt006' : "0",
'p710MRt007' : "Subnet Mask (маска подсети):",
'p710MRt008' : "0",
'p710MRt009' : "Шлюз по умолчанию:",
'p710MRt010' : "0",
'p710MRt011' : "Сервер DNS (первичный):",
'p710MRt012' : "0",
'p710MRt013' : "Сервер DNS (вторичный):",
'p710MRt014' : "0",
'p710MRt015' : "Примечание. Не все поставщики услуг Интернета требуют вторичный DNS-сервер.",
'p710MRt016' : "Проверить мое статическое подключение",
'p710MRt017' : "Статические подключения",
'p710MRt018' : "Статическое подключение настраивается вручную, но предоставляет маршрутизатору постоянный адрес, к которому вы сможете проще получить доступ, находясь вне вашей сети. Статические подключения редко используется в услугах домашнего Интернета, и обычно оно стоит дороже. <span class=\"nub\"></span>",
'p710t001' : "Вы выбрали статическое подключение.",
'p710t002' : "Ваш поставщик услуг Интернета должен был дать вам настройки статической конфигурации. Если у вас нет этих данных, обратитесь к своему поставщику услуг Интернета.",
'p710t004' : "Статические настройки:",
'p710t005' : "IP Address (IP-адрес):",
'p710t006' : "0",
'p710t007' : "Subnet Mask (маска подсети):",
'p710t008' : "0",
'p710t009' : "Шлюз по умолчанию:",
'p710t010' : "0",
'p710t011' : "Сервер DNS (первичный):",
'p710t012' : "0",
'p710t013' : "Сервер DNS (вторичный):",
'p710t014' : "0",
'p710t015' : "Примечание. Не все поставщики услуг Интернета требуют вторичный DNS-сервер.",
'p710t016' : "Проверить мое статическое подключение",
'p710t017' : "Статические подключения",
'p710t018' : "Статическое подключение настраивается вручную, но предоставляет маршрутизатору постоянный адрес, к которому вы сможете проще получить доступ, находясь вне вашей сети. Статические подключения редко используется в услугах домашнего Интернета, и обычно оно стоит дороже.  <span class=\"nub\"></span>",
'p711t001' : "Установка статического подключения...",
'p711t002' : " Мы запрашиваем подключение у вашего поставщика услуг Интернета.",
'p712t001' : "Неправильные настройки статического подключения.",
'p712t002' : "Один из адресов или других полей, которые вы заполнили неверен, но мы не можем сказать, какой именно.",
'p800t001' : "Применение изменений.",
'p800t002' : "Мы принимаем изменения и перезапускаем маршрутизатор, чтобы сделать их основными.",
'p801t002' : " Мы ждем пока маршрутизатор подключится повторно. Как только это произойдет, мы продолжим.",
'p802t002' : "Нам требуется беспроводное подключение к маршрутизатору, чтобы продолжить.",
'p802t004' : "Зайдите в меню устройства, в раздел беспроводной сети",
'p802t005' : "Выберите свою новую сеть, названую<strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong>",
'p802t007' : "Введите пароль, который <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>",
'p802t009' : "Как только вы подключитесь к маршрутизатору и мы продолжим.",
'p802t010' : " Ожидается повторное подключение маршрутизатора.",
'p803t002' : "Нам требуется беспроводное подключение к маршрутизатору, чтобы продолжить.",
'p803t003' : "Так как вы изменили имя сети, вам нужно будет повторно выбрать беспроводную сеть.",
'p803t004' : "Зайдите в меню устройства, в раздел беспроводной сети",
'p803t005' : "Выберите свою новую сеть, названую<strong tid=\"Network24SSID\">{REPLACE WITH 2.4 SSID}</strong>",
'p803t007' : "Введите пароль, который <strong tid=\"Network24Passkey\">{REPLACE WITH 2.4 PASSWORD}</strong>",
'p803t009' : "Как только вы подключитесь к маршрутизатору и мы продолжим.",
'p803t010' : " Ожидание повторного подключения устройства",
'p804t001' : "Устройство не подключилось повторно.",
'p804t002' : "Иногда это происходит и это довольно просто исправить.",
'p804t025' : "Если у вас есть устройство с подключенным Интернетом, для получения полезной информации зайдите по адресу: <strong>http://belk.in/PMuxOg</strong>",
'p804t026' : "Если это не помогает соедините модем и компьютер кабелем Ethernet напрямую.",
'p804t027' : " Когда мы увидим подключение, мы автоматически продолжим.",
'p900t001' : "Пожалуйста, перезапустите модем.",
'p900t002' : "Модем не отвечает.",
'p900t003' : "Выполните следующие шаги, чтобы перезапустить модем:",
'p900t004' : "Выключите модем. Обычно для этого нужно нажать кнопку вкл./выкл. на модеме или просто отключить питание. У некоторых модемов есть аккумулятор и для них нужно будет найти кнопку перезапуска.",
'p900t005' : "Подождите 15 секунд.",
'p900t006' : "Снова включите модем.",
'p900t007' : "После нескольких секунд лампочки загорятся и он будет готов связаться с маршрутизатором.",
'p900t008' : "Мы будем следить за включением и выключением модема, а затем мы продолжим автоматически.",
'p900t009' : "Для чего нужно перезапускать модем?",
'p900t010' : "Для некоторых модемов перезапуск нужен, чтобы связаться с новым маршрутизатором или неизвестным компьютером. Мы можем видеть модем, но он не связывается с новым маршрутизатором, поэтому после быстрого перезапуска он возможно начнет это делать. <span class=\"nub\"></span>",
'p901t001' : "Перезапустите модем сейчас...",
'p901t002' : " Мы видим, как ваш модем выключается и снова включается.",
'p902t001' : "Ваш модем выключен, хорошо....",
'p902t002' : " Мы видим, что модем снова запускается.",
'p903t001' : "Требуется больше времени?",
'p903t002' : " Мы видим, что модем перезапускается. Вам требуется больше времени?",
'p903t005' : "Обычно для этого требуется нажать кнопку вкл./выкл. на модеме или просто отключить питание модема, но у некоторых модемов имеется аккумулятор, для них вам потребуется найти кнопку перезапуска модема.",
'p904t001' : "Требуется больше времени?",
'p904t002' : " Мы видим, что ваш модем снова включается. Вам требуется больше времени?",
'p905t001' : "Мы снова видим ваш модем...",
'p905t002' : " Мы ждем его, чтобы синхронизировать с вашим поставщиком услуг Интернета. Это займет одну или две минуты.",
'p950IMRt001' : "Невозможно определить подключение к линии ADSL.",
'p950IMRt002' : "Убедитесь, что сетевой кабель соединяет настенную розетку ADSL с серым разъемом на маршрутизаторе.",
'p950IMRt004' : "Предположительно присутствует проблема с кабельным соединением.",
'p950IMRt005' : "Сетевой кабель должен соединять серый порт вашего маршрутизатора с ADSL/телефонной розеткой. Этот кабель передает сигнал от поставщика услуг Интернета к маршрутизатору – без него вы не сможете выйти в Интернет. Убедитесь, что кабель подключен правильно.",
'p950IMRt006' : "Подключение должно выглядеть как:",
'p950IMRt007' : "Сетевой кабель должен соединять телефонную розетку ADSL с маршрутизатором (у которого есть встроенный модем). Этот кабель передает сигнал от поставщика услуг Интернета к маршрутизатору – без него вы не сможете выйти в Интернет.",
'p950IMRt009' : "Подключение должно выглядеть как:",
'p950IMRt010' : "Мы продолжим наблюдать за вашим подключением, пока вы проверяете.",
'p950IMRt014' : "Кабельное соединение",
'p950IMRt015' : "Самая распространенная сложность в подключении – подключение между настенной розеткой и маршрутизатором. Важно проверить оба конца кабеля. Один конец должен быть подключен к серому порту нового маршрутизатора; другой конец должен быть подключен к разъему ADSL. В некоторых случаях может потребоваться фильтр между настенной розеткой и кабелем. <span class=\"nub\"></span>",
'p950PMt001' : "Невозможно определить подключение к линии ADSL.",
'p950PMt002' : "Убедитесь, что есть подключение между маршрутизатором и его сетевым штепселем (который имеет встроенный модем).",
'p950PMt004' : "Предположительно присутствует проблема с кабельным соединением.",
'p950PMt005' : " Убедитесь, что сетевой кабель, отходящий от кабеля питания модема, подключен к желтому WAN-порту вашего маршрутизатора. Без этого сетевого подключения вы не сможете выйти в Интернет.",
'p950PMt009' : "Подключение должно выглядеть как:",
'p950PMt010' : "Мы продолжим наблюдать за вашим подключением, пока вы проверяете.",
'p950PMt011' : "Кабельное соединение",
'p950PMt012' : "Самая распространенная сложность в подключении – подключение между настенной розеткой и модемом. Важно проверить оба конца кабеля. Один конец должен быть подключен к разъему питания нового маршрутизатора; другой конец должен быть подключен к разъему ADSL. В некоторых случаях может потребоваться фильтр между настенной розеткой и кабелем. <span class=\"nub\"></span>",
'p950t001' : "Мы не обнаружили подключения к модему.",
'p950t002' : "Убедитесь, что модем подключен к сети питания и включен.",
'p950t003' : "Убедитесь, что между модемом и маршрутизатором подключен кабель Ethernet.",
'p950t004' : "Предположительно присутствует проблема с кабельным соединением.",
'p950t005' : "Модем должен быть включен, а кабель Ethernet должен быть подключен к вашему модему и желтому порту маршрутизатора.",
'p950t006' : "Проверьте следующее:",
'p950t007' : "Убедитесь, что модем включен. Проверьте, что питание включено на обоих концах и, что на модеме горят одна или более лампочек.",
'p950t008' : "Кабель Ethernet должен быть подключен к вашему модему и желтому порту маршрутизатора. Этот кабель передает сигнал из модема в маршрутизатор; без него вы не сможете выйти в Интернет.",
'p950t009' : "Подключение должно выглядеть как это:",
'p950t010' : "Мы продолжим наблюдать за вашим подключением, пока вы проверяете.",
'p950t011' : "Кабельное соединение",
'p950t012' : "Большинство проблем с установкой, связаны с кабельным соединением модема и маршрутизатора. Один конец должен быть подключен к желтому порту нового маршрутизатора; другой конец должен быть подключен к схожему порту на модеме. Убедитесь, что оба подключены до конца. Разные производители модемов по разному маркируют порты; вы можете найти маркировки «data» (данные), «LAN» (локальная сеть), «network» (сеть) или «Ethernet». <span class=\"nub\"></span>",
'p951IMRt001' : "Требуется больше времени?",
'p951IMRt002' : " Проверяется подключение к линии ADSL. Вам требуется больше времени?",
'p951t001' : "Требуется больше времени?",
'p951t002' : " Мы видим, что ваш модем снова включается. Вам требуется больше времени?",
'pDAt001' : "Двойной администратор",
'pDAt002' : "Данное устройство управляется  <span id=\"ipaddr\"></span> в данный момент!!",
'PIC_blocked_content' : "Активирован родительский контроль – данное устройство не имеет доступа к Интернету. Нажмите кнопку ниже, чтобы изменить настройки родительского контроля Интернета.",
'PIC_blocked_title' : "На данный момент устройство не имеет доступа к Интернету.",
'PIC_S1t0006' : "Составляйте график доступа к Интернету:",
'PIC_S1t006' : "Недавно подключены к вашей сети:",
'PIC_S2t003' : "Вечер перед рабочим днем",
'PIC_S2t004' : "Выходные",
'PIC_S2t005' : "(Воскресение – четверг)",
'PIC_S2t006' : "(Пятница – суббота)",
'PIC-blocked' : "заблокировано",
'PIC-S1dt001' : "Приостановить доступ к Интернету для всей сети?",
'PIC-S1t001' : "Заблокировать все устройства",
'PIC-S1t003' : "Все устройства отключены от Интернета.",
'PIC-S1t004' : "Восстановление доступа",
'PIC-S1t005' : "Сейчас подключены к вашей сети:",
'PIC-S1t010' : "Поиск устройств:",
'PIC-S1t020' : "Работа родительского интернет-контроля по расписанию приостановлена",
'PIC-S1t021' : "Маршрутизатор не знает текущее время, что мешает включению блокировки/разблокировки родительского интернет-контроля.  Это будет исправлено, когда маршрутизатор восстановит правильное время при повторном подключении к серверу времени NTP.",
'PIC-S1t022' : "Маршрутизатор будет проверять время на сервере времени NTP каждые несколько минут или вы можете изменить сервер времени, зайдя в <a href=\"#\" tid=\"gtSystemSettings\" style=\"\"> системные настройки (System Settings)</a>.",
'PIC-unblocked' : "разблокировано",
'pNoTime_content' : "Маршрутизатор не может определить время, т к. он потерял соединение с сервером времени NTP. Функции маршрутизатора, зависящие от времени (Родительский контроль Интернета, Экономичный режим и Самоисправление), приостановлены до тех пор, пока соединение с сервером времени NTP не будет установлено повторно. <br> <br>Маршрутизатор будет проверять время каждые несколько минут.",
'pNoTime_title' : "Сколько времени?",
'pODLAplt001' : "Применение языкового пакета",
'pODLAplt002' : "Изменение на выбранный вами язык...",
'pODLDLt001' : "Загрузить языковой пакет",
'pODLDLt002' : "Получение с сервера, выбранного вами языка...",
'pODLErrt001' : "Приносим свои извинения",
'pODLErrt002' : "OK",
'pStatst004' : "Показать все &raquo;",
'Support1t001' : "Мы не обнаружили подключения к модему.",
'Support1t002' : "Убедитесь, что модем подключен к сети питания и включен.",
'Support1t003' : "Убедитесь, что между модемом и маршрутизатором подключен кабель Ethernet.",
'Support1t004' : "Предположительно присутствует проблема с кабельным соединением.",
'Support1t005' : "Модем должен быть включен, а кабель Ethernet должен быть подключен к вашему модему и желтому порту маршрутизатора.",
'Support1t006' : "Проверьте следующее:",
'Support1t007' : "Убедитесь, что модем включен. Проверьте, что питание включено на обоих концах и, что на модеме горят одна или более лампочек.",
'Support1t008' : "Кабель Ethernet должен быть подключен к вашему модему и желтому порту маршрутизатора. Этот кабель передает сигнал из модема в маршрутизатор; без него вы не сможете выйти в Интернет.",
'Support1t009' : "Подключение должно выглядеть как это:",
'Support1t010' : "Когда вы выполните эти шаги, нажмите Try again (Повторить попытку).",
'Support7t012' : "На устройстве, подключенном к Интернету зайдите <strong>http://belk.in/Q4XXca</strong>",
'Support1t016' : "Кабельное соединение",
'Support1t017' : "Большинство проблем с установкой, связаны с кабельным соединением модема и маршрутизатора. Один конец должен быть подключен к желтому порту нового маршрутизатора; другой конец должен быть подключен к схожему порту на модеме. Убедитесь, что оба подключены до конца. Разные производители модемов по разному маркируют порты; вы можете найти маркировки «data» (данные), «LAN» (локальная сеть), «network» (сеть) или «Ethernet». <span class=\"nub\"></span>",
'Support2t001' : "Ваш модем никогда не перезапускался.",
'Support2t002' : "Попробуйте отключить питание модема.",
'Support2t003' : "У модема может быть кнопка перезапуска, которую нужно нажать.",
'Support2t004' : "Проблема с перезапуском модема?",
'Support2t005' : "Попробуйте выполнить следующие шаги, чтобы перезапустить модем:",
'Support2t006' : "Отключите питание модема.",
'Support2t007' : "Подождите пока погаснут все лампочки модема.",
'Support2t008' : "Если лампочки продолжают гореть, то у модема возможно есть резервный аккумулятор. Где-то (часто сзади) находится кнопка перезапуска. Нажмите ее!",
'Support2t009' : "Вы увидите, как погаснут лампочки модема. Подождите несколько секунд, прежде чем снова включать питание.",
'Support2t010' : "Когда вы выполните эти шаги, нажмите Try again (Повторить попытку).",
'Support2t016' : "Для чего нужно перезапускать модем?",
'Support2t017' : "Для некоторых модемов перезапуск нужен, чтобы связаться с новым маршрутизатором или неизвестным компьютером. Мы можем видеть модем, но он не связывается с новым маршрутизатором, поэтому после быстрого перезапуска он возможно начнет это делать. <span class=\"nub\"></span>",
'Support3MRt001' : "Невозможно определить подключение к линии ADSL.",
'Support3MRt002' : "Проверьте наличие сетевого кабеля, соединяющего настенную розетку ADSL и маршрутизатор.",
'Support3MRt003' : "В некоторых областях требуется фильтр.",
'Support3MRt004' : "Мы уверены, что это проблема с подключением кабелей.",
'Support3MRt005' : "Кабель должен соединять серый порт вашего маршрутизатора с ADSL/телефонной розеткой.",
'Support3MRt006' : "Убедитесь, что оба конца кабеля полностью закреплены в разъемах.",
'Support3MRt007' : "Убедитесь, что кабель подключен к серому разъему маршрутизатора, а не в один из желтых.",
'Support3MRt008' : "Если вам был предоставлен фильтр для линии ADSL, убедитесь, что он находится между кабелем и розеткой ADSL.",
'Support3MRt010' : "Убедитесь, что оба конца кабеля полностью закреплены в разъемах.",
'Support3MRt011' : "Убедитесь, что кабель подключен к сетевому порту питания вашего маршрутизатора.",
'Support3MRt012' : "Если вам был предоставлен фильтр для линии ADSL, убедитесь, что он подключен между кабелем и розеткой ADSL.",
'Support3MRt016' : "Когда вы выполните эти шаги, вы сможете повторить попытку.",
'Support3MRt018' : "На устройстве, которое подключено к Интернету, наберите следующий адрес и узнайте как самим устранить проблему: <strong>www.belkin.com/support3mr</strong>",
'Support3MRt021' : "Кабельное соединение",
'Support3MRt022' : "Наиболее распространенная проблема связна с вашей розеткой ADSL. Важно проверить оба конца кабеля. <span class=\"nub\"></span>",
'Support3MRt050' : "Убедитесь, что между питанием маршрутизатора и телефонной розеткой находится сетевой кабель.",
'Support3MRt051' : "Кабель должен соединять питание маршрутизатора с ADSL/телефонной розеткой.",
'Support3PMt001' : "Невозможно определить подключение к линии ADSL.",
'Support3PMt002' : "Убедитесь, что есть подключение между маршрутизатором и его сетевым штепселем (который имеет встроенный модем).",
'Support3PMt004' : "Мы уверены, что это проблема с подключением кабелей.",
'Support3PMt005' : "Требуется сетевое подключение между желтым разъемом и питанием маршрутизатора.",
'Support3PMt006' : "Посмотрите на сетевой штепсель маршрутизатора и найдите кабель, который разделяется на две отдельные линии. У одной из этих линий есть штепсель ethernet.",
'Support3PMt007' : "Вставьте штепсель ethernet в желтый разъем маршрутизатора.",
'Support3PMt010' : "Когда вы это сделаете, вы сможете повторить попытку.",
'Support3PMt012' : "На устройстве, подключенном к Интернету зайдите <strong>www.belkin.com/support3PM</strong>",
'Support3PMt016' : "Кабельное соединение",
'Support3PMt017' : "Необходимо убедиться, что нет разрыва соединений от штепселя ADSL до маршрутизатора. Маршрутизатор ожидает прием сигнала через желтый разъем. Кабель, идущий от питания маршрутизатора, передает питание и сигнал маршрутизатору; его обе части должны быть подключены к маршрутизатору для его правильного функционирования. <span class=\"nub\"></span>",
'Support3t001' : "Модем никогда обратно не включался.",
'Support3t002' : "Проверьте, что у модема есть питание.",
'Support3t003' : "Вам может понадобиться немного подождать, пока он будет готов.",
'Support3t004' : "Проблема с перезапуском модема?",
'Support7t005' : "Попробуйте выполнить следующие шаги, чтобы установить подключение ADSL:",
'Support7t006' : "Убедитесь, что сетевой кабель от модема-маршрутизатора подключен телефонной розетке, у которой есть доступ к Интернету. Затем нажмите Try Again (Повторить попытку) и посмотрите сможет ли модем-маршрутизатор обнаружить подключение к Интернету.",
'Support7t007' : "Если модем-маршрутизатор использует туже телефонную розетку, что и стационарный телефон (через сплиттер), замените сплиттер на фильтр-сплиттер (необязательно). Затем нажмите Try Again (Повторить попытку) и посмотрите сможет ли модем-маршрутизатор обнаружить подключение к поставщику услуг Интернета.",
'Support7t008' : "Если 2 вышеуказанных шага не помогают, то могут потребоваться ADSL-фильтры*. Если у вас они есть (обычно они даются поставщиком услуг Интернета), подключите их между всеми стационарными телефонами и телефонными розетками.",
'Support7t009' : "Если подключение ADSL по-прежнему не работает, попробуйте выполните вышеуказанные шаги 1-3, затем свяжитесь с вашим поставщиком услуг Интернета для оказания технической поддержки. Скажите им, что у вас есть проблема при синхронизации модема-маршрутизатора с поставщиком услуг Интернета.",
'Support3t010' : "Когда вы выполните эти шаги нажмите Try again (Повторить попытку).",
'Support3t016' : "Для чего нужно перезапускать модем?",
'Support3t017' : "Для некоторых модемов перезапуск нужен, чтобы связаться с новым маршрутизатором или неизвестным компьютером. Мы можем видеть модем, но он не связывается с новым маршрутизатором, поэтому после быстрого перезапуска он возможно начнет это делать. <span class=\"nub\"></span>",
'Support4t001' : "Мы не смогли автоматически переподключить маршрутизатор.",
'Support4t002' : "Попробуйте перезапустить маршрутизатор.",
'Support4t003' : "Когда маршрутизатор запустится и будет работать, попробуйте снова подключиться.",
'Support4t004' : "Давайте попробуем другие варианты.",
'Support4t005' : "Сначала перезапустите маршрутизатор.",
'Support4t006' : "Отключите питание вашего маршрутизатора, подождите несколько секунд и подключите его снова.",
'Support4t006w' : "Отключите питание вашего маршрутизатора, подождите несколько секунд и подключите его снова.",
'Support4t007' : "Когда на маршрутизаторе загорится синяя лампочка, мы готовы подключиться.",
'Support4t008' : "Затем, попробуйте беспроводное подключение.",
'Support4t031' : "Установка подключения займет несколько секунд, затем вы будете готовы, чтобы попробовать снова.",
'Support4t032' : "Или вы можете попробовать проводное подключение.",
'Support4t033' : "Предусматривающее подключение компьютера к маршрутизатору кабелем. Между компьютером и одним из серых портов маршрутизатора используйте кабель Ethernet. Посетите http://router/ и там снова попробуйте произвести настройки.",
'Support4t034' : "Когда вы выполните эти шаги нажмите Try again (Повторить попытку).",
'Support4t040' : "На устройстве, подключенном к Интернету зайдите на<strong>http://belk.in/PMuxOg</strong>",
'Support4t050' : "Восстановление подключения.",
'Support4t051' : "В этой ситуации может потребоваться перезапуск маршрутизатора или просто переустановить подключение. Поэтому мы указали инструкции для обоих случаев. Так как вы могли изменить пароль своей сети в предыдущем шаге, вам может понадобиться повторно выбрать сеть, когда вы перезапустите маршрутизатор. <span class=\"nub\"></span>",
'Support5t001' : "Мы не смогли автоматически переподключить маршрутизатор.",
'Support5t002' : "Попробуйте перезапустить маршрутизатор.",
'Support5t003' : "Когда маршрутизатор запустится и будет работать, попробуйте снова подключиться.",
'Support5t004' : "Давайте попробуем другие варианты.",
'Support5t005' : "Сначала перезапустите маршрутизатор.",
'Support5t006' : "Отключите питание вашего маршрутизатора, подождите несколько секунд и подключите его снова.",
'Support5t006w' : "Отключите ваш маршрутизатор, подождите несколько секунд и подключите его снова.",
'Support5t007' : "Когда на маршрутизаторе загорится синяя лампочка, мы готовы подключиться.",
'Support5t008' : "Затем, попробуйте беспроводное подключение.",
'Support5t009' : "Установка подключения займет несколько секунд, затем вы будете готовы, чтобы попробовать снова.",
'Support5t010' : "Или вы можете попробовать проводное подключение.",
'Support5t011' : "Вы могли подключить компьютер к маршрутизатору кабелем. Подключите кабель Ethernet к компьютеру и одному из серых портов маршрутизатора. Посетите http://router/ и там снова попробуйте произвести настройки.",
'Support5t012' : "Когда вы выполните эти шаги нажмите Try again (Повторить попытку).",
'Support5t015' : "На устройстве, подключенном к Интернету зайдите на<strong>http://belk.in/PMuxOg</strong>",
'Support5t020' : "Восстановление подключения.",
'Support5t021' : "В такой ситуации сложно сказать, требуется ли маршрутизатору перезапуск или просто необходимо переустановить подключение. Поэтому мы указали инструкции для обоих случаев. Так как мы изменили имя сети в предыдущем шаге, убедитесь, что подключились к новой сети, когда повторно запустите маршрутизатор. <span class=\"nub\"></span>",
'Support6t001' : "Мы не смогли автоматически переподключить маршрутизатор.",
'Support6t002' : "Попробуйте перезапустить маршрутизатор.",
'Support6t003' : "Когда маршрутизатор запустится и будет работать, попробуйте снова подключиться.",
'Support6t004' : "Давайте попробуем другие варианты.",
'Support6t005' : "Сначала перезапустите маршрутизатор.",
'Support6t006' : "Отключите питание вашего маршрутизатора, подождите несколько секунд и подключите его снова.",
'Support6t006w' : "Отключите ваш маршрутизатор, подождите несколько секунд и подключите его снова.",
'Support6t007' : "Когда на маршрутизаторе загорится синяя лампочка, мы готовы подключиться.",
'Support6t008' : "Затем, попробуйте беспроводное подключение.",
'Support6t031' : "Установка подключения займет несколько секунд, затем вы будете готовы, чтобы попробовать снова.",
'Support6t032' : "Или вы можете попробовать проводное подключение.",
'Support6t033' : "Вы могли подключить компьютер к маршрутизатору кабелем. Подключите кабель Ethernet к компьютеру и одному из серых портов маршрутизатора. Посетите http://router/ и там снова попробуйте произвести настройки.",
'Support6t034' : "Когда вы выполните эти шаги нажмите Try again (Повторить попытку).",
'Support6t037' : "На устройстве, подключенном к Интернету зайдите на<strong>http://belk.in/Nm1f5S</strong>",
'Support6t050' : "Восстановление подключения.",
'Support6t051' : "В этой ситуации может потребоваться перезапуск маршрутизатора или просто переустановить подключение. Поэтому мы указали инструкции для обоих случаев. Так как вы могли изменить пароль своей сети в предыдущем шаге, вам может понадобиться повторно выбрать сеть, когда вы перезапустите маршрутизатор. <span class=\"nub\"></span>",
'Support7t001' : "Модем-маршрутизатор не подключен к Интернету.",
'Support7t004' : "Существует проблема подключения к телефонной розетке.",
'Support7t050' : "Неисправности подключения",
'Support7t051' : "В данной ситуацию трудно определить, почему не удается подключиться к поставщик услуг Интернета. Подключение кабелей было проверено на столько, на сколько это возможно, поэтому следующим шагом нужно проверить, используете ли вы правильный штепсель и фильтр, если он требуется, если это не помогло, то обратитесь к вашему поставщику услуг Интернета. <span class=\"nub\"></span>",
'SupportNumber' : "1-800-123-4567",
'UpSpeed' : "12.5",
'p2410t012' : "Нажав на 'Restore' (Восстановить), вы сотрете ваши настройки маршрутизатора, например, такие как имя и пароль и замените их на заводские установки.  В таком случае ваши компьютеры, телефоны и т.д. должны быть настроены в соответствии с этими настройками для того, чтобы выйти в Интернет с помощью этого маршрутизатора.  Вы действительно хотите продолжить?",
'gtRestore' : "Восстановить",
'gtCancel' : "Отмена",
'alt="Loading"' : "Загрузка",
'alt="Restart Router"' : "Перезапуск маршрутизатора",
'alt="Check Wires"' : "Проверка кабелей",
'alt="Check Phone Connection"' : "Проверка подключения телефона",
'alt="Check WAN Connection"' : "Проверка подключения WAN",
'alt="Checkmark"' : "Флажок",
'alt="Change"' : "Изменить",
'alt="Print"' : "Печать",
'alt="Expand"' : "Развернуть",
'alt="Caret"' : "Курсор",
'alt="Cut"' : "Вырезать",
'alt="Browser"' : "Обозреватель",
'alt="Wifi"' : "WiFi",
'alt="Password"' : "Пароль",
'alt="Check Phone Jack"' : "Проверить телефонную розетку",
'alt="Turn Off Modem"' : "Выключить модем",
'alt="Turn On Modem"' : "Включить модем",
'alt="Check Phone Filters"' : "Проверить фильтры телефона",
'gtSerial' : "Серийный номер",
'gt5GName' : "5 ГГЦ SSID",
'gt5GKey' : "Ключ 5 ГГЦ",
'p1020MRt001' : "У нас возникла проблема при подключении к поставщику услуг Интернета.",
'p1020MRt002' : "Перезапустите модем-маршрутизатор.",
'p1020MRt003' : "Мы не можем подключиться к Интернету, давайте попробуем перезапустить модем-маршрутизатор.",
'p1020MRt004' : "Выключите модем-маршрутизатор. Обычно для этого нужно нажать на выключатель модем-маршрутизатора или просто отключить питание.",
'p1020MRt005' : "Подождите 15 секунд.",
'p1020MRt006' : "Снова включите модем-маршрутизатор.",
'p1020MRt007' : "Через несколько секунд включатся его индикаторы и он должен подключиться к вашему поставщику услуг Интернета.",
'p1020MRt008' : "Если эта проблема останется, обратитесь к поставщику услуг Интернета, чтобы устранить неисправность вашей учетной записи.",
'p1020MRt009' : "Мы будем следить за включением и выключением модем-маршрутизатора, а затем мы продолжим автоматически.",
'p1020MRt010' : "Для чего нужно перезапускать модем?",
'p1020MRt011' : "Для некоторых модемов требуется перезапуск, чтобы связаться с новым маршрутизатором или неизвестным компьютером. Если у поставщика услуг Интернета появляются разрывы в соединении, то модем может внезапно прервать соединение. Мы можем видеть модем, но не Интернет, поэтому быстрый перезапуск наверняка должен помочь. <span class=\"nub\"></span>",
'p1010t001' : "У нас есть проблема при подключении к маршрутизатору.",
'p1010t002' : "Предположительно — есть проблема с кабельным соединением.",
'p1010t003' : "Должен быть подключен кабель к модему и желтому порту маршрутизатора. Модем должен быть включен.",
'p1010t004' : "Есть несколько вещей, которые можно сделать, чтобы убедиться, что все готово к работе:",
'p1010t005' : "Убедитесь, что модем включен. Питание должно быть включено на обоих концах и на модеме должны гореть одна или более лампочек.",
'p1010t006' : "Сетевой кабель должен быть подключен к модему и желтому порту маршрутизатора. Этот кабель передает сигнал из модема в маршрутизатор; без него вы не сможете выйти в Интернет.",
'p1010t007' : "Если оба этих пункта выполнены, попробуйте перезапустить модем, отключив питание, подождав пятнадцать секунд, и, подключив питание обратно. Если у модема есть аккумулятор, то вместо этого может потребоваться найти кнопку перезапуска.",
'p1010t008' : "Подключение должно выглядеть как:",
'p1010t009' : "Мы продолжим наблюдать за вашим подключением, пока вы проверяете.",
'p1010t010' : "Самая распространенная сложность в подключении — подключение между модемом и маршрутизатором. Важно проверить оба конца кабеля. Один конец должен быть подключен к желтому порту нового маршрутизатора; другой конец должен быть подключен к похожему порту на модеме. Разные производители модемов по разному маркируют порты; вы можете найти маркировки «data» (данные), «LAN» (локальная сеть), «network» (сеть) или «Ethernet».",
'Support3t005' : "Попробуйте выполнить следующие шаги, чтобы перезапустить модем:",
'Support3t006' : "Проверьте переднюю панель модема на наличие лампочек. Если они моргают, то модем включен и вам может потребоваться немного подождать, пока модем не будет готов.",
'Support3t007' : "Проверьте, что питание модема надежно подключено и к модему, и к розетке.",
'Support3t008' : "Если у модема есть переключатель питания, проверьте, что он находится в включенном положении.",
'Support3t009' : "Убедитесь повторно, что модем по-прежнему подключен к новому маршрутизатору.",
'Support1t012' : "На устройстве, подключенном к Интернету зайдите <strong>http://belk.in/LIkBoH</strong>",
'QOSt001' : 'Чтобы включить Intellistream, сделайте следующее:',
'QOSt002' : 'Используйте ethernet кабель, чтоб подключить роутер от Belkin к вашему компьютеру.',
'QOSt003' : 'Запустите тест на скорость вашего интернет соединения на сайте <a href="http://www.speedtest.net" target="_blank" class="speed_font4">Speedtest.net</a>',
'QOSt004' : 'После окончания теста, введите полученные значения скорости, которые вы видите на экране Speedtest.net в поля Download Speed (Входящая скорость)  и Upload Speed (Исходящая скорость), и нажмите \'Save\' (Сохранить).',
'gtMbps' : 'Мбит/с',
'QOSt006' : 'Если входящая скорость интернет соединение будет высокой, то Intellistream установит приоритет только на исходящую скорость.',
'QOSt007' : 'Если исходящая скорость интернет соединение будет выскокой, то Intellistream установит приоритет только на входящую скорость.',
'QOSt008' : 'При высокой скорости интернет соединения Intellistream будет не нужен.',
'QOSt009' : 'Пожалуйста введите номер больше, чем 0.01.',
'QOSt010' : 'Пожалуйста введите номер больше, чем 0.01.',
'gtSettingsNotSaved' : 'Имеются несохраненные настройки Останьтесь здесь, чтобы их сохранить или покиньте, перезагрузите, чтобы отменить изменения.',
'QOSt011' : 'Пожалуйста введите номер от 0.01 до 100.00.',
'QOSt012' : 'Пожалуйста введите номер от 0.01 до 100.00.',
'QOSt013' : 'Пожалуйста введите номер от 0.01 до 1000.00.',
'QOSt014' : 'Пожалуйста введите номер от 0.01 до 1000.00.',


// End belkin transation table
LastID : "LastValue"	
	
	
}

// Copy no need translation stream here
fv3='Active Worlds';
fv4='Age of Empires';
fv5='Age of Empires Expansion: The Rise of Rome';
fv6='Age of Empires II Expansion: The Conquerors';
fv7='Age of Empires II: The Age of Kings';
fv8='Age of Kings';
fv9='Age of Wonders';
fv10='Aliens vs. Predator';
fv11='Anarchy Online (BETA)';
fv12='AOL Instant Messenger';
fv13='Audiogalaxy Satellite';
fv14='Baldur\'s Gate';
fv15='BattleCom';
fv16='Battlefield Communicator';
fv17='Black and White';
fv18='Blizzard Battle.net';
fv19='Buddy Phone';
fv20='Bungie.net';
fv21='Camerades';
fv22='CART Precision Racing ';
fv23='Close Combat for Windows ';
fv24='Close Combat III: The Russian Front';
fv25='Close Combat: A Bridge Too Far';
fv26='Combat Flight Simulator 2: WWII Pacific Theater';
fv27='Combat Flight Simulator: WWII Europe Series';
fv28='Crimson Skies';
fv29='Dark Reign';
fv30='Dark Reign 2';
fv31='Delta Force 2';
fv32='Delta Three PC to Phone';
fv33='Descent 3';
fv34='Descent Freespace';
fv35='Diablo (1.07+)';
fv36='Diablo I';
fv37='Diablo II';
fv38='DialPad.Com';
fv39='DirectX 7 Games';
fv40='DirectX 8 Games';
fv41='Domain Name Server (DNS)';
fv42='Doom';
fv43='Dune 2000';
fv44='Dwyco Video Conferencing';
fv45='Elite Force';
fv46='Everquest';
fv47='F-16 ';
fv48='F-22 Lightning 3';
fv49='F-22 Raptor ';
fv50='F22 Raptor (Novalogic)';
fv51='Falcon 4.0';
fv52='Fighter Ace II';
fv53='Flight Simulator 2000';
fv54='Flight Simulator 98';
fv55='Freetel';
fv56='FTP Server';
fv57='GNUtella';
fv58='Golf 1998 Edition';
fv59='Golf 1999 Edition';
fv60='Golf 2001 Edition';
fv61='Go2Call';
fv62='Half Life';
fv63='Half Life Server';
fv64='Heretic II Server';
fv65='I76';
fv66='Ivisit';
fv67='IRC';
fv68='IStreamVideo2HPz';
fv69='KaZaA';
fv70='Kohan Immortal Sovereigns';
fv71='LapLink Gold';
fv72='Links 2001';
fv73='Lotus Notes Server';
fv74='Mail (POP3)';
fv75='Mail (SMTP)';
fv76='MechCommander 2.0';
fv77='MechWarrior 3';
fv78='MechWarrior 4';
fv79='Media Player 7';
fv80='Midtown Madness';
fv81='Midtown Madness 2';
fv82='Mig 29';
fv83='Monster Truck Madness';
fv84='Monster Truck Madness 2';
fv85='Motocross Madness';
fv86='Motocross Madness 2';
fv87='Motorhead Server';
fv88='MSN Gaming Zone';
fv89='MSN Messenger';
fv90='Myth';
fv91='Myth II Server';
fv92='Myth: The Fallen Lords';
fv93='Need for Speed';
fv94='NetMech';
fv95='Network Time Protocol (NTP)';
fv96='News Server (NNTP)';
fv97='OKWeb';
fv98='OKWin';
fv99='Outlaws';
fv100='pcAnywhere v7.5';
fv101='PhoneFree';
fv102='Polycom ViaVideo H.323';
fv103='Polycom ViaVideo H.324';
fv104='Quake';
fv105='Quake II (Client and Server)';
fv106='Quake III';
fv107='Red Alert';
fv108='Rise of Rome';
fv109='Roger Wilco';
fv110='Rogue Spear';
fv111='Secure Shell Server (SSH)';
fv112='Secure Web Server (HTTPS)';
fv113='ShoutCast';
fv114='SNMP ';
fv115='SNMP Trap';
fv116='Speak Freely';
fv117='StarCraft';
fv118='Starfleet Command';
fv119='StarLancer';
fv120='SWAT3';
fv121='Telnet Server';
fv122='The 4th Coming';
fv123='Tiberian Sun: C&C ';
fv124='Tiberian Sun: C&C III"';
fv125='Total Annihilation';
fv126='Ultima';
fv127='Unreal Tournament';
fv128='Urban Assault';
fv129='VoxPhone 3.0 ';
fv130='Warbirds 2';
fv131='Web Server (HTTP)';
fv132='WebPhone 3.0';
fv133='Windows 2000 Terminal Server';
fv134='X Windows';
fv135='Yahoo Pager';
fv136='Yahoo Messenger Chat';
fv137='Pal Talk';
fv138='Real Player 8 Plus';
fv139='RealAudio';
fv140='Netmeeting 2.0, 3.0, Intel Video Phone';
fv141='Westwood Online ';
fv142='CuSeeMe ';
fv143='ICUII Client';
self_healing12='12:00 AM';
self_healing13='12:30 AM';
self_healing14='01:00 AM';
self_healing15='01:30 AM';
self_healing16='02:00 AM';
self_healing17='02:30 AM';
self_healing18='03:00 AM';
self_healing19='03:30 AM';
self_healing20='04:00 AM';
self_healing21='04:30 AM';
self_healing22='05:00 AM';
self_healing23='05:30 AM';
self_healing24='06:00 AM';
self_healing25='06:30 AM';
self_healing26='07:00 AM';
self_healing27='07:30 AM';
self_healing28='08:00 AM';
self_healing29='08:30 AM';
self_healing30='09:00 AM';
self_healing31='09:30 AM';
self_healing32='10:00 AM';
self_healing33='10:30 AM';
self_healing34='11:00 AM';
self_healing35='11:30 AM';
self_healing36='12:00 PM';
self_healing37='12:30 PM';
self_healing38='01:00 PM';
self_healing39='01:30 PM';
self_healing40='02:00 PM';
self_healing41='02:30 PM';
self_healing42='03:00 PM';
self_healing43='03:30 PM';
self_healing44='04:00 PM';
self_healing45='04:30 PM';
self_healing46='05:00 PM';
self_healing47='05:30 PM';
self_healing48='06:00 PM';
self_healing49='06:30 PM';
self_healing50='07:00 PM';
self_healing51='07:30 PM';
self_healing52='08:00 PM';
self_healing53='08:30 PM';
self_healing54='09:00 PM';
self_healing55='09:30 PM';
self_healing56='10:00 PM';
self_healing57='10:30 PM';
self_healing58='11:00 PM';
self_healing59='11:30 PM';
preal='long';
preas='short';
txon='ON';
txoff='OFF';
tx1='1 Antenna';
tx2='2 Antenna';
rx1='1 Antenna';
rx2='2 Antenna';
msdu_enable='Enable';
msdu_disable='Disable';
ht_on='ON';
ht_off='OFF';
wladvwarn1='This page is provided "as is" for special purposes.';
wladvwarn2='Using of this page is without any expressed or implied warranties and may destroy your settings.';
msg_wladv_rx='Invalid Number! Must between 1..256';
msg_wladv_tq='Invalid Number! Must between 1..1000';
msg_wladv_rtsthreshold='Invalid RTS Threshold! Must between 1..2347';
msg_wladv_fragthreshold='Invalid RTS Threshold! Must between 1..2346';
msg_wladv_beacon='Invalid Beacon Interval! Must between 20..999';
msg_wladv_dtim='Invalid DTIM Interval! Must between 1..255';
msg_wladv_agingtime='Invalid Aging Interval! Must between 60..86400';
PortService_None='None';
PortService_DNS='DNS';
PortService_Ping='Ping';
PortService_HTTP='HTTP';
PortService_HTTPS='HTTPS';
PortService_FTP='FTP';
PortService_POP3='POP3';
PortService_IMAP='IMAP';
PortService_SMTP='SMTP';
PortService_NNTP='NNTP';
PortService_Telnet='Telnet';
PortService_SNMP='SNMP';
PortService_TFTP='TFTP';
PortService_IKE='IKE';
PortService_User_Defined='User-Defined';
pro1_TCP='TCP';
pro1_UDP='UDP';
pro1_TCP_UDP='TCP&UDP';
pro1_ICMP='ICMP';
pro1_IGMP='IGMP';
pro1_None='None';
save_reboot_time=30;
restore_reboot_time=30;
upgrade_reboot_time=70;
normal_reboot_time=60;

// copy replaced strint here
function translate(key) {
	return langDictionary[key];
}

common_err2 = translate("317");
common_err3 = translate("318");
dyndns_err23 = translate("1384");
dyndns_err24 = translate("1369");
dyndns_err25 = translate("1383");
upgrade_err1 = translate("1386");
OK = translate("1398");
Cancel = translate("1399");
Close = translate("1298");
show33 = translate("32");
sm1 = translate("47");
btn1 = translate("48");
Dynamic = translate("690");
Static = translate("692");
PPPoE = translate("694");
PPTP = translate("696");
cff2 = translate("55");
cff3 = translate("56");
cff4 = translate("57");
d2 = translate("60");
d3 = translate("61");
d4 = translate("62");
fc2a = translate("64");
IP = translate("65");
Port = translate("66");
Type = translate("67");
BT = translate("68");
Day = translate("69");
Tm = translate("70");
Enable = translate("71");
BOTH = translate("72");
Always = translate("73");
Block = translate("74");
SUN = translate("75");
MON = translate("76");
TUE = translate("77");
WED = translate("78");
THU = translate("79");
FRI = translate("80");
SAT = translate("81");
PM = translate("82");
AM = translate("83");
EcoMode = translate("2401");
DisableEco = translate("2403");
EcoSu = translate("2370");
EcoMo = translate("2371");
EcoTu = translate("2372");
EcoWe = translate("2373");
EcoTh = translate("2374");
EcoFr = translate("2375");
EcoSa = translate("2376");
EcoExcept = translate("2404");
fcsm = translate("88");
fcrm = translate("86");
fcripm = translate("87");
fcnsm = translate("133");
fd3 = translate("91");
fd4 = translate("92");
fd5 = translate("93");
fd6 = translate("97");
fd7 = translate("95");
fd8 = translate("96");
fmc2 = translate("105");
fmc3 = translate("106");
fmc4 = translate("107");
fmc5 = translate("108");
fmc7 = translate("110");
fmc8 = translate("112");
Add = translate("277");
Added = translate("1758");
Del = translate("114");
fmcipm = translate("115");
fmn2 = translate("117");
fmn3 = translate("118");
Disable = translate("119");
fp2 = translate("121");
fp3 = translate("1076");
fs3 = translate("125");
Save = translate("126");
Clear = translate("127");
Refresh = translate("128");
System_log = translate("1302");
Firewall_log = translate("1303");
fvipm = translate("84");
fvipr = translate("132");
fvppr = translate("133");
fv2 = translate("134");
fv200 = translate("276");
Description = translate("278");
Inb = translate("279");
Type = translate("280");
Pipa = translate("281");
Pport = translate("282");
Enabled = translate("317");
Disabled = translate("318");
Auto = translate("1601");
str1 = translate("61");
str2 = translate("62");
DDNSDisable = translate("317");
DynDNS = translate("1307");
i5 = translate("gtBootLoader");
i7 = translate("gtSerial");
i9 = translate("327");
i12 = translate("332");
i13 = translate("333");
i14 = translate("334");
i17 = translate("337");
i18 = translate("338");
i19 = translate("339");
i20 = translate("rtFeature");
ld3 = translate("354");
ld4 = translate("355");
ld5 = translate("356");
ld6 = translate("357");
ls3 = translate("371");
ls4 = translate("372");
ls5 = translate("373");
On = translate("487");
Off = translate("488");
ls7 = translate("379");
ls8 = translate("380");
ls9 = translate("381");
ls10 = translate("382");
ls11 = translate("383");
ls12 = translate("384");
ls13 = translate("385");
ls14 = translate("386");
ls15 = translate("387");
ls16 = translate("388");
ls17 = translate("389");
ls18 = translate("390");
ls19 = translate("391");
ls20 = translate("392");
Optional = translate("393");
ls21 = translate("394");
lssm = translate("766");
lsnetm = translate("397");
lsendm = translate("398");
lspoolm = translate("399");
lsipm3 = translate("401");
lsipm4 = translate("403");
lsipalert = translate("404");
lsipc = translate("406");
lo1 = translate("3448");
lo2 = translate("408");
lo3 = translate("3452");
lo4 = translate("410");
Clear = translate("127");
Submit = translate("412");
lerror = translate("414");
ss1 = translate("2053");
rs4 = translate("419");
ugs1 = translate("2054");
rss1 = translate("422");
ufy1 = translate("34");
ufy3 = translate("426");
ufy5 = translate("428");
ufy = translate("429");
ufe2 = translate("431");
ufe3 = translate("432");
ufe4 = translate("433");
ufe5 = translate("434");
ufe6 = translate("435");
ufe7 = translate("436");
ufe8 = translate("437");
Update = translate("438");
ufe9 = translate("439");
ufe10 = translate("440");
ufe12 = translate("322");
pwd = translate("489");
Restore = translate("528");
uprev3 = translate("529");
uprev4 = translate("530");
uprev5 = translate("531");
ur3 = translate("32");
ur4 = translate("535");
Save = translate("126");
usys2 = translate("541");
usys3 = translate("542");
usys4 = translate("543");
usys5 = translate("544");
usys6 = translate("545");
usys7 = translate("546");
usys8 = translate("547");
usys9 = translate("548");
January = translate("549");
February = translate("1282");
March = translate("1283");
April = translate("1284");
May = translate("1285");
June = translate("1286");
July = translate("1287");
August = translate("1288");
September = translate("1289");
October = translate("1290");
November = translate("1291");
December = translate("1292");
usys10 = translate("550");
usys11 = translate("551");
usys12 = translate("2300");
usys13 = translate("2301");
usys14 = translate("2302");
usys15 = translate("2303");
usys16 = translate("2304");
usys17 = translate("2305");
usys18 = translate("2306");
usys19 = translate("2308");
usys19a = translate("2307");
usys20 = translate("2309");
usys21 = translate("2310");
usys22 = translate("2311");
usys23 = translate("2312");
usys24 = translate("2313");
usys25 = translate("2314");
usys26 = translate("2315");
usys27 = translate("2316");
usys28 = translate("2317");
usys29 = translate("2318");
usys30 = translate("2319");
usys31a = translate("2320");
usys32 = translate("2321");
usys33 = translate("2322");
usys34 = translate("2323");
usys35 = translate("2324");
usys36 = translate("2325");
usys37 = translate("2326");
usys38 = translate("2327");
usys39 = translate("2328");
usys40 = translate("2329");
usys41 = translate("2330");
usys42 = translate("2331");
usys43 = translate("2332");
usys43a = translate("2336");
usys44 = translate("2333");
usys45 = translate("2334");
usys46 = translate("2335");
usys48 = translate("2337");
usys50 = translate("2338");
usys50b = translate("2339");
usys51 = translate("2340");
usys52 = translate("2341");
usys53 = translate("2342");
usys53a = translate("2343");
usys54 = translate("2344");
usys55 = translate("2345");
usys56 = translate("2346");
usys57 = translate("2347");
usys58 = translate("2348");
usys58a = translate("2349");
usys96 = translate("2350");
usys59 = translate("2351");
usys60 = translate("2352");
usys61 = translate("2354");
usys62 = translate("2353");
usys63 = translate("2355");
usys64 = translate("2356");
usys65 = translate("2357");
usys97 = translate("2358");
usys66 = translate("606");
usys67 = translate("607");
printps = translate("629");
bakntps = translate("630");
usys68 = translate("608");
AF = translate("609");
usys69 = translate("610");
usys70 = translate("611");
usys71 = translate("612");
usys72 = translate("613");
usys76 = translate("617");
usys77 = translate("618");
usys78 = translate("619");
usys79 = translate("620");
usys80 = translate("621");
usys81 = translate("622");
usys82 = translate("623");
usys84_1 = translate("738");
usys85 = translate("626");
usys87 = translate("628");
usys91 = translate("640");
usysipm_1 = translate("395");
self_healing2 = translate("302");
self_healing3 = translate("303");
self_healing4 = translate("75");
self_healing5 = translate("76");
self_healing6 = translate("77");
self_healing7 = translate("78");
self_healing8 = translate("79");
self_healing9 = translate("80");
self_healing10 = translate("81");
self_healing11 = translate("304");
usysb1 = translate("542");
vjs14 = translate("659");
vjs35 = translate("1360");
vjs43 = translate("675");
dup = translate("60");
wcc3 = translate("690");
wcc4 = translate("691");
wcc5 = translate("692");
wcc6 = translate("693");
wcc7 = translate("694");
wcc8 = translate("695");
wcc9 = translate("696");
wcc10 = translate("697");
wcc11 = translate("698");
wcc12 = translate("699");
wcc12_a = translate("699");
Next = translate("700");
wds3 = translate("703");
wds3_1 = translate("703");
wds4 = translate("704");
wds5 = translate("705");
wds5_1 = translate("705");
wds6_1 = translate("706");
wdy2 = translate("709");
wdy3 = translate("710");
wdy4 = translate("711");
wdy5 = translate("712");
wmc3 = translate("716");
wmc4 = translate("717");
wmc5 = translate("718");
wdd3 = translate("1308");
wdd4 = translate("1309");
wdd5 = translate("1310");
wdd6 = translate("100");
wdd7 = translate("101");
wdd8 = translate("102");
WAN = translate("11");
wm3 = translate("722");
wm4 = translate("690");
wm4b = translate("723");
wm5 = translate("692");
wm5b = translate("724");
wm6 = translate("694");
wm6b = translate("725");
wm7 = translate("696");
wm7b = translate("726");
wpe2 = translate("730");
wpe3 = translate("731");
wpe4 = translate("732");
wpe5 = translate("733");
wpe6 = translate("734");
wpe7 = translate("735");
wpe8 = translate("736");
wpe9 = translate("737");
idlerangerro = translate("738");
pm_1 = translate("624");
wpe11 = translate("741");
wpe12 = translate("errUsernameEmpty");
wpp3 = translate("489");
wpp4 = translate("732");
wpp7 = translate("331");
wpp14 = translate("756");
wpp15 = translate("errorpwdEmpty");
wpp20 = translate("2005");
wpp21 = translate("1771");
wpp22 = translate("1772");
wppa2 = translate("744");
wppa3 = translate("745");
wppa4 = translate("746");
wppa5 = translate("747");
wppa8 = translate("750");
wppa10 = translate("736");
wppa11 = translate("737");
wppa12 = translate("2021");
wppa14 = translate("756");
wppa15 = translate("errorpwdEmpty");
wppa17 = translate("1773");
ws3 = translate("760");
ws4 = translate("761");
ws5 = translate("762");
ws7 = translate("2021");
sm = translate("766");
ws10 = translate("338");
wt1 = translate("771");
wlad1 = translate("778");
wlae1 = translate("780");
wlae2 = translate("781");
wlae3 = translate("404");
wlc3 = translate("788");
wlc4 = translate("789");
wlcwch = translate("1300");
wlc5 = translate("790");
wlc9 = translate("794");
wlc12 = translate("797");
wlc14 = translate("777");
wlc17 = translate("1301");
wle2 = translate("801");
wle2a = translate("318");
wle2b = translate("1296");
wle2c = translate("803");
wle2d = translate("804");
wle3 = translate("842");
wle7 = translate("806");
wps4 = translate("1320");
wps5 = translate("1321");
wps6 = translate("1322");
wps7 = translate("1323");
wps8 = translate("1324");
wps9 = translate("1325");
wps10 = translate("1326");
wps11 = translate("1327");
wps12 = translate("1328");
wps13 = translate("1329");
wps14 = translate("1330");
wps15 = translate("1331");
wps16 = translate("1332");
wps17_1 = translate("1333");
wps19 = translate("1392");
wps20 = translate("1335");
wps21 = translate("1395");
wps22 = translate("1336");
wps24 = translate("1337");
wps26 = translate("1338");
wps28 = translate("377");
wps31 = translate("1397");
wps32 = translate("1393");
wps33 = translate("1340");
wps_msg1 = translate("1623");
wps_msg2 = translate("1391");
wps_msg3 = translate("1390");
wps_msg4 = translate("1620");
wps_msg5 = translate("1363");
wps_msg6 = translate("1364");
wps_msg7 = translate("1366");
wps_msg8 = translate("1365");
wps_msg9 = translate("1622");
wps_msg10 = translate("1341");
wwmm4 = translate("1304");
wle8 = translate("807");
wle9 = translate("808");
wle10 = translate("809");
PP = translate("810");
generate = translate("811");
errm = translate("812");
keym = translate("813");
wle15 = translate("818");
keym1 = translate("821");
keym2 = translate("822");
wwp2 = translate("854");
wwp3 = translate("855");
wwp4 = translate("856");
wwp5 = translate("857");
wguest3 = translate("1613");
wpskerr1 = translate("852");
ww3 = translate("845");
wlmc2 = translate("897");
Allow = translate("898");
Deny = translate("1293");
wlmc3 = translate("902");
wlmc4 = translate("903");
ENTRY_FULL  = translate("905");
CLEAR_CONFIRM  = translate("906");
CLEAR_ALL_CONFIRM  = translate("907");
rs_file_error = translate("423");
msg_ddns1  = translate("errUsernameEmpty");
msg_ddns2  = translate("errPasswordEmpty");
msg_ddns4  = translate("50");
msg_wls_chan1  = translate("1201");
fw_update  = translate("1198");
show35a  = translate("429");
vs_null  = translate("1362");
msg_privateIP_invalid  = translate("1240");
acl_4 = translate("1762");
acl1 = translate("1733");
acl2 = translate("1731");
acl3 = translate("110");
acl4 = translate("320");
acl5 = translate("1734");
acl6 = translate("1599");
acl8 = translate("1757");
acl9 = translate("1761");
acl10 = translate("1735");
acl11 = translate("1765");
acl12 = translate("1766");
acl13 = translate("1743");
acl14 = translate("1744");
acl15 = translate("1746");
acl16 = translate("1747");
acl17 = translate("1748");
acl18 = translate("2375");
acl19 = translate("1753");
acl20 = translate("1592");
acl21 = translate("1593");
acl22 = translate("1764");
acl23 = translate("3205");
acl24 = translate("2615");
acl25 = translate("2616");
acl26 = translate("85");
acl27 = translate("2103");
acl28 = translate("2101");
acl29 = translate("2100");
member_setting = translate("1732");
Deny_All = translate("1760");
Index = translate("1738");
Services = translate("1736");
Port_Rang_List = translate("1739");
Blocked_Services = translate("1756");
Block_All_Services = translate("2341");
Allow_All_Services = translate("3240");
Blocking_Url = translate("1754");
Block_All_URLs = translate("3231");
Allow_All_URLs = translate("3230");
URL_Address = translate("1740");
Keyword = translate("1741");
Blocking_Keyword = translate("1755");
Connected_Client_List = translate("1730");
wguest4 = translate("2702");
wguest5 = translate("280");
wguest6 = translate("1828");
wguest7 = translate("1619");
wguest8 = translate("1829");
wguest9 = translate("1830");
wguest10 = translate("1335");
wguest11 = translate("1831");
wguest12 = translate("1617");
wguest13 = translate("1825");
wguest14 = translate("1827");
wguest15 = translate("1826");
wlguest3 = translate("1812");
wlguest4 = translate("1824");
wlguest5 = translate("1835");
wlguest6 = translate("1715");
wlguest7 = translate("1836");
wlguest8 = translate("1837");
wlguest9 = translate("1838");
wlguest10 = translate("1839");
wlguest11 = translate("1841");
wlguest12 = translate("1842");
wlguest13 = translate("1843");
wlguest14 = translate("1845");
wlguest15 = translate("1811");
wlguest16 = translate("1813");
wipv66 = translate("42");
show50 = translate("3472");
web_filter13 = translate("1864");
mf17 = translate("7126");
mf19 = translate("7123");
mf22 = translate("7113");
mf23 = translate("7118");
mf24 = translate("7119");
mf25 = translate("7120");
mf27 = translate("7112");
mf28 = translate("7106");
mf29 = translate("7103");
mf30 = translate("7124");
mf31 = translate("7108");
mf33 = translate("7125");
show52 = translate("7151");
qos_stats8 = translate("7160");
qos_stats9 = translate("7161");
qos_stats10 = translate("7162");
qos_stats11 = translate("7163");
qos_stats12 = translate("7164");
media_dlna1 = translate("3312");
media_dlna3 = translate("7001");
media_dlna4 = translate("7002");
media_dlna5 = translate("7003");
media_dlna6 = translate("7004");
media_dlna7 = translate("7005");
media_dlna8 = translate("7006");
media_dlna9 = translate("7007");
media_dlna10 = translate("7008");
media_dlna11 = translate("7009");
media_dlna12 = translate("7010");
media_dlna14 = translate("7016");
media_dlna16 = translate("7021");
media_dlna19 = translate("7012");
media_dlna20 = translate("7011");
media_dlna22 = translate("7022");

// copy new translated string here
common_err1 = '%s имеет неопределенное значение.';
upgrade_err2 = 'Обновление микропрограммы прекращено из-за недостатка ресурсов. Сбой обновления.\nПопробуйте еще раз, во время бездействия системы (без Интернет трафика)';
upgrade_err3 = 'Невозможно загрузить, свяжитесь с администратором.';
upgrade_err4 = 'Микропрограмма слишком большая, сбой обновления.';
upgrade_err5 = 'У вас уже установлена последняя версия микропрограммы.';
upgrade_err6 = 'Возможно, обновление микропрограммы было нарушено. Скачайте файл микропрограммы еще раз и попробуйте снова.';
show10 = 'Список DHCP-клиентов';
show54 = 'Настройки подключения';
btn2 = 'Применить изменения';
cff1 = 'Успешная проверка микропрограммы';
PM2 = ':30 после полудня';
AM2 = ':30 до полудня';
Dimicons = 'Затемнить иконки';
EcoTo = 'от до';
fvrm = 'Отключите удаленное управление. Возник конфликт порта с одним из входных портов виртуальных серверов.';
lsipm2 = 'Недопустимый IP-адрес локальной сети: последнее число не может быть 0 или 255';
lsldnm = 'Недопустимое локальное доменное имя: `~!@#$%^&*()_+[]{}\|;:\'"<>/?.,';
lsipm5 = 'Выбранный IP-адрес должен быть немаршрутизируемым.\n  192.168.x.x (где x любое число от 0 до 255.) \n10.x.x.x (где x – любое число от 0 до 255).\n172.y.x.x (где y – любое число от 16 до 31, x – любое число от 0 до 255).';
ufy4 = 'Восстановление настроек по умолчанию займет до 60 секунд. Не отключайте питание маршрутизатора.';
ufe11 = 'В конце обновления маршрутизатор может не отвечать на команды в течение 180 секунд. Это нормально. Не отключайте маршрутизатор от питания и не перезагружайте его в это время.';
ur5 = 'Перезапуск маршрутизатора занимает до 30 секунд. Не выключайте маршрутизатор до завершения перезапуска.';
ur6 = 'Перезапуск маршрутизатора занимает до 60 секунд. Не выключайте маршрутизатор до завершения перезапуска.';
usys83 = 'Новый пароль и подтверждение нового пароля не совпадают';
usys83_1 = 'Пароль и подтверждение пароля не совпадают.';
usys85_1 = 'Длина пароля администратора должна составлять от 1 до 63 знаков.';
usys88 = 'Достигнута максимальная длина пароля!';
usys89 = 'до полудня';
usys90 = 'после полудня';
usys92 = 'Номер порта удаленного доступа должен быть от 1 до 65535.';
usysipm = 'Не введены все поля IP, либо значения некоторых из них недопустимы. IP-адрес должен быть как x.y.y.z (где x – любое число от 1 до 223, y – любое число от 0 до 255 и z – любое число от 1 до 254 ).';
self_healing60 = 'Самовосстановление';
chkwait = 'Проверка наличия новой микропрограммы...';
Europe = 'Европа';
Australia = 'Австралия и Новая Зеландия';
AsiaPacific = 'Азиатско-Тихоокеанский регион';
NorthAmerica = 'Северная Америка';
vjs1 = 'Недопустимый IP-адрес: слишком длинный; проверьте еще раз';
vjs2 = 'Недопустимый IP-адрес: отсутствует \'.\', проверьте еще раз!';
vjs3 = 'Недопустимый IP-адрес: отсутствуют числа между \'.\', проверьте еще раз!';
vjs4 = 'Недопустимый IP-адрес: лишняя \'.\', проверьте еще раз!';
vjs5 = 'Недопустимый IP-адрес: числа между \'.\' слишком большие; проверьте еще раз!';
vm1 = 'Недопустимый символ ';
vm2 = ' в позиции ';
vm3 = 'Должно быть ';
vjs6 = 'Недопустимый формат года: введите правильно (например, 2002)';
vm4 = 'Недопустимое число ';
vjs8 = 'Недопустимое значение, должно быть от 1970 до 2037';
vjs9 = 'Недопустимый формат месяца: введите правильно (01...12)';
vjs161 = ' не в ';
vjs162 = ' сетевой маске';
vjs163 = 'Разрешенный диапазон DHCP ';
vjs17 = 'Введены два разных пароля – проверьте еще раз!';
vjs18 = 'Введите начальный номер порта.';
vjs19 = 'Начальный номер порта должен быть меньше конечного.';
vjs23 = 'Недопустимый MAC-адрес; это транслируемый адрес.';
vjs24 = 'Недопустимый MAC-адрес; это пустой адрес.';
vjs25 = 'Недопустимый MAC-адрес; это групповой адрес.';
vjs26 = 'Недопустимые начальный и конечный IP-адреса, конечный IP должен быть больше начального.';
vjs28 = 'Недопустимый формат маски.';
vjs29 = 'Недопустимый формат: здесь маска должна быть 255.255.255.0; или 255.255.255.128; или 255.255.255.192; или 255.255.255.224; или 255.255.255.240; или 255.255.255.248; или 255.255.255.252; или 255.255.255.254';
vjs30 = 'Недопустимый IP-адрес: последнее число не может быть 0 или 255';
vjs31 = 'Недопустимый IP-адрес локальной сети: первое число не может быть 127';
vjs32 = 'Недопустимый IP-адрес локальной сети: не может быть 0.0.0.0';
vjs33 = 'Недопустимый IP-адрес локальной сети: должен быть менее 224.0.0.0';
vjs42 = 'Введены недопустимые значения в поля маски подсети.';
vjs45 = 'Укажите IP-адрес';
vjs46 = 'недопустим, сначала исправьте его!';
wcc2 = 'Выберите тип подключения:';
wcc13 = 'L2TP';
wcc14 = '[только Израиль]. Это самый распространенный тип подключения в Израиле. Если поставщик услуг Интернета указал, что вы используете L2TP и предоставил вам необходимые данные L2TP, выберите этот вариант.';
wds4_1 = 'Основной DNS-адрес';
wds7 = 'Если вы не пользуетесь функцией автоматического определения DNS, введите настройки DNS, предоставленные поставщиком услуг Интернета';
wds8 = 'Чтобы внести изменения в DNS, сначала посетите %s Website Filters %s (фильтр веб-сайтов) и выберете «No filters» (без фильтров).';
wmc6 = 'MAC-адрес во внешней сети не может совпадать с MAC-адресом в локальной сети. Выберите другой адрес.';
wdd9  = 'Не выбрана служба DDNS.\n';
wdd10 = 'Не выбрана служба DDNS, и все данные на этой странице будут утрачены. Продолжить?';
wm10b = 'Используется только с поставщиками услуг Интернета, которые используют тип подключения L2TP.';
pm = 'Услуга не подтверждает введенный пароль. Убедитесь, что ввели пароль правильно.';
wpp17 = 'Учетная запись L2TP';
wpp18 = 'Пароль L2TP';
wpp19 = 'Введите учетную запись L2TP';
wpp23 = 'Присвоение IP-адреса';
wpp24 = 'Использовать статический IP-адрес';
wpp25 = 'Получать динамически от поставщика услуг Интернета';
wppa7 = 'Мой IP-адрес';
wppa9 = 'Идентификатор соединения (необязательное)';
wppa13 = 'Введите учетную запись PPTP';
wppa18 = 'Недопустимое имя службы';
ws2 = 'Чтобы задать параметры статического IP, введите данные в поля ниже и нажмите «Применить изменения».';
sm_1 = 'Введены недопустимые значения в поля маски подсети.';
ws8 = 'Введите или проверьте параметры адреса DNS на следующем экране';
wt2 = 'После нажатия кнопки «Применить изменения» маршрутизатор перезагрузится. По завершении перезагрузки маршрутизатора проделайте следующее:';
wt3 = '1) Отсоедините кабель питания от кабельного модема и от маршрутизатора Belkin';
wt4 = '2) Вновь подсоедините кабель питания к кабельному модему и дождитесь, пока индикаторы модема перестанут мигать';
wt5 = '3) Вновь подсоедините кабель питания к маршрутизатору Belkin';
wt6 = 'Чтобы убедиться в успешном подключении к Интернету, откройте веб-обозреватель (Internet Explorer, Firefox, Safari и т. п.) и проверьте, открываются ли веб-страницы.';
wlad2 = 'Включить/отключить';
wlc2 = 'Изменения настроек беспроводной связи маршрутизатора проводятся здесь. Чтобы сохранить настройки, нажмите «Применить изменения».';
wlcgb = '802.11b+g';
wlcg = '802.11g';
wlcb = '802.11b';
wlc20 = '20 МГц';
wlc22 = '20-40 МГц';
wlc22a='20/40/80 МГц';
wlcoff = 'ВЫКЛ.';
wlcngb1 = '802.11b, 802.11g и 1x1 802.11n';
wlcn1 = '1x1 802.11n';
wlcngb2 = '802.11b и 802.11g и 802.11n';
wlcn2 = '802.11n';
wlcgn = '802.11g+n';
wlca = '802.11a';
wlcan = '802.11a и 802.11n';
wlcnac='802.11n и 802.11ac';
wlcanac='802.11a и 802.11n и 802.11ac';
wlc26 = 'Скрытие сетевого имени отключит WPS.';
wlc27 = 'Смена типа безопасности отключит WPS.';
wlc28 = 'WPS отключено из-за<A href=%s><B>типа беспроводной безопасности</B></A>';
wlc29 = 'WPS отключено потому, что вы скрыли имя сети(SSID).';
wlc30 = 'WPS отключено, так как вы скрыли имя сети(SSID) и из-за<A href=%s><B> типа беспроводной безопасности</B></A>.';
wlc31 = 'Включение WPS сделает имя сети (SSID) видимым.';
wlc32 = 'Включение WPS изменит тип безопасности на WPA/WPA2. Текущий сетевой пароль будет работать нормально.';
wlc33 = 'Включение WPS сделает имя сети (SSID) видимым и изменит тип безопасности на WPA/WPA2. Текущий сетевой пароль будет работать нормально.';
wle3a = 'WPA-PSK';
wle3b = 'WPA2-PSK';
wle3c = 'WPA-PSK + WPA2-PSK';
wps1 = 'Wi-Fi Protected Setup (WPS)';
wps3 = 'Настройте параметры беспроводной защиты';
wps17 = 'Для клиентских устройств без WPS запустите Помощника настройки защиты Belkin с компакт-диска или задайте следующие настройки устройства вручную:';
wps23 = 'WPA+WPA2-Personal (PSK)';
wps25 = 'TKIP+AES';
wps27 = 'Сетевой ключ (WEP):';
wps28_1 = 'NULL';
wle11 = 'Ключ 1';
wle12 = 'Ключ 2';
wle13 = 'Ключ 3';
wle14 = 'Ключ 4';
wpskerr2 = 'Длина ключа должна составлять от 8 до 63 знаков, он может включать пробелы и символы либо 64 и шестнадцатеричные (0-F)!';
wpskerr4 = 'Нужно ввести гостевой ключ';
wpskerr7 = 'Гостевой ключ должен быть 8-значным';
wpskerr8 = 'Гостевой ключ должен отличаться от сетевого ключа';
wlguest1 = 'SSID должен отличаться от гостевого SSID';
wlguest2 = 'Гостевой SSID должен отличаться от SSID';
rs_crc = 'Сбой при восстановлении < CRC >';
rs_long = 'Сбой при восстановлении <too long>';
rs_disposition = 'Сбой при восстановлении <No Content-Disposition>';
rs_getpid = 'Сбой при восстановлении <Can\'t get pid!>';
rs_unmatchpid = 'Сбой при восстановлении <Unmatched pid>';
msg_ddns3  = 'Поля имени домена не могут быть пустыми.\n';
msg_lan_dhcp1  = 'Запрос информации у шлюза.';
msg_lan_dhcp2  = 'Обновление базы данных конфигурации';
msg_wan_stat1  = 'IP-адрес ';
msg_wan_stat2  = ' не в ';
msg_wan_stat3  = ' сети.';
msg_wls_chan2  = 'Гостевой SSID не может иметь неопределенное значение!\n';
fw_not_interrupt  = 'НЕ ПРЕРЫВАЙТЕ ПРОЦЕСС И НЕ ОТКЛЮЧАЙТЕ МАРШРУТИЗАТОР ОТ ПИТАНИЯ – это может привести его в нерабочее состояние.';
msg_invalid_char  = 'Обнаружен недопустимый символ (символы) Допустимые символы: 0-9, a-z, A-Z, `~!@#$%^&*()_-+=|\\{}[]:";\',.<>/?';
msg_invalid_domain_char  = 'Недопустимое локальное доменное имя'+': ~!@#$%^&*()=+{}[]|":;\\\'?/<>,`';
msg_invalid_char_1  = 'Обнаружен недопустимый символ (символы) Допустимыми символами являются буквы и цифры. Недопустимы следующие символы: `~!@#$%^&*()_+[]{}\\|;:\'"<>/?.,';
msg_hostIP_invalid  = 'Недопустимый IP-адрес хоста. Он должен отличаться от IP локальной сети маршрутизатора.\n';
msg_dmzIP  = 'IP-адрес DMZ.';
msg_blank  = ' не может быть пустым.\n';
msg_space  = 'Не разрешаются пустые поля или пробелы в %s\n';
msg_blank_in  = 'Не разрешаются пустые поля в %s\n';
msg_allspaces  = '%s не может состоять исключительно из пробелов\n';
msg_invalid  = 'Недопустимый символ или символы в %s\nДопустимые символы: \n%s\n\n';
msg_check_invalid  = '%s содержит недопустимое число\n';
msg_valid_range  = '%s недопустимо. Допустимый диапазон от %s до %s\n';
msg_invalid_mac  = 'Недопустимый MAC-адрес.\n';
msg_multi_mac = 'MAC-адрес не может быть групповым адресом.\n';
msg_confirmDefault  = 'Предупреждение!\nЗагрузка заводских настоек удалит все текущие настройки.\nВы уверены, что хотите продолжить?';
Allowed_Services = 'Разрешенные службы';
Allowing_Url = 'Разрешение доступа к веб-сайтам по адресу URL ';
Allowing_Keyword = 'Разрешение доступа к веб-сайтам по ключевому слову';
wipv63 = 'Устройства, подключенные к маршрутизатору могут связываться между собой, используя пакеты данных IPv6. Пакеты данных IPv6 в локальной сети будут автоматически посланы на все интерфейсы локальной сети (порты Ethernet и беспроводные сети 2,4 ГГц, 5 ГГц).';
wipv64 = 'Если включено сквозное подключение IPv6, пакеты данных IPv6 будут скопированы на интерфейс внешней сети.(При включении это создает прямое незащищенное подключение к Интернету).';
wipv65 = 'Свяжитесь с поставщиком услуг Интернета для получения информации о поддержке IPv6.';
wipv67 = 'Интернет IPv6';
wipv68 = 'Сеть совместима с IPv6.';
wipv69 = 'Сквозное подключение';
mf1 = 'Эти страницы позволяют настроить поведение маршрутизатора в случаях появления определенных типов медиа-трафика.';
mf2 = 'Автоматически оптимизирует подключение к Интернету для различного типа трафика.';
mf3 = 'Посмотреть, как используется маршрутизатор.';
mf8 = 'Записано на %s';
mf10 = 'Скачать';
mf11 = 'Загрузить';
mf12 = 'Скорость';
mf15 = 'Применить настройки';
mf18 = 'Введите число от {0,1 до %s}.';
mf20 = 'Только между {0,1-%s}.';
mf26 = 'Записано вручную на %s';
mf32 = 'или';
mf44 = 'Результаты автоматической проверки скорости могут быть не точными на 100 %, это зависит от Интернет-трафика и других условий. Чтобы сравнить результаты, посетите веб-сайт проверки скорости или свяжитесь с поставщиком услуг Интернета, чтобы подтвердить скорость интернета. Если результаты проверки скорости противоречивы, вы можете ввести значения вручную.';
media_dlna18 = 'Без имени';
media_dlna21 = 'У вас больше медиа-данных, чем маршрутизатор может проиндексировать, поэтому используются только первые 12000.';
errSubnetMaskInvalid_2 = 'Маска подсети не выглядит, как маска подсети. Проверьте значение.';
